<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 *
 * Licensed under the terms of the GNU Lesser General Public License:
 *                 http://www.opensource.org/licenses/lgpl-license.php
 *
 * For further information visit:
 *                 http://www.fckeditor.net/
 *
 * File Name: frmcreatefolder.html
 *         Page used to create new folders in the current folder.
 *
 * Version:  2.0 RC3
 * Modified: 2005-02-25 22:01:23
 *
 * File Authors:
 *                 Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <link href="Browser.css" type="text/css" rel="stylesheet">
                <script type="text/javascript" src="js/common.js"></script>
                <script language="javascript">

function SetCurrentFolder( resourceType, folderPath )
{
        oConnector.ResourceType = resourceType ;
        oConnector.CurrentFolder = folderPath ;
}

function CreateFolder()
{
        var sFolderName ;

        while ( true )
        {
                sFolderName = prompt( 'Saisir le nom du nouveau dossier:' , '' ) ;

                if ( sFolderName == null )
                        return ;
                else if ( sFolderName.length == 0 )
                        alert( 'Saisissez le nom du dossier' ) ;
                else
                        break ;
        }

        oConnector.SendCommand( 'CreateFolder', 'NewFolderName=' + escape( sFolderName) , CreateFolderCallBack ) ;
}

function CreateFolderCallBack( fckXml )
{
        // Get the current folder path.
        var oNode = fckXml.SelectSingleNode( 'Connector/Error' ) ;
        var iErrorNumber = parseInt( oNode.attributes.getNamedItem('number').value ) ;

        switch ( iErrorNumber )
        {
                case 0 :
                        window.parent.frames['frmResourcesList'].Refresh() ;
                        break ;
                case 101 :
                        alert( 'Ce dossier existe' ) ;
                        break ;
                case 102 :
                        alert( 'Nom de dossier non valable' ) ;
                        break ;
                case 103 :
                        alert( 'Vous ne disposez pas des permissions pour creer un dossier' ) ;
                        break ;
                case 110 :
                        alert( 'Erreur inconnue dans la creation du dossier' ) ;
                        break ;
                default :
                        alert( 'Erreur dans la creation du dossier n�: ' + iErrorNumber ) ;
                        break ;
        }
}

window.onload = function()
{
        window.top.IsLoadedCreateFolder = true ;
}
                </script>
        </head>
        <body bottomMargin="0" topMargin="0">
                <table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
                        <tr>
                                <td>
                                        <button type="button" style="WIDTH: 100%" onclick="CreateFolder();">
                                                <table cellSpacing="0" cellPadding="0" border="0">
                                                        <tr>
                                                                <td><img height="16" alt="" src="images/Folder.gif" width="16"></td>
                                                                <td>&nbsp;</td>
                                                                <td nowrap>Nouveau dossier</td>
                                                        </tr>
                                                </table>
                                        </button>
                                </td>
                        </tr>
                </table>
        </body>
</html>