<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 *
 * Licensed under the terms of the GNU Lesser General Public License:
 *                 http://www.opensource.org/licenses/lgpl-license.php
 *
 * For further information visit:
 *                 http://www.fckeditor.net/
 *
 * File Name: frmupload.html
 *         Page used to upload new files in the current folder.
 *
 * Version:  2.0 RC3
 * Modified: 2004-11-29 16:04:32
 *
 * File Authors:
 *                 Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
        <head>
                <link href="Browser.css" type="text/css" rel="stylesheet" />
                <script type="text/javascript" src="js/common.js"></script>
                <script language="javascript">

function SetCurrentFolder( resourceType, folderPath )
{
        var sUrl = oConnector.ConnectorUrl +'Command=FileUpload' ;
        sUrl += '&Type=' + resourceType ;
        sUrl += '&CurrentFolder=' + folderPath ;

        document.getElementById('frmUpload').action = sUrl ;
}

function OnSubmit()
{
        if ( document.getElementById('NewFile').value.length == 0 )
        {
                alert( 'Choisissez un fichier dans votre ordinateur' ) ;
                return false ;
        }

        // Set the interface elements.
        document.getElementById('eUploadMessage').innerHTML = 'Telecharger un nouveau fichier dans ce dossier (telechargement en progression, patientez svp ...)' ;
        document.getElementById('btnUpload').disabled = true ;

        return true ;
}

function OnUploadCompleted( errorNumber, fileName )
{
        // Reset the Upload Worker Frame.
        window.parent.frames['frmUploadWorker'].location = 'about:blank' ;

        // Reset the upload form (On IE we must do a little trick to avout problems).
        if ( document.all )
                document.getElementById('NewFile').outerHTML = '<input id="NewFile" name="NewFile" style="WIDTH: 100%" type="file">' ;
        else
                document.getElementById('frmUpload').reset() ;

        // Reset the interface elements.
        document.getElementById('eUploadMessage').innerHTML = 'Telecharger un nouveau fichier dans ce dossier' ;
        document.getElementById('btnUpload').disabled = false ;

        switch ( errorNumber )
        {
                case 0 :
                        window.parent.frames['frmResourcesList'].Refresh() ;
                        break ;
                case 201 :
                        window.parent.frames['frmResourcesList'].Refresh() ;
                        alert( 'Un fichier du meme nom exite. Le fichier telecharge a ete renomme en "' + fileName + '"' ) ;
                        break ;
                case 202 :
                        alert( 'Fichier non valable' ) ;
                        break ;
                default :
                        alert( 'Erreur dans le telechargement. Erreur N� : ' + errorNumber ) ;
                        break ;
        }
}

window.onload = function()
{
        window.top.IsLoadedUpload = true ;
}
                </script>
        </head>
        <body bottomMargin="0" topMargin="0">
                <form id="frmUpload" action="" target="frmUploadWorker" method="post" enctype="multipart/form-data" onsubmit="return OnSubmit();">
                        <table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
                                <tr>
                                        <td nowrap>
                                                <span id="eUploadMessage">Telecharger un nouveau fichier dans ce dossier</span><br>
                                                <table cellSpacing="0" cellPadding="0" width="100%" border="0">
                                                        <tr>
                                                                <td width="100%"><input id="NewFile" name="NewFile" style="WIDTH: 100%" type="file"></td>
                                                                <td nowrap>&nbsp;<input id="btnUpload" type="submit" value="Envoyer"></td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                </form>
        </body>
</html>