<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- -->
  <head>
    <!-- -->
<title>phpCAS news</title>
<!-- -->
    <link href="phpcas.css" rel="stylesheet" type="text/css">
  </head>
  <body bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
      <tr>
        <td align="left"><a href="index.html"><img height="68" alt="phpCAS" src="images/phpcas.png" width=191 border=0></a></td>
        <td align="right" width="100%"><font color="#000000" size="-1"><small>latest
              release v0.4.23-1 - last update
              17-August-2006 01:58AM</small></font></td>
        <td align="right"><a href="http://www.esup-portail.org"><img height=68 alt="" src="images/esup-portail.png" width=182 border=0></a></td>
	  </tr>
      <tr>
        <td colspan="3"><hr></td>
	  </tr>
	</table>
    <table cellSpacing=0 cellPadding=0 width="100%" border=0>
      <tr>
        <td width=20><IMG height=1 alt="" src="images/transpixel.gif" width=20 border=0></td>
        <td vAlign=top width="100%">
          <!-- -->
          <h1>phpCAS news</h1>
          <hr>
          <h2>2006/08/17 - phpCAS 0.4.23 is released!</h2>
          <p>A little enhancement by David Lowry who removed notices.</p>
          <hr>
          <h2>2006/07/12 - phpCAS 0.4.22 is released!</h2>
          <p>Thanks to Brendan Arnold, Velpi and Sylvain Derosiaux.</p>
          <hr>
          <h2>2006/06/01 - phpCAS 0.4.21 is released!</h2>
          <p>Thanks to J&eacute;r&ocirc;me Andrieux who fixed a minor bug concerning
            ill-formed service URLs and Wyman Chan who added methods setServerLoginURL()
            and setServerLogoutURL().</p>
          <hr>
          <h2>2005/06/17 - phpCAS 0.4.20 is released!</h2>
          <p>phpCAS now implements the 'gateway' feature of CAS (see <a href="http://tp.its.yale.edu/tiki/tiki-index.php?page=CAS%2BGateway">http://tp.its.yale.edu/tiki/tiki-index.php?page=CAS+Gateway</a>).
            See <a href="api/example__gateway_8php-example.html">here</a> an
            example of how it works.</p>
          <p>Be careful when upgrading since phpCAS::authenticateIfNeeded() was
            renamed (see the <a href="history.html">history</a>).</p>
          <hr>
          <h2>2005/06/13 - phpCAS 0.4.19 is released!
          </h2>
          <p>Since the beggining of phpCAS, scripts were passing to the
            CAS server their own URL for the service parameter, and were also
            acting
            as
            the callback URL for PGT retrieval. Julien Marchal, preparing the
            CAS-ification of Horde .1, added the possibility to fix these URLs.</p>
          <p>No need to upgrade if you do not need to fix these URLs (you may
            if you act as a CAS proxy, but not necessarily).</p>
          <hr>
          <h2>2005/06/09 - phpCAS 0.4.18 is released!
          </h2>
          <p>Alexandre Boisseau fixed a few bugs.</p>
          <hr>
          <h2>2005/05/30 - phpCAS 0.4.17 is released!
          </h2>
          <p>Vangelis Haniotakis made it possible to use phpCAS with other PHP
            frameworks that do their own session management.</p>
          <hr>
          <h2>2005/01/18 - phpCAS 0.4.16 works with PHP5!
          </h2>
          <p>Vangelis Haniotakis added another hack to make phpCAS work with
            PHP5. Many thanks to Alexandre Alapetite who permitted us to embed
            his domxml-php4-php5 script.</p>
          <hr>
          <h2>2004/10/25 - phpCAS 0.4.15 works with IIS!</h2>
          <p>Vangelis Haniotakis added a hack to make phpCAS work with IIS. Thanks!</p>
          <hr>
          <h2>2004/10/18 - phpCAS 0.4.14 is released
          </h2>
          <p>S&eacute;bastien Gougeon and Yann Richard added the possibility
            to give the CAS server a URL on logout (to come back to, once logged
            out). No need to upgrade if do not plan to use this feature.</p>
          <hr>
          <h2>2004/08/10 - phpCAS 0.4.13 is released</h2>
          <p>Minor changes to correct an infinite loop when using debu mode.
            No need to upgrade if your version is working.</p>
          <hr>
          <h2>2004/07/12 - phpCAS 0.4.11 is released
          </h2>
          <p>Robert Legros made phpCAS work with PHP &gt;= 4.2.2 (was previously
            working with PHP &gt;= 4.3.0). As a consequence, phpCAS can now be
            used on Redhat Linux 8 servers.</p>
          <hr>
          <h2>2004/07/09 - Last sources are now available on the sourceforge
          CVS repository</h2>
          <p>User access:</p>
          <ul>
            <li>type: pserver</li>
            <li>username: anonymous</li>
            <li>server: cvs.sourceforge.net</li>
            <li>CVS root: /cvsroot/esup-phpcas</li>
          </ul>
          <p>Developer access (you should be declared as CAS GH developer first):</p>
          <ul>
            <li>type: extssh</li>
            <li>username: your sourceforge Id</li>
            <li>server: cvs.sourceforge.net</li>
            <li>CVS root: /cvsroot/esup-phpcas</li>
          </ul>
          <hr>
          <h2>2004/06/22 - phpCAS 0.4.9 is released</h2>
          <p>Haniotakis Vangelis added a greek translation. Thanks to him! No
            need to upgrade if you use an older release, except for greek users
            of course.</p>
          <p>To use it, simply add this line to your programs:</p>
          <pre>phpCAS::setLang(PHPCAS_LANG_GREEK);</pre>
<hr>
          <h2>2004/06/10 - Tikiwiki is CAS-compliant</h2>
          <p>Terence Chiu made <a href="http://www.tikiwiki.org">Tikiwiki</a> CAS-compliant
            thanks to phpCAS 0.4.8.</p>
          <hr>
          <h2>2004/06/10 - phpCAS 0.4.8 is released</h2>
          <p>Only a minor change needed by the integration into Tikiwiki. 0.4.7
            users do not need to upgrade.</p>
          <hr>
          <h2>2004/06/07 - phpCAS 0.4.7 is released</h2>
          <p>Only improvments, but some of them may interest phpCAS users (such
            as cleaning the session when logging out). For more information,
            please refer to the <a href="history.html">History</a>.</p>
          <p>Since this version, phpCAS is now released under the LGPL (see the <a href="license.html">licensing
              policy</a> for more details).</p>
          <hr>
          <h2>2004/04/04 - phpCAS 0.4.6 is released</h2>
          <p>Release 0.4.6 corrects a security bug pointed out by Julien Marchal:
            users' credentials were shown in URLs when phpCAS was used in conjunction
            with HTTP authentication. Julien Marchal also made phpCAS work behind
            an Apache reverse proxy.</p>
          <p>All phpCAS users should upgrade to 0.4.6.</p>
          <hr>
          <h2>2004/03/23 - phpCAS 0.4.5 is released</h2>
          <p>Windows integration improved.</p>
          <p>Developer releasing is now made by ant.</p>
          <hr>
          <h2>2003/10/02 - phpCAS 0.4.4 is released</h2>
          <p>Ticket retrieval and validation are now made using curl.</p>
          <hr>
          <h2>2003/09/16 - phpCAS 0.4.3 is released</h2>
          <p><a href="mailto:julien.marchal%20at%20univ-nancy2.fr">Julien Marchal</a> fixed
  a bug in the callback procedure.</p>
          <hr>
          <h2>2003/09/06 - pnews is CAS-compliant</h2>
          <p><a href="http://pnews.sourceforge.net">pnews</a> is now CAS-compliant thanks
  to phpCAS.</p>
<hr>
<h2>2003/08/29 - phpCAS 0.4.2 is released</h2>
<p>This new version is preparing a clean integration of phpCAS into IMP by <a href="mailto:julien.marchal%20at%20univ-nancy2.fr">Julien
  Marchal</a>. </p>
<p>The following new features have been brought:</p>
<ul>
  <li><strong>non blocking authentication</strong> checking</li>
  <li>access to <strong>IMAP/POP3/NNTP services</strong></li>
  <li>BTW, <strong>debugging</strong> has been seriously improved.</li>
</ul>
<p>For more information, please refer to the <a href="history.html">History</a>.</p>
<hr>
<h2>2003/08/27 - phpCAS moved to sourceforge</h2>
<p>The project page is now located at <a href="http://sourceforge.net/projects/esup-phpcas">http://sourceforge.net/projects/esup-phpcas/</a>.</p>
<p>The documentation and other links can be found on this web site (<a href="http://esup-phpcas.sourceforge.net">http://esup-phpcas.sourceforge.net</a>).</p>
<!-- -->
		</td>
        <td valign="top">
          <table border="0" cellspacing="0" cellpadding="4">
		    <tr>
		  	  <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="7"><img src="images/navbar_tl_1.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_1.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_1.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_1.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#F2F2F2" valign="top" align="right" class="navbar1" nowrap="nowrap">
                      <p><font size="-1"><strong>phpCAS home</strong><br>
                          <a href="features.html">Features</a><br>
                          <a href="news.html">News</a></font><font size="-1"><br>
                          <a href="license.html">License</a><br>
                          <a href="history.html">History</a><br>
                          <a href="todo.html">Future work</a><br>
                          <a href="acknowledgements.html">Acknowledgements</a><br>
                          <a href="contributors.html">Contributors</a><br>
                          <a href="projects.html">Projects&nbsp;using&nbsp;phpCAS</a></font></p>
                    </td>
                    <td background="images/navbar_right_1.gif">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_1.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_1.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_1.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_2.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_2.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_2.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_2.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAE8F7" valign="top" align="right" class="navbar2" nowrap="nowrap">                      <p><font size="-1">
					    <strong>Users</strong><br>
					    <a href="requirements.html">Requirements</a><br>
					    <a href="download.html">Download</a><br>
					    <a href="install.html">Install</a><br>
					    <a href="examples.html">Examples</a><br>
				    Troubleshooting</font><font size="-1"><br>
			            <a href="mail.html">Mailing lists</a><br>
			            <a href="bugs.html">Bug reports</a><br>
		                <a href="api/index.html">Source doc</a><br>
			            <a href="links.html">Related links</a> </font> </p>
                    </td>
                    <td background="images/navbar_right_2.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_2.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_2.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_2.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_3.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_3.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_3.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_3.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAF7E8" valign="top" align="right" class="navbar3" nowrap="nowrap">
                      <p><font size="-1">
                      <strong>Developers</strong><br>
                      <a href="internationalization.html">Internationalization</a><br>
                      <a href="releasing.html">Releasing</a></font></p>
                    </td>
                    <td background="images/navbar_right_3.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_3.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_3.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_3.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center">&nbsp;<br/><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=88445&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></td>
                    <td></td>
                  </tr>
                </table>
              </td>
			</tr>
		  </table>
        </td>
      </tr>
      <tr>
        <td colspan="3"><hr>
		  <font size="-1">Copyright &copy; 2002-2006 - ESUP-Portail consortium</font></td>
	  </tr>
    </table>
    <br />
  </body>
<!-- --></html>
  
