<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- -->
  <head>
    <!-- -->
<title>Projects using phpCAS</title>
<!-- -->
    <link href="phpcas.css" rel="stylesheet" type="text/css">
  </head>
  <body bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">
    <table cellSpacing="0" cellPadding="0" width="100%" border="0">
      <tr>
        <td align="left"><a href="index.html"><img height="68" alt="phpCAS" src="images/phpcas.png" width=191 border=0></a></td>
        <td align="right" width="100%"><font color="#000000" size="-1"><small>latest
              release v0.4.23-1 - last update
              17-August-2006 01:58AM</small></font></td>
        <td align="right"><a href="http://www.esup-portail.org"><img height=68 alt="" src="images/esup-portail.png" width=182 border=0></a></td>
	  </tr>
      <tr>
        <td colspan="3"><hr></td>
	  </tr>
	</table>
    <table cellSpacing=0 cellPadding=0 width="100%" border=0>
      <tr>
        <td width=20><IMG height=1 alt="" src="images/transpixel.gif" width=20 border=0></td>
        <td vAlign=top width="100%">
          <!-- -->
          <h1>Projects using phpCAS</h1>
          <p><img src="images/pnews.png" width="177" height="23"><br>
            <a href="http://pnews.sourceforge.net">pNews</a> is an NNTP reader written in PHP. It is CAS-compliant since
            v2.3.0 thanks to phpCAS (CAS-ified by Pascal Aubry, integrated by
          Shen Cheng-Da).</p>
          <p><img src="images/horde.png" width="178" height="60"><br>
            <a href="http://www.horde.org">Horde IMP</a>, the famous PHP webmail was CAS-ified by Julien Marchal.
            A <a href="http://www.esup-portail.org/consortium/espace/SSO_1B/cas/eunis2004/cas-eunis2004-article.pdf">paper</a>            presented
            at <a href="http://eunis.fri.uni-lj.si/EUNIS2004">EUNIS2004</a> describes
            how it works with a Cyrus IMAP server. A complete explanation (in
            french) is also available <a href="http://www.esup-portail.org/consortium/espace/SSO_1B/cas/jres/cas-jres2003-article.pdf">here</a>.
            A CAS-compliant version of Horde IMP can be downloaded from the <a href="http://www.esup-portail.org/consortium/espace/download/_index.html">download
          area of the ESUP-Portail project</a>.</p>
          <p><img src="images/tikiwiki.png" width="108" height="32"><br>
            <a href="http://www.tikiwiki.org">Tikiwiki</a>, a PHP CMS, was CAS-ified by Terence Chiu using phpCAS
          0.4.8.</p>
          <p><img src="images/mantis.png" width="244" height="82"><br>
            <a href="http://www.mantisbt.org">Mantis</a>, a Bug Tracking System, was CAS-ified by Robert Legros.
          For more information, please refer to <a href="http://bugs.mantisbt.org/bug_view_advanced_page.php?bug_id=0004234">http://bugs.mantisbt.org/bug_view_advanced_page.php?bug_id=0004234</a>.</p>
          <p>&nbsp;</p>
          <!-- -->
		</td>
        <td valign="top">
          <table border="0" cellspacing="0" cellpadding="4">
		    <tr>
		  	  <td>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="7"><img src="images/navbar_tl_1.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_1.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_1.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_1.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#F2F2F2" valign="top" align="right" class="navbar1" nowrap="nowrap">
                      <p><font size="-1"><strong>phpCAS home</strong><br>
                          <a href="features.html">Features</a><br>
                          <a href="news.html">News</a></font><font size="-1"><br>
                          <a href="license.html">License</a><br>
                          <a href="history.html">History</a><br>
                          <a href="todo.html">Future work</a><br>
                          <a href="acknowledgements.html">Acknowledgements</a><br>
                          <a href="contributors.html">Contributors</a><br>
                          <a href="projects.html">Projects&nbsp;using&nbsp;phpCAS</a></font></p>
                    </td>
                    <td background="images/navbar_right_1.gif">&nbsp;</td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_1.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_1.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_1.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_2.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_2.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_2.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_2.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAE8F7" valign="top" align="right" class="navbar2" nowrap="nowrap">                      <p><font size="-1">
					    <strong>Users</strong><br>
					    <a href="requirements.html">Requirements</a><br>
					    <a href="download.html">Download</a><br>
					    <a href="install.html">Install</a><br>
					    <a href="examples.html">Examples</a><br>
				    Troubleshooting</font><font size="-1"><br>
			            <a href="mail.html">Mailing lists</a><br>
			            <a href="bugs.html">Bug reports</a><br>
		                <a href="api/index.html">Source doc</a><br>
			            <a href="links.html">Related links</a> </font> </p>
                      </td>
                    <td background="images/navbar_right_2.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_2.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_2.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_2.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td width="7"><img src="images/navbar_tl_3.gif" width="7" height="11" border="0" alt="" /></td>
                    <td width="108" background="images/navbar_top_3.gif"><img src="images/transpixel.gif" width="1" height="11" border="0" alt="" /></td>
                    <td width="12"><img src="images/navbar_tr_3.gif" width="12" height="11" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td background="images/navbar_left_3.gif"><img src="images/transpixel.gif" width="7" height="1" border="0" alt="" /></td>
                    <td bgcolor="#DAF7E8" valign="top" align="right" class="navbar3" nowrap="nowrap">
                      <p><font size="-1">
                      <strong>Developers</strong><br>
                      <a href="internationalization.html">Internationalization</a><br>
                      <a href="releasing.html">Releasing</a></font></p>
                    </td>
                    <td background="images/navbar_right_3.gif"><img src="images/transpixel.gif" width="12" height="1" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td><img src="images/navbar_bl_3.gif" width="7" height="9" border="0" alt="" /></td>
                    <td background="images/navbar_bottom_3.gif"><img src="images/transpixel.gif" width="1" height="9" border="0" alt="" /></td>
                    <td><img src="images/navbar_br_3.gif" width="12" height="9" border="0" alt="" /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center">&nbsp;<br/><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=88445&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></td>
                    <td></td>
                  </tr>
                </table>
              </td>
			</tr>
		  </table>
        </td>
      </tr>
      <tr>
        <td colspan="3"><hr>
		  <font size="-1">Copyright &copy; 2002-2006 - ESUP-Portail consortium</font></td>
	  </tr>
    </table>
    <br />
  </body>
<!-- --></html>
  
