<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META name="Author" content="Produced using Galli's QuizFaber 2.9.1">
<META name="generator" content="Galli's QuizFaber 2.9.1">
<META name="keywords" content="quiz">
<META name="description" content="Questionnaire final">
<TITLE>Quiz</TITLE>

<SCRIPT LANGUAGE='JavaScript'>
<!--
function startQuiz() {
  var status;

  window.focus();
  parent.UnmanageAllDialogs();
  parent.init_valid();
  parent.oldtime=parent.StartTime();
  parent.Timer();
  if (parent.n_repeat==0) parent.initShortQuestion();
  parent.end_test=0;
}

//-->
</SCRIPT>
</HEAD>
<BODY  BGCOLOR='#FFFFFF'  TEXT='#000000' OnLoad='startQuiz()'>
<SCRIPT LANGUAGE='JavaScript'>
<!--
if (parent.n_repeat==0) {
  parent.keyword = "syskey";
  parent.MakeKeyCode();
}
//-->
</SCRIPT>
<FORM NAME='domanda'><SCRIPT LANGUAGE='JavaScript'>
<!--
function initValuate1()
{
 this.length = 4;
 var choice,valuation,remark,data,answer;
 choice = (document.domanda.radio10.checked==true);
 answer = "";
 remark = "";
 valuation = parent.DecodeNumber(19,0,-100,100);
 this[0] = new parent.AnsReport(choice,valuation,remark,0,answer);
 choice = (document.domanda.radio11.checked==true);
 answer = "";
 remark = "";
 valuation = parent.DecodeNumber(17,0,-100,100);
 this[1] = new parent.AnsReport(choice,valuation,remark,0,answer);
 choice = (document.domanda.radio12.checked==true);
 answer = "";
 remark = "";
 valuation = parent.DecodeNumber(17,0,-100,100);
 this[2] = new parent.AnsReport(choice,valuation,remark,0,answer);
 choice = (document.domanda.radio13.checked==true);
 answer = "";
 remark = "";
 valuation = parent.DecodeNumber(17,0,-100,100);
 this[3] = new parent.AnsReport(choice,valuation,remark,0,answer);
 parent.pesi[0]=parent.DecodeNumber(19,0,0,99);

}

function Domanda1()
{
 if (parent.valid[0]!=0) { parent.DoneBefore(); return; }
 parent.allAnsReport[0] = new initValuate1();
 parent.doValuate(0);
 parent.PrintAnswer(0,document.domanda.out1);
 return 1;
}

//-->
</SCRIPT>
<CENTER><TABLE WIDTH=80%><TD>
<A NAME='qstAnchor0'>
</A>
<FONT  FACE='Arial' SIZE='4'>question 1</FONT><P>
<B><FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>premiere question</FONT></B>
<P>
</TABLE></CENTER>
<CENTER><TABLE WIDTH=80%>
<TD ALIGN='CENTER' BGCOLOR='000080' WIDTH='10%'>
<FONT  COLOR='#FFFFFF' FACE='Arial' SIZE='3'> A </FONT><INPUT TYPE='radio' NAME='radio10'  OnClick=" document.domanda.radio11.checked=0; document.domanda.radio12.checked=0; document.domanda.radio13.checked=0;" ></TD>
<TD ALIGN='LEFT' BGCOLOR='87CEFA' WIDTH=90%>
<FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>rep 1 vrai</FONT></TD>
<TR>
<TD ALIGN='CENTER' BGCOLOR='000080' WIDTH='10%'>
<FONT  COLOR='#FFFFFF' FACE='Arial' SIZE='3'> B </FONT><INPUT TYPE='radio' NAME='radio11'  OnClick=" document.domanda.radio10.checked=0; document.domanda.radio12.checked=0; document.domanda.radio13.checked=0;" ></TD>
<TD ALIGN='LEFT' BGCOLOR='87CEFA' WIDTH=90%>
<FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>rep 2</FONT></TD>
<TR>
<TD ALIGN='CENTER' BGCOLOR='000080' WIDTH='10%'>
<FONT  COLOR='#FFFFFF' FACE='Arial' SIZE='3'> C </FONT><INPUT TYPE='radio' NAME='radio12'  OnClick=" document.domanda.radio10.checked=0; document.domanda.radio11.checked=0; document.domanda.radio13.checked=0;" ></TD>
<TD ALIGN='LEFT' BGCOLOR='87CEFA' WIDTH=90%>
<FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>rep 3</FONT></TD>
<TR>
<TD ALIGN='CENTER' BGCOLOR='000080' WIDTH='10%'>
<FONT  COLOR='#FFFFFF' FACE='Arial' SIZE='3'> D </FONT><INPUT TYPE='radio' NAME='radio13'  OnClick=" document.domanda.radio10.checked=0; document.domanda.radio11.checked=0; document.domanda.radio12.checked=0;" ></TD>
<TD ALIGN='LEFT' BGCOLOR='87CEFA' WIDTH=90%>
<FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>rep 4</FONT></TD>
<TR>
</TABLE></CENTER>
<P><CENTER>
<INPUT TYPE='button' VALUE='OK' onClick="Domanda1()"><INPUT TYPE='TEXT' SIZE=35 NAME='out1' VALUE='to be answered'>
</CENTER>
<HR WIDTH='80%'>
<SCRIPT LANGUAGE='JavaScript'>
<!--
function initValuate2()
{
 this.length = 2;
 var choice,valuation,data,remark;
 choice = parent.getTextSelected(document.domanda.gap20);
 valuation = new parent.init_array(1);
 valuation.length = 1;
 valuation[0] = unescape(parent.DecodeString("115142119109"));
 data = unescape("un texte ");
 this[0] = new parent.AnsReport(choice,valuation,data,0);
 choice = parent.getTextSelected(document.domanda.gap21);
 valuation = new parent.init_array(1);
 valuation.length = 1;
 valuation[0] = unescape(parent.DecodeString("118125118107114139"));
 data = unescape(" des trous ");
 this[1] = new parent.AnsReport(choice,valuation,data,0);
 parent.pesi[1]=parent.DecodeNumber(25,1,0,99);

}

function Domanda2()
{
 var status;
 if (parent.valid[1]!=0) { parent.DoneBefore(); return; }
 parent.allAnsReport[1] = new initValuate2();
 parent.doValuate(1);
 parent.PrintBooleanAnswer(1,document.domanda.out2);
 return 1;
}

//-->
</SCRIPT>
<CENTER><TABLE WIDTH=80%><TD>
<A NAME='qstAnchor1'>
</A>
<FONT  FACE='Arial' SIZE='4'>question 2</FONT><P>
<B><FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>question2 </FONT></B>
<P>
</TABLE></CENTER>
<CENTER><TABLE WIDTH=80%><TD>
<FONT FACE='Times New Roman' SIZE='3'>un texte </FONT> <SELECT NAME='gap20'>  <OPTION value='' SELECTED> -------- </OPTION>
 <OPTION value="avec">avec</OPTION>
 </SELECT>
<FONT FACE='Times New Roman' SIZE='3'> des trous </FONT> <SELECT NAME='gap21'>  <OPTION value='' SELECTED> -------- </OPTION>
 <OPTION value="dedans">dedans</OPTION>
 </SELECT>
<FONT FACE='Times New Roman' SIZE='3'></FONT> </TD></TABLE></CENTER>
<P><CENTER>
<INPUT TYPE='button' VALUE='OK' onClick="Domanda2()"><INPUT TYPE='TEXT' SIZE=35 NAME='out2' VALUE='to be answered'>
</CENTER>
<HR WIDTH='80%'>
<SCRIPT LANGUAGE='JavaScript'>
<!--
function initValuate3()
{
  this.length = 3;
  var i,j,n,m,a,b,num;
  var choice,valuation,data;
  for (i=0; i<ordineLeft2.length*2; i+=2) {
    n = parent.getSelezione(document.domanda.select2[i]);
    m = parent.getSelezione(document.domanda.select2[i+1]);
    a = ordineLeft2[n];
    b = ordineRight2[m];
    choice = new parent.init_array(2);
    choice.length = 2;
    choice[0]=listaLeft2[a]
    choice[1]=listaRight2[b];
    num=0;
    for (j=0; j<listaLeft2.length; j++)
      if (listaLeft2[j]==listaLeft2[a]) num++;
    valuation = new parent.init_array(num);
    valuation.length = num;
    num=0;
    for (j=0; j<listaLeft2.length; j++)
      if (listaLeft2[j]==listaLeft2[a]) { valuation[num]=listaRight2[j]; num++; }
    this[i/2] = new parent.AnsReport(choice,valuation,'',0);
  }
 parent.pesi[2]=parent.DecodeNumber(19,2,0,99);

}

function Domanda3()
{
 var status;
 if (parent.valid[2]!=0) { parent.DoneBefore(); return; }
 parent.allAnsReport[2] = new initValuate3();
 parent.doValuate(2);
 parent.PrintBooleanAnswer(2,document.domanda.out3);
 return 1;
}

//-->
</SCRIPT>
<CENTER><TABLE WIDTH=80%><TD>
<A NAME='qstAnchor2'>
</A>
<FONT  FACE='Arial' SIZE='4'>question 3</FONT><P>
<B><FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>question3</FONT></B>
<P>
</TABLE></CENTER>
<CENTER><TABLE WIDTH=80%>
<SCRIPT LANGUAGE='JavaScript'>
<!--
function creaListaLeft2() {
  this.length = 3;
 this[0] = unescape(parent.DecodeString(" 83"));
 this[1] = unescape(parent.DecodeString(" 84"));
 this[2] = unescape(parent.DecodeString(" 85"));
}
function creaListaRight2() {
  this.length = 3;
 this[0] = unescape(parent.DecodeString(" 67"));
 this[1] = unescape(parent.DecodeString(" 68"));
 this[2] = unescape(parent.DecodeString(" 69"));
}
  var listaLeft2   = new creaListaLeft2();
  var listaRight2  = new creaListaRight2();
  var ordineLeft2  = new parent.determinaOrdineIniziale(listaLeft2.length);
  var ordineRight2 = new parent.determinaOrdineIniziale(listaRight2.length); 
parent.creaMatching (parent.frames.quiz_main.document,listaLeft2,listaRight2,ordineLeft2,ordineRight2,'select2');
//-->
</SCRIPT>
</TABLE></CENTER>
<P><CENTER>
<INPUT TYPE='button' VALUE='OK' onClick="Domanda3()"><INPUT TYPE='TEXT' SIZE=35 NAME='out3' VALUE='to be answered'>
</CENTER>
<HR WIDTH='80%'>
<SCRIPT LANGUAGE='JavaScript'>
<!--
function initValuate4()
{
 this.length = 3;
 var choice,valuation,remark;
 if (document.domanda.radio40[0].checked==true) choice=1;
 else if (document.domanda.radio40[1].checked==true) choice=0;
 else choice=-1;
 valuation = parent.DecodeNumber(11,3,-1,1);
 this[0] = new parent.AnsReport(choice,valuation,'',0);
 if (document.domanda.radio41[0].checked==true) choice=1;
 else if (document.domanda.radio41[1].checked==true) choice=0;
 else choice=-1;
 valuation = parent.DecodeNumber(9,3,-1,1);
 this[1] = new parent.AnsReport(choice,valuation,'',0);
 if (document.domanda.radio42[0].checked==true) choice=1;
 else if (document.domanda.radio42[1].checked==true) choice=0;
 else choice=-1;
 valuation = parent.DecodeNumber(9,3,-1,1);
 this[2] = new parent.AnsReport(choice,valuation,'',0);
 parent.pesi[3]=parent.DecodeNumber(11,3,0,99);

}

function Domanda4()
{
 var status;
 if (parent.valid[3]!=0) { parent.DoneBefore(); return; }
 if (!parent.checkTrueOrFalse(document.domanda.radio40)) { parent.IncompletedQuest(); return 0; }
 if (!parent.checkTrueOrFalse(document.domanda.radio41)) { parent.IncompletedQuest(); return 0; }
 if (!parent.checkTrueOrFalse(document.domanda.radio42)) { parent.IncompletedQuest(); return 0; }
 parent.allAnsReport[3] = new initValuate4();
 parent.doValuate(3);
 parent.PrintBooleanAnswer(3,document.domanda.out4);
 return 1;
}

//-->
</SCRIPT>
<CENTER><TABLE WIDTH=80%><TD>
<A NAME='qstAnchor3'>
</A>
<FONT  FACE='Arial' SIZE='4'>question 4</FONT><P>
<B><FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>question4</FONT></B>
<P>
</TABLE></CENTER>
<CENTER><TABLE WIDTH=80%>
<TD WIDTH=10% ALIGN='CENTER' BGCOLOR='000080'>
<FONT  COLOR='#FFFFFF' FACE='Arial' SIZE='3'> A </FONT></TD>
<TD WIDTH=90% ALIGN='LEFT' BGCOLOR='87CEFA'><FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>le soleil brille</FONT></TD>
<TR><TD COLSPAN=2>
<blockquote>
<INPUT TYPE='radio' NAME='radio40'> <FONT FACE='Times New Roman' SIZE='3'>True</FONT> <INPUT TYPE='radio' NAME='radio40'> <FONT FACE='Times New Roman' SIZE='3'>False</FONT> </blockquote>
</TD>
<TR>
<TD WIDTH=10% ALIGN='CENTER' BGCOLOR='000080'>
<FONT  COLOR='#FFFFFF' FACE='Arial' SIZE='3'> B </FONT></TD>
<TD WIDTH=90% ALIGN='LEFT' BGCOLOR='87CEFA'><FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>la lune brille</FONT></TD>
<TR><TD COLSPAN=2>
<blockquote>
<INPUT TYPE='radio' NAME='radio41'> <FONT FACE='Times New Roman' SIZE='3'>True</FONT> <INPUT TYPE='radio' NAME='radio41'> <FONT FACE='Times New Roman' SIZE='3'>False</FONT> </blockquote>
</TD>
<TR>
<TD WIDTH=10% ALIGN='CENTER' BGCOLOR='000080'>
<FONT  COLOR='#FFFFFF' FACE='Arial' SIZE='3'> C </FONT></TD>
<TD WIDTH=90% ALIGN='LEFT' BGCOLOR='87CEFA'><FONT  COLOR='#000000' FACE='Times New Roman' SIZE='3'>l'eau brule</FONT></TD>
<TR><TD COLSPAN=2>
<blockquote>
<INPUT TYPE='radio' NAME='radio42'> <FONT FACE='Times New Roman' SIZE='3'>True</FONT> <INPUT TYPE='radio' NAME='radio42'> <FONT FACE='Times New Roman' SIZE='3'>False</FONT> </blockquote>
</TD>
<TR>
</TABLE></CENTER>
<P><CENTER>
<INPUT TYPE='button' VALUE='OK' onClick="Domanda4()"><INPUT TYPE='TEXT' SIZE=35 NAME='out4' VALUE='to be answered'>
</CENTER>
<HR WIDTH='80%'>
</FORM>
</BODY>
</HTML>
