<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<META name="Author" content="Produced using Galli's QuizFaber 2.9.1">
<META name="generator" content="Galli's QuizFaber 2.9.1">
<META name="keywords" content="quiz">
<META name="description" content="Questionnaire final">
<TITLE>BottomFrame</TITLE>
</HEAD>
<BODY TOPMARGIN='0' LEFTMARGIN='0' marginheight='0' marginwidth='0'  BGCOLOR='#FFFFFF'  TEXT='#000000' >
<FORM NAME='domanda'><TABLE WIDTH='100%'><TR>
<TD WIDTH='25%' ALIGN='CENTER'><INPUT TYPE='TEXT' SIZE=10 NAME='clock' VALUE='00:30:00'></TD><TD WIDTH='75%'></TD>
</TR></TABLE>
</FORM>
</BODY>
</HTML>
