/*Gestion de l'opacit� pour pous les navigateurs*/
.opacite {
  filter: alpha(opacity =10);
  -moz-opacity: .1;
  opacity: .1;
}
.opacitie {
  filter: alpha(opacity =30);
  -moz-opacity: .3;
  opacity: .3;
}
.noOpacite {
  filter: alpha(opacity =100);
  -moz-opacity: 1;
  opacity: 1;
}
textarea, div, li, span {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
}
select, input {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
}

A         {font-family:arial;font-size:13px;color:#3BACC4;text-decoration:none;background:#efefef;padding:0 2px 0 2px;}
A:link    {font-family:arial;font-size:13px;color:#3BACC4;font-weight:bold}
A:visited {font-family:arial;font-size:13px;color:#3BACC4;font-weight:bold}
A:hover   {font-family:arial;font-size:13px;color:#D45211;font-weight:bold}


#insertionTwit
{
  border:1px solid #F2F2F2;
  overflow-y:auto;
  height:300px;
}

.depuis{
   font-size:10px;
   font-weight:bold;
   float:right;
}
.originTwit{
   font-size:10px;
   float:left;
}

.LogTwit{
  width:30px;
  height:30px;
  float:left;
}

#MonImg{
  margin-top: 8px;
  clear:both;
  float:left;
}

.boxarea{
margin:0 auto;
padding:0px;
background:#DEF6FA;
border:1px solid #F2F2F2;
width:600px;
}

.entete{
  margin:8px 0 0 4px;
  width:70px;
  clear:both;
  float:left;
}
.note{
   width:415px;
   float:left;
   margin:5px 0 4px 10px;
   padding: 4px;
   font-size:12px;
   font-weight:normal;
   font-style:italic;
   color:marroon;
   background-color:#CEECEC;
   border:1px solid #ECECEC;
}
.imgNote{
   width:70px;
   height:35px;
}
.arobase{
   font-weight:bold;
   font-style:italic;
   color:marroon;
}

.diese{
   font-weight:bold;
   font-style:italic;
   color:blue;
}

.tweetImg {
float:right;
margin:10px 5px 0 0;
/*width:50px;
height:50px;*/
}

.happen-text{
margin:15px 0px 0px 10px;
padding:0px;
width:350px;
font-family: Arial, Helvetica, sans-serif;
font-size:16px;
font-weight:bold;
color:#414E57;
float:left;
}

.one-fourty{
margin:10px 40px 5px 0px;
padding:0px;
width:40px;
font-family: Arial, Helvetica, sans-serif;
font-size:22px;
font-weight:bold;
color:#D6D6D6;
float:right;
}

.one-fourty-orange{
margin:10px 40px 5px 0px;
padding:0px;
width:40px;
font-family: Arial, Helvetica, sans-serif;
font-size:22px;
font-weight:bold;
color:#990000;
float:right;
}

.one-fourty-red{
margin:10px 40px 5px 0px;
padding:0px;
width:40px;
font-family: Arial, Helvetica, sans-serif;
font-size:22px;
font-weight:bold;
color:#FF0000;
float:right;
}

.formmesssage{
color:#800000;/*#FF0000*/
}

.area{
margin:5px 0px 0px 10px;
padding:5px;
width:534px;
border:1px solid #ECECEC;
}
.twit{
float:left;
font-size:12px;
font-family:arial, tahoma, verdana;
margin:2px 0px 0px 5px;
padding:5px;
width:500px;
/*border:1px solid #ECECEC;*/
}
.twitOn{
float:left;
font-size:12px;
font-family:arial, tahoma, verdana;
margin:2px 0px 0px 5px;
padding:5px;
width:500px;
/*border:1px solid #ECECEC;*/
background-color:#E4E4E4;
}
#TTtwit{
clear:both;
float:left;
font-size:12px;
font-family:arial, tahoma, verdana;
margin:5px 0px 0px 2px;
padding:3px;
width:565px;
border:1px solid #ECECEC;
background-color:#FFFFFF;
}

#submitbutton{
padding:3px;
font-size:14px;
font-weight:bold;
color:#FFFFFF;
cursor:pointer;
border:1px solid #ECECEC;
background:#1BA19F;
margin:10px;
}
