<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Subordonn&eacute;es circonstancielles</title>
</head>
<script type="text/javascript" language="JavaScript" src="../assets/cmi.js"></script>
<body bgcolor="#ffffff" onload="SCOInitialize()" onunload="SCOFinish()" onbeforeunload="SCOFinish()">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" name="qcm" width="635" height="410" align="middle" id="qcm">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="../assets/qcm.swf?urlEvaluation=sub_circonst.xml" /><param name="loop" value="false" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="scale" value="noscale" /><param name="bgcolor" value="#ffffff" />
<embed src="../assets/qcm.swf?urlEvaluation=sub_circonst.xml" width="635" height="410" loop="false" align="middle" menu="false" quality="high" scale="noscale" bgcolor="#ffffff" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" name="qcm" />
</object>
</body>
</html>
