<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/CAS.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/CAS.php</h1><a href="CAS_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
00002 
00003 <span class="comment">// commented in 0.4.22-RC2 for Sylvain Derosiaux</span>
00004 <span class="comment">// error_reporting(E_ALL ^ E_NOTICE);</span>
00005 
00006 <span class="comment">//</span>
00007 <span class="comment">// hack by Vangelis Haniotakis to handle the absence of $_SERVER['REQUEST_URI'] in IIS</span>
00008 <span class="comment">//</span>
00009 <span class="keywordflow">if</span> (!$_SERVER['REQUEST_URI']) {
00010      $_SERVER['REQUEST_URI'] = $_SERVER['SCRIPT_NAME'].<span class="charliteral">'?'</span>.$_SERVER['QUERY_STRING'];
00011 }
00012 
00013 <span class="comment">//</span>
00014 <span class="comment">// another one by Vangelis Haniotakis also to make phpCAS work with PHP5</span>
00015 <span class="comment">//</span>
00016 <span class="keywordflow">if</span> (version_compare(PHP_VERSION,<span class="charliteral">'5'</span>,'&gt;=')) {
00017     require_once(dirname(__FILE__).'/domxml-php4-php5.php');
00018 }
00019 
00027 <span class="comment">// ########################################################################</span>
00028 <span class="comment">//  CONSTANTS</span>
00029 <span class="comment">// ########################################################################</span>
00030 
00031 <span class="comment">// ------------------------------------------------------------------------</span>
00032 <span class="comment">//  CAS VERSIONS</span>
00033 <span class="comment">// ------------------------------------------------------------------------</span>
00034 
<a name="l00038"></a><a class="code" href="CAS_8php.html#a4">00038</a> define('PHPCAS_VERSION<span class="charliteral">','</span>0.4.23-1');
00039 
00040 <span class="comment">// ------------------------------------------------------------------------</span>
00041 <span class="comment">//  CAS VERSIONS</span>
00042 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="group__public.html#ga1">00051</a> <span class="comment"></span>define(<span class="stringliteral">"CAS_VERSION_1_0"</span>,'1.0');
<a name="l00055"></a><a class="code" href="group__public.html#ga2">00055</a> define(<span class="stringliteral">"CAS_VERSION_2_0"</span>,'2.0');
00056 
00062 <span class="comment">// ------------------------------------------------------------------------</span>
00063 <span class="comment">//  FILE PGT STORAGE</span>
00064 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="group__publicPGTStorage.html#ga2">00068</a> <span class="comment"></span>define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_DEFAULT_PATH"</span>,'/tmp');
<a name="l00072"></a><a class="code" href="group__publicPGTStorage.html#ga3">00072</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_FORMAT_PLAIN"</span>,'plain');
<a name="l00076"></a><a class="code" href="group__publicPGTStorage.html#ga4">00076</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_FORMAT_XML"</span>,'xml');
<a name="l00080"></a><a class="code" href="group__publicPGTStorage.html#ga5">00080</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT"</span>,CAS_PGT_STORAGE_FILE_FORMAT_PLAIN);
00081 <span class="comment">// ------------------------------------------------------------------------</span>
00082 <span class="comment">//  DATABASE PGT STORAGE</span>
00083 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00087"></a><a class="code" href="group__publicPGTStorage.html#ga6">00087</a> <span class="comment"></span>define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE"</span>,'mysql');
<a name="l00091"></a><a class="code" href="group__publicPGTStorage.html#ga7">00091</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME"</span>,'localhost');
<a name="l00095"></a><a class="code" href="group__publicPGTStorage.html#ga8">00095</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_PORT"</span>,'');
<a name="l00099"></a><a class="code" href="group__publicPGTStorage.html#ga9">00099</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_DATABASE"</span>,'<a class="code" href="classphpCAS.html">phpCAS</a>');
<a name="l00103"></a><a class="code" href="group__publicPGTStorage.html#ga10">00103</a> define(<span class="stringliteral">"CAS_PGT_STORAGE_DB_DEFAULT_TABLE"</span>,'pgt');
00104 
00106 <span class="comment">// ------------------------------------------------------------------------</span>
00107 <span class="comment">// SERVICE ACCESS ERRORS</span>
00108 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00117"></a><a class="code" href="group__publicServices.html#ga2">00117</a> <span class="comment"></span>define(<span class="stringliteral">"PHPCAS_SERVICE_OK"</span>,0);
<a name="l00122"></a><a class="code" href="group__publicServices.html#ga3">00122</a> define(<span class="stringliteral">"PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE"</span>,1);
<a name="l00127"></a><a class="code" href="group__publicServices.html#ga4">00127</a> define(<span class="stringliteral">"PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE"</span>,2);
<a name="l00132"></a><a class="code" href="group__publicServices.html#ga5">00132</a> define(<span class="stringliteral">"PHPCAS_SERVICE_PT_FAILURE"</span>,3);
<a name="l00136"></a><a class="code" href="group__publicServices.html#ga6">00136</a> define(<span class="stringliteral">"PHPCAS_SERVICE_NOT AVAILABLE"</span>,4);
00137 
00139 <span class="comment">// ------------------------------------------------------------------------</span>
00140 <span class="comment">//  LANGUAGES</span>
00141 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00147"></a><a class="code" href="group__publicLang.html#ga1">00147</a> <span class="comment"></span>define(<span class="stringliteral">"PHPCAS_LANG_ENGLISH"</span>,    'english');
<a name="l00148"></a><a class="code" href="group__publicLang.html#ga2">00148</a> define(<span class="stringliteral">"PHPCAS_LANG_FRENCH"</span>,     'french');
<a name="l00149"></a><a class="code" href="group__publicLang.html#ga3">00149</a> define(<span class="stringliteral">"PHPCAS_LANG_GREEK"</span>,      'greek');
00150 
<a name="l00161"></a><a class="code" href="group__internalLang.html#ga5">00161</a> define(<span class="stringliteral">"PHPCAS_LANG_DEFAULT"</span>, PHPCAS_LANG_ENGLISH);
00162 
00164 <span class="comment">// ------------------------------------------------------------------------</span>
00165 <span class="comment">//  MISC</span>
00166 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00177"></a><a class="code" href="group__internalMisc.html#ga0">00177</a> <span class="comment"></span><a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>  = null;
00178 
<a name="l00185"></a><a class="code" href="group__internalMisc.html#ga1">00185</a> <a class="code" href="group__internalMisc.html#ga1">$PHPCAS_INIT_CALL</a> = array('done' =&gt; FALSE,
00186                           'file' =&gt; <span class="charliteral">'?'</span>,
00187                           'line' =&gt; -1,
00188                           'method' =&gt; <span class="charliteral">'?'</span>);
00189 
<a name="l00196"></a><a class="code" href="group__internalMisc.html#ga2">00196</a> <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a> = array('done' =&gt; FALSE,
00197                                 'file' =&gt; <span class="charliteral">'?'</span>,
00198                                 'line' =&gt; -1,
00199                                 'method' =&gt; <span class="charliteral">'?'</span>,
00200                                 'result' =&gt; FALSE);
00201 
<a name="l00207"></a><a class="code" href="group__internalMisc.html#ga3">00207</a> <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>  = array('filename' =&gt; FALSE,
00208                        'indent' =&gt; 0,
00209                        'unique_id' =&gt; '');
00210 
00213 <span class="comment">// ########################################################################</span>
00214 <span class="comment">//  CLIENT CLASS</span>
00215 <span class="comment">// ########################################################################</span>
00216 
00217 <span class="comment">// include client class</span>
00218 include_once(dirname(__FILE__).'/client.php');
00219 
00220 <span class="comment">// ########################################################################</span>
00221 <span class="comment">//  INTERFACE CLASS</span>
00222 <span class="comment">// ########################################################################</span>
00223 
<a name="l00238"></a><a class="code" href="classphpCAS.html">00238</a> <span class="keyword">class </span><a class="code" href="classphpCAS.html">phpCAS</a>
00239 {
00240 
00241   <span class="comment">// ########################################################################</span>
00242   <span class="comment">//  INITIALIZATION</span>
00243   <span class="comment">// ########################################################################</span>
00244 
<a name="l00264"></a><a class="code" href="group__publicInit.html#ga0">00264</a>   function <a class="code" href="group__publicInit.html#ga0">client</a>($server_version,
00265                   $server_hostname,
00266                   $server_port,
00267                   $server_uri,
00268                   $start_session = <span class="keyword">true</span>)
00269     {
00270       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga1">$PHPCAS_INIT_CALL</a>;
00271 
00272       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00273       <span class="keywordflow">if</span> ( is_object($PHPCAS_CLIENT) ) {
00274         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>($PHPCAS_INIT_CALL['method'].'() has already been called (at '.$PHPCAS_INIT_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_INIT_CALL['line'].<span class="charliteral">')'</span>);
00275       }
00276       <span class="keywordflow">if</span> ( gettype($server_version) != 'string' ) {
00277         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_version (should be `string\<span class="charliteral">')'</span>);
00278       }
00279       <span class="keywordflow">if</span> ( gettype($server_hostname) != 'string' ) {
00280         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_hostname (should be `string\<span class="charliteral">')'</span>);
00281       }
00282       <span class="keywordflow">if</span> ( gettype($server_port) != 'integer' ) {
00283         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_port (should be `integer\<span class="charliteral">')'</span>);
00284       }
00285       <span class="keywordflow">if</span> ( gettype($server_uri) != 'string' ) {
00286         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $server_uri (should be `string\<span class="charliteral">')'</span>);
00287       }
00288 
00289       <span class="comment">// store where the initialzer is called from</span>
00290       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00291       $PHPCAS_INIT_CALL = array('done' =&gt; TRUE,
00292                                 'file' =&gt; $dbg[0]['file'],
00293                                 'line' =&gt; $dbg[0]['line'],
00294                                 'method' =&gt; __CLASS__.'::'.__FUNCTION__);
00295 
00296       <span class="comment">// initialize the global object $PHPCAS_CLIENT</span>
00297       $PHPCAS_CLIENT = <span class="keyword">new</span> <a class="code" href="classCASClient.html">CASClient</a>($server_version,FALSE<span class="comment">/*proxy*/</span>,$server_hostname,$server_port,$server_uri,$start_session);
00298       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00299     }
00300 
<a name="l00315"></a><a class="code" href="group__publicInit.html#ga1">00315</a>   function <a class="code" href="group__publicInit.html#ga1">proxy</a>($server_version,
00316                  $server_hostname,
00317                  $server_port,
00318                  $server_uri,
00319                  $start_session = <span class="keyword">true</span>)
00320     {
00321       global $PHPCAS_CLIENT, $PHPCAS_INIT_CALL;
00322 
00323       phpCAS::traceBegin();
00324       <span class="keywordflow">if</span> ( is_object($PHPCAS_CLIENT) ) {
00325         phpCAS::error($PHPCAS_INIT_CALL['method'].'() has already been called (at '.$PHPCAS_INIT_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_INIT_CALL['line'].<span class="charliteral">')'</span>);
00326       }
00327       <span class="keywordflow">if</span> ( gettype($server_version) != 'string' ) {
00328         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $server_version (should be `string\<span class="charliteral">')'</span>);
00329       }
00330       <span class="keywordflow">if</span> ( gettype($server_hostname) != 'string' ) {
00331         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $server_hostname (should be `string\<span class="charliteral">')'</span>);
00332       }
00333       <span class="keywordflow">if</span> ( gettype($server_port) != 'integer' ) {
00334         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $server_port (should be `integer\<span class="charliteral">')'</span>);
00335       }
00336       <span class="keywordflow">if</span> ( gettype($server_uri) != 'string' ) {
00337         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $server_uri (should be `string\<span class="charliteral">')'</span>);
00338       }
00339 
00340       <span class="comment">// store where the initialzer is called from</span>
00341       $dbg = phpCAS::backtrace();
00342       $PHPCAS_INIT_CALL = array('done' =&gt; TRUE,
00343                                 'file' =&gt; $dbg[0]['file'],
00344                                 'line' =&gt; $dbg[0]['line'],
00345                                 'method' =&gt; __CLASS__.'::'.__FUNCTION__);
00346 
00347       <span class="comment">// initialize the global object $PHPCAS_CLIENT</span>
00348       $PHPCAS_CLIENT = <span class="keyword">new</span> <a class="code" href="classCASClient.html">CASClient</a>($server_version,TRUE<span class="comment">/*proxy*/</span>,$server_hostname,$server_port,$server_uri,$start_session);
00349       phpCAS::traceEnd();
00350     }
00351 
00353   <span class="comment">// ########################################################################</span>
00354   <span class="comment">//  DEBUGGING</span>
00355   <span class="comment">// ########################################################################</span>
00356 
<a name="l00367"></a><a class="code" href="group__publicDebug.html#ga0">00367</a>   function <a class="code" href="group__publicDebug.html#ga0">setDebug</a>($filename='')
00368     {
00369       global $PHPCAS_DEBUG;
00370 
00371       <span class="keywordflow">if</span> ( $filename != FALSE &amp;&amp; gettype($filename) != 'string' ) {
00372         phpCAS::error('type mismatched <span class="keywordflow">for</span> parameter $dbg (should be FALSE or the name of the log file)');
00373       }
00374 
00375       <span class="keywordflow">if</span> ( empty($filename) ) {
00376         <span class="keywordflow">if</span> ( preg_match('/^Win.*/',getenv('OS')) ) {
00377           <span class="keywordflow">if</span> ( isset($_ENV['TMP']) ) {
00378             $debugDir = $_ENV['TMP'].<span class="charliteral">'/'</span>;
00379           } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isset($_ENV['TEMP']) ) {
00380             $debugDir = $_ENV['TEMP'].<span class="charliteral">'/'</span>;
00381           } <span class="keywordflow">else</span> {
00382             $debugDir = '';
00383           }
00384         } <span class="keywordflow">else</span> {
00385           $debugDir = '/tmp/';
00386         }
00387         $filename = $debugDir . '<a class="code" href="classphpCAS.html">phpCAS</a>.log';
00388       }
00389 
00390       <span class="keywordflow">if</span> ( empty($PHPCAS_DEBUG['unique_id']) ) {
00391         <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['unique_id'] = substr(strtoupper(md5(uniqid(''))),0,4);
00392       }
00393 
00394       <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['filename'] = $filename;
00395 
00396       <a class="code" href="group__internalDebug.html#ga3">phpCAS::trace</a>('START ******************');
00397     }
00398   
<a name="l00409"></a><a class="code" href="group__internalDebug.html#ga0">00409</a>   function <a class="code" href="group__internalDebug.html#ga0">backtrace</a>()
00410     {
00411       <span class="keywordflow">if</span> ( function_exists('debug_backtrace') ) {
00412         <span class="keywordflow">return</span> debug_backtrace();
00413       } <span class="keywordflow">else</span> {
00414         <span class="comment">// poor man's hack ... but it does work ...</span>
00415         <span class="keywordflow">return</span> array();
00416       }
00417     }
00418 
<a name="l00426"></a><a class="code" href="group__internalDebug.html#ga1">00426</a>   function <a class="code" href="group__internalDebug.html#ga1">log</a>($str)
00427     {
00428       $indent_str = <span class="stringliteral">"."</span>;
00429       global <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>;
00430 
00431       <span class="keywordflow">if</span> ( <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['filename'] ) {
00432         <span class="keywordflow">for</span> ($i=0;$i&lt;<a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'];$i++) {
00433           $indent_str .= '|    ';
00434         }
00435         error_log($PHPCAS_DEBUG['unique_id'].<span class="charliteral">' '</span>.$indent_str.$str.<span class="stringliteral">"\n"</span>,3,$PHPCAS_DEBUG['filename']);
00436       }
00437 
00438     }
00439   
<a name="l00448"></a><a class="code" href="group__internalDebug.html#ga2">00448</a>   function <a class="code" href="group__internalDebug.html#ga2">error</a>($msg)
00449     {
00450       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00451       $function = <span class="charliteral">'?'</span>;
00452       $file = <span class="charliteral">'?'</span>;
00453       $line = <span class="charliteral">'?'</span>;
00454       <span class="keywordflow">if</span> ( is_array($dbg) ) {
00455         <span class="keywordflow">for</span> ( $i=1; $i&lt;<span class="keyword">sizeof</span>($dbg); $i++) {
00456           <span class="keywordflow">if</span> ( is_array($dbg[$i]) ) {
00457             <span class="keywordflow">if</span> ( $dbg[$i]['<span class="keyword">class</span>'] == __CLASS__ ) {
00458               $function = $dbg[$i]['function'];
00459               $file = $dbg[$i]['file'];
00460               $line = $dbg[$i]['line'];
00461             }
00462           }
00463         }
00464       }
00465       echo <span class="stringliteral">"&lt;br /&gt;\n&lt;b&gt;phpCAS error&lt;/b&gt;: &lt;font color=\"FF0000\"&gt;&lt;b&gt;"</span>.__CLASS__.<span class="stringliteral">"::"</span>.$function.'(): '.htmlentities($msg,ENT_QUOTES,'ISO-8859-1').<span class="stringliteral">"&lt;/b&gt;&lt;/font&gt; in &lt;b&gt;"</span>.$file.<span class="stringliteral">"&lt;/b&gt; on line &lt;b&gt;"</span>.$line.<span class="stringliteral">"&lt;/b&gt;&lt;br /&gt;\n"</span>;
00466       <a class="code" href="group__internalDebug.html#ga3">phpCAS::trace</a>($msg);
00467       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
00468       exit();
00469     }
00470 
<a name="l00474"></a><a class="code" href="group__internalDebug.html#ga3">00474</a>   function <a class="code" href="group__internalDebug.html#ga3">trace</a>($str)
00475     {
00476       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00477       <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>($str.' ['.basename($dbg[1]['file']).<span class="charliteral">':'</span>.$dbg[1]['line'].<span class="charliteral">']'</span>);
00478     }
00479 
<a name="l00483"></a><a class="code" href="group__internalDebug.html#ga4">00483</a>   function <a class="code" href="group__internalDebug.html#ga4">traceBegin</a>()
00484     {
00485       global <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>;
00486 
00487       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00488       $str = '=&gt; ';
00489       <span class="keywordflow">if</span> ( !empty($dbg[2]['<span class="keyword">class</span>']) ) {
00490         $str .= $dbg[2]['<span class="keyword">class</span>'].'::';
00491       }
00492       $str .= $dbg[2]['function'].<span class="charliteral">'('</span>;      
00493       <span class="keywordflow">if</span> ( is_array($dbg[2]['args']) ) {
00494         foreach ($dbg[2]['args'] as $index =&gt; $arg) {
00495           <span class="keywordflow">if</span> ( $index != 0 ) {
00496             $str .= ', ';
00497           }
00498           $str .= str_replace(<span class="stringliteral">"\n"</span>,<span class="stringliteral">""</span>,var_export($arg,TRUE));
00499         }
00500       }
00501       $str .= ') ['.basename($dbg[2]['file']).<span class="charliteral">':'</span>.$dbg[2]['line'].<span class="charliteral">']'</span>;
00502       <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>($str);
00503       <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'] ++;
00504     }
00505 
<a name="l00511"></a><a class="code" href="group__internalDebug.html#ga5">00511</a>   function <a class="code" href="group__internalDebug.html#ga5">traceEnd</a>($res='')
00512     {
00513       global <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>;
00514 
00515       <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'] --;
00516       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00517       $str = '';
00518       $str .= '&lt;= '.str_replace(<span class="stringliteral">"\n"</span>,<span class="stringliteral">""</span>,var_export($res,TRUE));
00519       <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>($str);
00520     }
00521 
<a name="l00525"></a><a class="code" href="group__internalDebug.html#ga6">00525</a>   function <a class="code" href="group__internalDebug.html#ga6">traceExit</a>()
00526     {
00527       global <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>;
00528 
00529       <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>('exit()');
00530       <span class="keywordflow">while</span> ( <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'] &gt; 0 ) {
00531         <a class="code" href="group__internalDebug.html#ga1">phpCAS::log</a>(<span class="charliteral">'-'</span>);
00532         <a class="code" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a>['indent'] --;
00533       }
00534     }
00535 
00537   <span class="comment">// ########################################################################</span>
00538   <span class="comment">//  INTERNATIONALIZATION</span>
00539   <span class="comment">// ########################################################################</span>
<a name="l00553"></a><a class="code" href="group__publicLang.html#ga0">00553</a> <span class="comment"></span>  function <a class="code" href="group__publicLang.html#ga0">setLang</a>($lang)
00554     {
00555       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00556       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00557         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00558       }
00559       <span class="keywordflow">if</span> ( gettype($lang) != 'string' ) {
00560         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $lang (should be `string\<span class="charliteral">')'</span>);
00561       }
00562       $PHPCAS_CLIENT-&gt;setLang($lang);
00563     }
00564 
00566   <span class="comment">// ########################################################################</span>
00567   <span class="comment">//  VERSION</span>
00568   <span class="comment">// ########################################################################</span>
<a name="l00579"></a><a class="code" href="group__public.html#ga0">00579</a> <span class="comment"></span>  function <a class="code" href="group__public.html#ga0">getVersion</a>()
00580     {
00581       <span class="keywordflow">return</span> <a class="code" href="CAS_8php.html#a4">PHPCAS_VERSION</a>;
00582     }
00583   
00585   <span class="comment">// ########################################################################</span>
00586   <span class="comment">//  HTML OUTPUT</span>
00587   <span class="comment">// ########################################################################</span>
<a name="l00598"></a><a class="code" href="group__publicOutput.html#ga0">00598</a> <span class="comment"></span>  function <a class="code" href="group__publicOutput.html#ga0">setHTMLHeader</a>($header)
00599     {
00600       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00601       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00602         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00603       }
00604       <span class="keywordflow">if</span> ( gettype($header) != 'string' ) {
00605         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $header (should be `string\<span class="charliteral">')'</span>);
00606       }
00607       $PHPCAS_CLIENT-&gt;setHTMLHeader($header);
00608     }
00609 
<a name="l00615"></a><a class="code" href="group__publicOutput.html#ga1">00615</a>   function <a class="code" href="group__publicOutput.html#ga1">setHTMLFooter</a>($footer)
00616     {
00617       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00618       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00619         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00620       }
00621       <span class="keywordflow">if</span> ( gettype($footer) != 'string' ) {
00622         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $footer (should be `string\<span class="charliteral">')'</span>);
00623       }
00624       $PHPCAS_CLIENT-&gt;setHTMLHeader($header);
00625     }
00626 
00628   <span class="comment">// ########################################################################</span>
00629   <span class="comment">//  PGT STORAGE</span>
00630   <span class="comment">// ########################################################################</span>
<a name="l00643"></a><a class="code" href="group__publicPGTStorage.html#ga0">00643</a> <span class="comment"></span>  function <a class="code" href="group__publicPGTStorage.html#ga0">setPGTStorageFile</a>($format='',
00644                              $path='')
00645     {
00646       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>,<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00647 
00648       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00649       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00650         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00651       }
00652       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
00653         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00654       }
00655       <span class="keywordflow">if</span> ( <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00656         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called before '.$PHPCAS_AUTH_CHECK_CALL['method'].'() (called at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].<span class="charliteral">')'</span>);
00657       }
00658       <span class="keywordflow">if</span> ( gettype($format) != 'string' ) {
00659         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $format (should be `string\<span class="charliteral">')'</span>);
00660       }
00661       <span class="keywordflow">if</span> ( gettype($path) != 'string' ) {
00662         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $format (should be `string\<span class="charliteral">')'</span>);
00663       }
00664       $PHPCAS_CLIENT-&gt;setPGTStorageFile($format,$path);
00665       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00666     }
00667   
<a name="l00683"></a><a class="code" href="group__publicPGTStorage.html#ga1">00683</a>   function <a class="code" href="group__publicPGTStorage.html#ga1">setPGTStorageDB</a>($user,
00684                            $password,
00685                            $database_type='',
00686                            $hostname='',
00687                            $port=0,
00688                            $database='',
00689                            $table='')
00690     {
00691       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>,<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00692 
00693       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00694       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00695         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00696       }
00697       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
00698         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00699       }
00700       <span class="keywordflow">if</span> ( <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00701         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called before '.$PHPCAS_AUTH_CHECK_CALL['method'].'() (called at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].<span class="charliteral">')'</span>);
00702       }
00703       <span class="keywordflow">if</span> ( gettype($user) != 'string' ) {
00704         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $user (should be `string\<span class="charliteral">')'</span>);
00705       }
00706       <span class="keywordflow">if</span> ( gettype($password) != 'string' ) {
00707         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $password (should be `string\<span class="charliteral">')'</span>);
00708       }
00709       <span class="keywordflow">if</span> ( gettype($database_type) != 'string' ) {
00710         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $database_type (should be `string\<span class="charliteral">')'</span>);
00711       }
00712       <span class="keywordflow">if</span> ( gettype($hostname) != 'string' ) {
00713         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $hostname (should be `string\<span class="charliteral">')'</span>);
00714       }
00715       <span class="keywordflow">if</span> ( gettype($port) != 'integer' ) {
00716         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $port (should be `integer\<span class="charliteral">')'</span>);
00717       }
00718       <span class="keywordflow">if</span> ( gettype($database) != 'string' ) {
00719         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $database (should be `string\<span class="charliteral">')'</span>);
00720       }
00721       <span class="keywordflow">if</span> ( gettype($table) != 'string' ) {
00722         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $table (should be `string\<span class="charliteral">')'</span>);
00723       }
00724       $PHPCAS_CLIENT-&gt;setPGTStorageDB($<span class="keyword">this</span>,$user,$password,$hostname,$port,$database,$table);
00725       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00726     }
00727   
00729   <span class="comment">// ########################################################################</span>
00730   <span class="comment">// ACCESS TO EXTERNAL SERVICES</span>
00731   <span class="comment">// ########################################################################</span>
<a name="l00750"></a><a class="code" href="group__publicServices.html#ga0">00750</a> <span class="comment"></span>  function <a class="code" href="group__publicServices.html#ga0">serviceWeb</a>($url,&amp;$err_code,&amp;$output)
00751     {
00752       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00753 
00754       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00755       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00756         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00757       }
00758       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
00759         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00760       }
00761       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00762         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after the programmer is sure the user has been authenticated (by calling '.__CLASS__.'::<a class="code" href="group__publicAuth.html#ga0">checkAuthentication</a>() or '.__CLASS__.'::<a class="code" href="group__publicAuth.html#ga1">forceAuthentication</a>()');
00763       }
00764       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['result'] ) {
00765         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('authentication was checked (by '.$PHPCAS_AUTH_CHECK_CALL['method'].'() at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].') but the method returned FALSE');
00766       }
00767       <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
00768         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
00769       }
00770       
00771       $res = $PHPCAS_CLIENT-&gt;serviceWeb($url,$err_code,$output);
00772 
00773       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>($res);
00774       <span class="keywordflow">return</span> $res;
00775     }
00776 
<a name="l00793"></a><a class="code" href="group__publicServices.html#ga1">00793</a>   function <a class="code" href="group__publicServices.html#ga1">serviceMail</a>($url,$flags,&amp;$err_code,&amp;$err_msg,&amp;$pt)
00794     {
00795       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00796 
00797       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00798       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00799         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00800       }
00801       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
00802         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00803       }
00804       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00805         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after the programmer is sure the user has been authenticated (by calling '.__CLASS__.'::<a class="code" href="group__publicAuth.html#ga0">checkAuthentication</a>() or '.__CLASS__.'::<a class="code" href="group__publicAuth.html#ga1">forceAuthentication</a>()');
00806       }
00807       <span class="keywordflow">if</span> ( !$PHPCAS_AUTH_CHECK_CALL['result'] ) {
00808         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('authentication was checked (by '.$PHPCAS_AUTH_CHECK_CALL['method'].'() at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].') but the method returned FALSE');
00809       }
00810       <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
00811         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
00812       }
00813       
00814       <span class="keywordflow">if</span> ( gettype($flags) != 'integer' ) {
00815         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $flags (should be `integer\<span class="charliteral">')'</span>);
00816       }
00817       
00818       $res = $PHPCAS_CLIENT-&gt;serviceMail($url,$flags,$err_code,$err_msg,$pt);
00819 
00820       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>($res);
00821       <span class="keywordflow">return</span> $res;
00822     }
00823 
00825   <span class="comment">// ########################################################################</span>
00826   <span class="comment">//  AUTHENTICATION</span>
00827   <span class="comment">// ########################################################################</span>
<a name="l00837"></a><a class="code" href="group__publicAuth.html#ga0">00837</a> <span class="comment"></span>  function <a class="code" href="group__publicAuth.html#ga0">checkAuthentication</a>()
00838     {
00839       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00840 
00841       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00842       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00843         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00844       }
00845 
00846       $auth = <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;checkAuthentication();
00847 
00848       <span class="comment">// store where the authentication has been checked and the result</span>
00849       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00850       <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a> = array('done' =&gt; TRUE,
00851                                       'file' =&gt; $dbg[0]['file'],
00852                                       'line' =&gt; $dbg[0]['line'],
00853                                       'method' =&gt; __CLASS__.'::'.__FUNCTION__,
00854                                       'result' =&gt; $auth );
00855       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>($auth);
00856       <span class="keywordflow">return</span> $auth; 
00857     }
00858   
<a name="l00864"></a><a class="code" href="group__publicAuth.html#ga1">00864</a>   function <a class="code" href="group__publicAuth.html#ga1">forceAuthentication</a>()
00865     {
00866       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00867 
00868       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00869       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00870         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00871       }
00872       
00873       $auth = <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;forceAuthentication();
00874 
00875       <span class="comment">// store where the authentication has been checked and the result</span>
00876       $dbg = <a class="code" href="group__internalDebug.html#ga0">phpCAS::backtrace</a>();
00877       <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a> = array('done' =&gt; TRUE,
00878                                       'file' =&gt; $dbg[0]['file'],
00879                                       'line' =&gt; $dbg[0]['line'],
00880                                       'method' =&gt; __CLASS__.'::'.__FUNCTION__,
00881                                       'result' =&gt; $auth );
00882 
00883       <span class="keywordflow">if</span> ( !$auth ) {
00884         <a class="code" href="group__internalDebug.html#ga3">phpCAS::trace</a>('user is not authenticated, redirecting to the CAS server');
00885         <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;forceAuthentication();
00886       } <span class="keywordflow">else</span> {
00887         <a class="code" href="group__internalDebug.html#ga3">phpCAS::trace</a>('no need to <a class="code" href="group__publicAuth.html#ga2">authenticate</a> (user `'.<a class="code" href="group__publicAuth.html#ga5">phpCAS::getUser</a>().<span class="charliteral">'\'</span> is already authenticated)');
00888       }
00889 
00890       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00891       <span class="keywordflow">return</span> $auth; 
00892     }
00893   
<a name="l00897"></a><a class="code" href="group__publicAuth.html#ga2">00897</a>   function <a class="code" href="group__publicAuth.html#ga2">authenticate</a>()
00898     {
00899       <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method is deprecated. You should use '.__CLASS__.'::forceAuthentication() instead');
00900     }
00901   
<a name="l00905"></a><a class="code" href="group__publicAuth.html#ga3">00905</a>   function <a class="code" href="group__publicAuth.html#ga3">isAuthenticated</a>()
00906     {
00907       <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method is deprecated. You should use '.__CLASS__.'::forceAuthentication() instead');
00908     }
00909   
<a name="l00916"></a><a class="code" href="group__publicAuth.html#ga4">00916</a>   function <a class="code" href="group__publicAuth.html#ga4">isSessionAuthenticated</a> ()
00917         {
00918       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00919       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00920         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00921       }
00922       <span class="keywordflow">return</span>(<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isSessionAuthenticated());
00923     }
00924 
<a name="l00932"></a><a class="code" href="group__publicAuth.html#ga5">00932</a>   function <a class="code" href="group__publicAuth.html#ga5">getUser</a>()
00933     {
00934       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>, <a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>;
00935       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00936         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00937       }
00938       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['done'] ) {
00939         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::forceAuthentication() or '.__CLASS__.'::isAuthenticated()');
00940       }
00941       <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a>['result'] ) {
00942         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('authentication was checked (by '.$PHPCAS_AUTH_CHECK_CALL['method'].'() at '.$PHPCAS_AUTH_CHECK_CALL['file'].<span class="charliteral">':'</span>.$PHPCAS_AUTH_CHECK_CALL['line'].') but the method returned FALSE');
00943       }
00944       <span class="keywordflow">return</span> <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;getUser();
00945     }
00946 
<a name="l00953"></a><a class="code" href="group__publicAuth.html#ga6">00953</a>   function <a class="code" href="group__publicAuth.html#ga6">getServerLoginURL</a>()
00954     {
00955       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00956       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00957         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00958       }
00959       <span class="keywordflow">return</span> <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;getServerLoginURL();
00960     }
00961 
<a name="l00967"></a><a class="code" href="group__publicAuth.html#ga7">00967</a>   function <a class="code" href="group__publicAuth.html#ga7">setServerLoginURL</a>($url='')
00968    {
00969      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00970      <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00971      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00972         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after
00973 '.__CLASS__.'::client()');
00974      }
00975      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
00976         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be
00977 `string\<span class="charliteral">')'</span>);
00978      }
00979      $PHPCAS_CLIENT-&gt;setServerLoginURL($url);
00980      <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
00981    }
00982 
<a name="l00989"></a><a class="code" href="group__publicAuth.html#ga8">00989</a>   function <a class="code" href="group__publicAuth.html#ga8">getServerLogoutURL</a>()
00990     {
00991       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
00992       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
00993         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should not be called before '.__CLASS__.'::client() or '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
00994       }
00995       <span class="keywordflow">return</span> <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;getServerLogoutURL();
00996     }
00997 
<a name="l01003"></a><a class="code" href="group__publicAuth.html#ga9">01003</a>   function <a class="code" href="group__publicAuth.html#ga9">setServerLogoutURL</a>($url='')
01004    {
01005      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
01006      <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01007      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
01008         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after
01009 '.__CLASS__.'::client()');
01010      }
01011      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
01012         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be
01013 `string\<span class="charliteral">')'</span>);
01014      }
01015      $PHPCAS_CLIENT-&gt;setServerLogoutURL($url);
01016      <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
01017    }
01018 
<a name="l01023"></a><a class="code" href="group__publicAuth.html#ga10">01023</a>   function <a class="code" href="group__publicAuth.html#ga10">logout</a>($url = <span class="stringliteral">""</span>)
01024     {
01025       global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
01026 
01027       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01028       <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
01029         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::client() or'.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
01030       }
01031       <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;logout($url);
01032       <span class="comment">// never reached</span>
01033       <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
01034     }
01035 
<a name="l01042"></a><a class="code" href="group__publicAuth.html#ga11">01042</a>   function <a class="code" href="group__publicAuth.html#ga11">setFixedCallbackURL</a>($url='')
01043    {
01044      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
01045      <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01046      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
01047         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
01048      }
01049      <span class="keywordflow">if</span> ( !<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;isProxy() ) {
01050         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
01051      }
01052      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
01053         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
01054      }
01055      $PHPCAS_CLIENT-&gt;setCallbackURL($url);
01056      <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
01057    }
01058    
<a name="l01065"></a><a class="code" href="group__publicAuth.html#ga12">01065</a>    function <a class="code" href="group__publicAuth.html#ga12">setFixedServiceURL</a>($url)
01066    {
01067      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
01068      <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01069      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
01070          <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
01071      }  
01072      <span class="keywordflow">if</span> ( gettype($url) != 'string' ) {
01073         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $url (should be `string\<span class="charliteral">')'</span>);
01074      }
01075      $PHPCAS_CLIENT-&gt;setURL($url);
01076      <a class="code" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a>();
01077    }
01078 
<a name="l01082"></a><a class="code" href="group__publicAuth.html#ga13">01082</a>    function <a class="code" href="group__publicAuth.html#ga13">getServiceURL</a>()
01083    {
01084      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
01085      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
01086         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
01087      }  
01088      <span class="keywordflow">return</span>(<a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>-&gt;getURL());
01089    }
01090 
<a name="l01094"></a><a class="code" href="group__publicAuth.html#ga14">01094</a>    function <a class="code" href="group__publicAuth.html#ga14">retrievePT</a>($target_service,&amp;$err_code,&amp;$err_msg)
01095    {
01096      global <a class="code" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a>;
01097      <span class="keywordflow">if</span> ( !is_object($PHPCAS_CLIENT) ) {
01098         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('<span class="keyword">this</span> method should only be called after '.__CLASS__.'::<a class="code" href="group__publicInit.html#ga1">proxy</a>()');
01099      }  
01100      <span class="keywordflow">if</span> ( gettype($target_service) != 'string' ) {
01101         <a class="code" href="group__internalDebug.html#ga2">phpCAS::error</a>('type mismatched <span class="keywordflow">for</span> parameter $target_service(should be `string\<span class="charliteral">')'</span>);
01102      }
01103      <span class="keywordflow">return</span>($PHPCAS_CLIENT-&gt;retrievePT($target_service,$err_code,$err_msg));
01104    }
01107 }
01108 
01109 <span class="comment">// ########################################################################</span>
01110 <span class="comment">// DOCUMENTATION</span>
01111 <span class="comment">// ########################################################################</span>
01112 
01113 <span class="comment">// ########################################################################</span>
01114 <span class="comment">//  MAIN PAGE</span>
01115 
01125 <span class="comment">// ########################################################################</span>
01126 <span class="comment">//  MODULES DEFINITION</span>
01127 
01202 <span class="comment">// ########################################################################</span>
01203 <span class="comment">//  EXAMPLES</span>
01204 
01241 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:21 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
