<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>PGTStorageDB Member List</h1>This is the complete list of members for <a class="el" href="classPGTStorageDB.html">PGTStorageDB</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga1">$_link</a></td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga2">$_table</a></td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga0">$_url</a></td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga17">getErrorMessage</a>()</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga4">getLink</a>()</td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga7">getStorageInfo</a>()</td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga6">getStorageType</a>()</td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga5">getTable</a>()</td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga3">getURL</a>()</td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga9">init</a>()</td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga18">isInitialized</a>()</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga13">PGTStorage</a>($cas_parent)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorageDB.html#ga8">PGTStorageDB</a>($cas_parent, $user, $password, $database_type, $hostname, $port, $database, $table)</td><td><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga21">read</a>($pgt_iou)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga16">setErrorMessage</a>($error_message)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga20">write</a>($pgt, $pgt_iou)</td><td><a class="el" href="classPGTStorage.html">PGTStorage</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
