<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>php4DOMNodelist Member List</h1>This is the complete list of members for <a class="el" href="classphp4DOMNodelist.html">php4DOMNodelist</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNodelist.html#o0">$myDOMNodelist</a></td><td><a class="el" href="classphp4DOMNodelist.html">php4DOMNodelist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNodelist.html#o1">$nodeset</a></td><td><a class="el" href="classphp4DOMNodelist.html">php4DOMNodelist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNodelist.html#a0">php4DOMNodelist</a>($aDOMNodelist, $aOwnerDocument)</td><td><a class="el" href="classphp4DOMNodelist.html">php4DOMNodelist</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
