<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>php4DOMElement Member List</h1>This is the complete list of members for <a class="el" href="classphp4DOMElement.html">php4DOMElement</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#o0">$myDOMNode</a></td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#o1">$myOwnerDocument</a></td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a1">__get</a>($name)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a2">append_child</a>($newnode)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a3">append_sibling</a>($newnode)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a4">attributes</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a5">child_nodes</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a6">children</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a7">clone_node</a>($deep=false)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a8">first_child</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMElement.html#a0">get_attribute</a>($name)</td><td><a class="el" href="classphp4DOMElement.html">php4DOMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a9">get_content</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMElement.html#a1">get_elements_by_tagname</a>($name)</td><td><a class="el" href="classphp4DOMElement.html">php4DOMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMElement.html#a2">has_attribute</a>($name)</td><td><a class="el" href="classphp4DOMElement.html">php4DOMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a10">has_attributes</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a11">has_child_nodes</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a12">insert_before</a>($newnode, $refnode)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a13">is_blank_node</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a14">last_child</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a15">new_child</a>($name, $content)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a16">next_sibling</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a17">node_name</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a18">node_type</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a19">node_value</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a20">owner_document</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a21">parent_node</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a0">php4DOMNode</a>($aDomNode, $aOwnerDocument)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a22">prefix</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a23">previous_sibling</a>()</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMElement.html#a3">remove_attribute</a>($name)</td><td><a class="el" href="classphp4DOMElement.html">php4DOMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a24">remove_child</a>($oldchild)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a25">replace_child</a>($oldnode, $newnode)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMElement.html#a4">set_attribute</a>($name, $value)</td><td><a class="el" href="classphp4DOMElement.html">php4DOMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMNode.html#a26">set_content</a>($text)</td><td><a class="el" href="classphp4DOMNode.html">php4DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classphp4DOMElement.html#a5">tagname</a>()</td><td><a class="el" href="classphp4DOMElement.html">php4DOMElement</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
