<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: phpCAS class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>phpCAS Class Reference<br>
<small>
[<a class="el" href="group__public.html">User interface</a>]</small>
</h1><a href="classphpCAS-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicInit.html#ga0">client</a> ($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicInit.html#ga1">proxy</a> ($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicDebug.html#ga0">setDebug</a> ($filename='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga0">backtrace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga3">trace</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga4">traceBegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga5">traceEnd</a> ($res='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga6">traceExit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicLang.html#ga0">setLang</a> ($lang)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__public.html#ga0">getVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicOutput.html#ga0">setHTMLHeader</a> ($header)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicOutput.html#ga1">setHTMLFooter</a> ($footer)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga0">setPGTStorageFile</a> ($format='', $path='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga1">setPGTStorageDB</a> ($user, $password, $database_type='', $hostname='', $port=0, $database='', $table='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga0">serviceWeb</a> ($url, &amp;$err_code, &amp;$output)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga1">serviceMail</a> ($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga0">checkAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga1">forceAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga2">authenticate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga3">isAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga4">isSessionAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga5">getUser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga6">getServerLoginURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga7">setServerLoginURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga8">getServerLogoutURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga9">setServerLogoutURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga10">logout</a> ($url="")</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga11">setFixedCallbackURL</a> ($url='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga12">setFixedServiceURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga13">getServiceURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicAuth.html#ga14">retrievePT</a> ($target_service, &amp;$err_code, &amp;$err_msg)</td></tr>

<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga1">log</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga2">error</a> ($msg)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The phpCAS class is a simple container for the phpCAS library. It provides CAS authentication for web applications written in PHP.<p>
<dl compact><dt><b>Author:</b></dt><dd>Pascal Aubry &lt;pascal.aubry at univ-rennes1.fr&gt; </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="example__db_8php-example.html#_a1">example_db.php</a>, <a class="el" href="example__file_8php-example.html#_a4">example_file.php</a>, <a class="el" href="example__gateway_8php-example.html#_a8">example_gateway.php</a>, <a class="el" href="example__html_8php-example.html#_a11">example_html.php</a>, <a class="el" href="example__lang_8php-example.html#_a16">example_lang.php</a>, <a class="el" href="example__proxy_8php-example.html#_a20">example_proxy.php</a>, <a class="el" href="example__proxy2_8php-example.html#_a23">example_proxy2.php</a>, <a class="el" href="example__session__proxy_8php-example.html#_a27">example_session_proxy.php</a>, and <a class="el" href="example__simple_8php-example.html#_a31">example_simple.php</a>.</dl>
<p>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00238">238</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
