<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>phpCAS Member List</h1>This is the complete list of members for <a class="el" href="classphpCAS.html">phpCAS</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga2">authenticate</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#ga0">backtrace</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga0">checkAuthentication</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicInit.html#ga0">client</a>($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#ga2">error</a>($msg)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga1">forceAuthentication</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga6">getServerLoginURL</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga8">getServerLogoutURL</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga13">getServiceURL</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga5">getUser</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__public.html#ga0">getVersion</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga3">isAuthenticated</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga4">isSessionAuthenticated</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#ga1">log</a>($str)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga10">logout</a>($url="")</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicInit.html#ga1">proxy</a>($server_version, $server_hostname, $server_port, $server_uri, $start_session=true)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga14">retrievePT</a>($target_service, &amp;$err_code, &amp;$err_msg)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicServices.html#ga1">serviceMail</a>($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicServices.html#ga0">serviceWeb</a>($url, &amp;$err_code, &amp;$output)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicDebug.html#ga0">setDebug</a>($filename='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga11">setFixedCallbackURL</a>($url='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga12">setFixedServiceURL</a>($url)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicOutput.html#ga1">setHTMLFooter</a>($footer)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicOutput.html#ga0">setHTMLHeader</a>($header)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicLang.html#ga0">setLang</a>($lang)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicPGTStorage.html#ga1">setPGTStorageDB</a>($user, $password, $database_type='', $hostname='', $port=0, $database='', $table='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicPGTStorage.html#ga0">setPGTStorageFile</a>($format='', $path='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga7">setServerLoginURL</a>($url='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__publicAuth.html#ga9">setServerLogoutURL</a>($url='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#ga3">trace</a>($str)</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#ga4">traceBegin</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#ga5">traceEnd</a>($res='')</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalDebug.html#ga6">traceExit</a>()</td><td><a class="el" href="classphpCAS.html">phpCAS</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
