<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CASClient Member List</h1>This is the complete list of members for <a class="el" href="classCASClient.html">CASClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#ga0">$_callback_mode</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#ga1">$_callback_url</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#ga0">$_lang</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#ga1">$_output_footer</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#ga0">$_output_header</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#ga1">$_pgt</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga0">$_pgt_storage</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#ga0">$_proxy</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#ga0">$_pt</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga0">$_server</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#ga0">$_st</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#ga1">$_strings</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalMisc.html#ga4">$_url</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga0">$_user</a></td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalMisc.html#ga7">authError</a>($failure, $cas_url, $no_response, $bad_response='', $cas_response='', $err_code='', $err_msg='')</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#ga6">callback</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga14">CASClient</a>($server_version, $proxy, $server_hostname, $server_port, $server_uri, $start_session=true)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga4">checkAuthentication</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga3">forceAuthentication</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#ga4">getCallbackURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#ga2">getLang</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#ga3">getPGT</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#ga1">getPT</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga5">getServerBaseURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga2">getServerHostname</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga6">getServerLoginURL</a>($gateway=false)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga11">getServerLogoutURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga3">getServerPort</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga10">getServerProxyURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga9">getServerProxyValidateURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga8">getServerServiceValidateURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga4">getServerURI</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga1">getServerVersion</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#ga1">getST</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#ga3">getString</a>($str)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalMisc.html#ga5">getURL</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga2">getUser</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#ga5">hasPGT</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#ga3">hasPT</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#ga3">hasST</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#ga2">HTMLFilterOutput</a>($str)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga3">initPGTStorage</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga5">isAuthenticated</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#ga3">isCallbackMode</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga13">isHttps</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#ga2">isProxy</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga6">isSessionAuthenticated</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga5">loadPGT</a>($pgt_iou)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga9">logout</a>($url="")</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#ga4">printHTMLFooter</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#ga3">printHTMLHeader</a>($title)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga10">readURL</a>($url, $cookies, &amp;$headers, &amp;$body, &amp;$err_msg)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga8">redirectToCas</a>($gateway=false)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga9">retrievePT</a>($target_service, &amp;$err_code, &amp;$err_msg)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga12">serviceMail</a>($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga11">serviceWeb</a>($url, &amp;$err_code, &amp;$output)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#ga2">setCallbackMode</a>($callback_mode)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalCallback.html#ga5">setCallbackURL</a>($url)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#ga6">setHTMLFooter</a>($footer)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalOutput.html#ga5">setHTMLHeader</a>($header)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalLang.html#ga4">setLang</a>($lang)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxy.html#ga4">setPGT</a>($pgt)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga7">setPGTStorageDB</a>($user, $password, $database_type, $hostname, $port, $database, $table)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga6">setPGTStorageFile</a>($format='', $path='')</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#ga2">setPT</a>($pt)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga7">setServerLoginURL</a>($url)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalConfig.html#ga12">setServerLogoutURL</a>($url)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#ga2">setST</a>($st)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalMisc.html#ga6">setURL</a>($url)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga1">setUser</a>($user)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga4">storePGT</a>($pgt, $pgt_iou)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalPGTStorage.html#ga8">validatePGT</a>(&amp;$validate_url, $text_response, $tree_response)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalProxied.html#ga4">validatePT</a>(&amp;$validate_url, &amp;$text_response, &amp;$tree_response)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalBasic.html#ga4">validateST</a>($validate_url, &amp;$text_response, &amp;$tree_response)</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__internalAuthentication.html#ga7">wasPreviouslyAuthenticated</a>()</td><td><a class="el" href="classCASClient.html">CASClient</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:21 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
