<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/client.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/client.php</h1><a href="client_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
00002 
00008 <span class="comment">// include internationalization stuff</span>
00009 include_once(dirname(__FILE__).'/languages/languages.php');
00010 
00011 <span class="comment">// include PGT storage classes</span>
00012 include_once(dirname(__FILE__).'/<a class="code" href="classPGTStorage.html">PGTStorage</a>/pgt-main.php');
00013 
<a name="l00022"></a><a class="code" href="classCASClient.html">00022</a> <span class="keyword">class </span><a class="code" href="classCASClient.html">CASClient</a>
00023 {
00024 
00025   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00026   <span class="comment">// XX                                                                    XX</span>
00027   <span class="comment">// XX                          CONFIGURATION                             XX</span>
00028   <span class="comment">// XX                                                                    XX</span>
00029   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00030 
00031   <span class="comment">// ########################################################################</span>
00032   <span class="comment">//  HTML OUTPUT</span>
00033   <span class="comment">// ########################################################################</span>
<a name="l00052"></a><a class="code" href="group__internalOutput.html#ga2">00052</a> <span class="comment"></span>  function <a class="code" href="group__internalOutput.html#ga2">HTMLFilterOutput</a>($str)
00053     {
00054       $str = str_replace('__CAS_VERSION__',$this-&gt;getServerVersion(),$str);
00055       $str = str_replace('__PHPCAS_VERSION__',phpCAS::getVersion(),$str);
00056       $str = str_replace('__SERVER_BASE_URL__',$this-&gt;getServerBaseURL(),$str);
00057       echo $str;
00058     }
00059 
<a name="l00068"></a><a class="code" href="group__internalOutput.html#ga0">00068</a>   var <a class="code" href="group__internalOutput.html#ga0">$_output_header</a> = '';
00069   
<a name="l00079"></a><a class="code" href="group__internalOutput.html#ga3">00079</a>   function <a class="code" href="group__internalOutput.html#ga3">printHTMLHeader</a>($title)
00080     {
00081       $this-&gt;HTMLFilterOutput(str_replace('__TITLE__',
00082                                           $title,
00083                                           (empty($this-&gt;_output_header)
00084                                            ? '&lt;html&gt;&lt;head&gt;&lt;title&gt;__TITLE__&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;__TITLE__&lt;/h1&gt;'
00085                                            : $this-&gt;output_header)
00086                                           )
00087                               );
00088     }
00089 
<a name="l00098"></a><a class="code" href="group__internalOutput.html#ga1">00098</a>   var <a class="code" href="group__internalOutput.html#ga1">$_output_footer</a> = '';
00099   
<a name="l00107"></a><a class="code" href="group__internalOutput.html#ga4">00107</a>   function <a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>()
00108     {
00109       $this-&gt;HTMLFilterOutput(empty($this-&gt;_output_footer)
00110                               ?('&lt;hr&gt;&lt;address&gt;<a class="code" href="classphpCAS.html">phpCAS</a> __PHPCAS_VERSION__ '.$this-&gt;getString(<a class="code" href="languages_8php.html#a0">CAS_STR_USING_SERVER</a>).' &lt;a href=<span class="stringliteral">"__SERVER_BASE_URL__"</span>&gt;__SERVER_BASE_URL__&lt;/a&gt; (CAS __CAS_VERSION__)&lt;/a&gt;&lt;/address&gt;&lt;/body&gt;&lt;/html&gt;')
00111                               :$this-&gt;_output_footer);
00112     }
00113 
<a name="l00121"></a><a class="code" href="group__internalOutput.html#ga5">00121</a>   function <a class="code" href="group__internalOutput.html#ga5">setHTMLHeader</a>($header)
00122     {
00123       $this-&gt;_output_header = $header;
00124     }
00125 
<a name="l00133"></a><a class="code" href="group__internalOutput.html#ga6">00133</a>   function <a class="code" href="group__internalOutput.html#ga6">setHTMLFooter</a>($footer)
00134     {
00135       $this-&gt;_output_footer = $footer;
00136     }
00137 
00139   <span class="comment">// ########################################################################</span>
00140   <span class="comment">//  INTERNATIONALIZATION</span>
00141   <span class="comment">// ########################################################################</span>
<a name="l00156"></a><a class="code" href="group__internalLang.html#ga0">00156</a> <span class="comment"></span>  var <a class="code" href="group__internalLang.html#ga0">$_lang</a> = '';
00157   
<a name="l00165"></a><a class="code" href="group__internalLang.html#ga2">00165</a>   function <a class="code" href="group__internalLang.html#ga2">getLang</a>()
00166     {
00167       <span class="keywordflow">if</span> ( empty($this-&gt;_lang) )
00168         $this-&gt;<a class="code" href="group__internalLang.html#ga4">setLang</a>(<a class="code" href="group__internalLang.html#ga5">PHPCAS_LANG_DEFAULT</a>);
00169       <span class="keywordflow">return</span> $this-&gt;_lang;
00170     }
00171 
<a name="l00181"></a><a class="code" href="group__internalLang.html#ga1">00181</a>   var <a class="code" href="group__internalLang.html#ga1">$_strings</a>;
00182 
<a name="l00192"></a><a class="code" href="group__internalLang.html#ga3">00192</a>   function <a class="code" href="group__internalLang.html#ga3">getString</a>($str)
00193     {
00194       <span class="comment">// call CASclient::getLang() to be sure the language is initialized</span>
00195       $this-&gt;<a class="code" href="group__internalLang.html#ga2">getLang</a>();
00196       
00197       <span class="keywordflow">if</span> ( !isset($this-&gt;_strings[$str]) ) {
00198         trigger_error('string `'.$str.<span class="charliteral">'\'</span> not defined <span class="keywordflow">for</span> language `'.$this-&gt;getLang().<span class="charliteral">'\''</span>,E_USER_ERROR);
00199       }
00200       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="english_8php.html#a0">_strings</a>[$str];
00201     }
00202 
<a name="l00212"></a><a class="code" href="group__internalLang.html#ga4">00212</a>   function <a class="code" href="group__internalLang.html#ga4">setLang</a>($lang)
00213     {
00214       <span class="comment">// include the corresponding language file</span>
00215       include_once(dirname(__FILE__).'/languages/'.$lang.'.php');
00216 
00217       <span class="keywordflow">if</span> ( !is_array($this-&gt;_strings) ) {
00218         trigger_error('language `'.$lang.<span class="charliteral">'\'</span> is not implemented',E_USER_ERROR);
00219       }
00220       $this-&gt;_lang = $lang;
00221     }
00222 
00224   <span class="comment">// ########################################################################</span>
00225   <span class="comment">//  CAS SERVER CONFIG</span>
00226   <span class="comment">// ########################################################################</span>
<a name="l00256"></a><a class="code" href="group__internalConfig.html#ga0">00256</a> <span class="comment"></span>  var <a class="code" href="group__internalConfig.html#ga0">$_server</a> = array(
00257                        'version' =&gt; -1,
00258                        'hostname' =&gt; 'none',
00259                        'port' =&gt; -1,
00260                        'uri' =&gt; 'none'
00261                        );
00262   
<a name="l00268"></a><a class="code" href="group__internalConfig.html#ga1">00268</a>   function <a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()
00269     { 
00270       <span class="keywordflow">return</span> $this-&gt;_server['version']; 
00271     }
00272 
<a name="l00278"></a><a class="code" href="group__internalConfig.html#ga2">00278</a>   function <a class="code" href="group__internalConfig.html#ga2">getServerHostname</a>()
00279     { <span class="keywordflow">return</span> $this-&gt;_server['hostname']; }
00280 
<a name="l00286"></a><a class="code" href="group__internalConfig.html#ga3">00286</a>   function <a class="code" href="group__internalConfig.html#ga3">getServerPort</a>()
00287     { <span class="keywordflow">return</span> $this-&gt;_server['port']; }
00288 
<a name="l00294"></a><a class="code" href="group__internalConfig.html#ga4">00294</a>   function <a class="code" href="group__internalConfig.html#ga4">getServerURI</a>()
00295     { <span class="keywordflow">return</span> $this-&gt;_server['uri']; }
00296 
<a name="l00302"></a><a class="code" href="group__internalConfig.html#ga5">00302</a>   function <a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>()
00303     { 
00304       <span class="comment">// the URL is build only when needed</span>
00305       <span class="keywordflow">if</span> ( empty($this-&gt;_server['base_url']) ) {
00306         $this-&gt;_server['base_url'] = 'https:<span class="comment">//'</span>
00307           .$this-&gt;getServerHostname()
00308           .<span class="charliteral">':'</span>
00309           .$this-&gt;getServerPort()
00310           .$this-&gt;getServerURI();
00311       }
00312       <span class="keywordflow">return</span> $this-&gt;_server['base_url']; 
00313     }
00314 
<a name="l00321"></a><a class="code" href="group__internalConfig.html#ga6">00321</a>   function <a class="code" href="group__internalConfig.html#ga6">getServerLoginURL</a>($gateway=<span class="keyword">false</span>)
00322     { 
00323       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00324       <span class="comment">// the URL is build only when needed</span>
00325       <span class="keywordflow">if</span> ( empty($this-&gt;_server['login_url']) ) {
00326         $this-&gt;_server['login_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>();
00327         $this-&gt;_server['login_url'] .= 'login?service=';
00328         $this-&gt;_server['login_url'] .= preg_replace('/&amp;/<span class="charliteral">','</span>%26',$this-&gt;getURL());
00329         <span class="keywordflow">if</span> ($gateway) {
00330           $this-&gt;_server['login_url'] .= '&amp;gateway=<span class="keyword">true</span>';
00331         }
00332       }
00333       phpCAS::traceEnd($this-&gt;_server['login_url']);
00334       <span class="keywordflow">return</span> $this-&gt;_server['login_url']; 
00335     }
00336 
<a name="l00343"></a><a class="code" href="group__internalConfig.html#ga7">00343</a>   function <a class="code" href="group__internalConfig.html#ga7">setServerLoginURL</a>($url)
00344     {
00345       <span class="keywordflow">return</span> $this-&gt;_server['login_url'] = $url;
00346     }
00347 
<a name="l00353"></a><a class="code" href="group__internalConfig.html#ga8">00353</a>   function <a class="code" href="group__internalConfig.html#ga8">getServerServiceValidateURL</a>()
00354     { 
00355       <span class="comment">// the URL is build only when needed</span>
00356       <span class="keywordflow">if</span> ( empty($this-&gt;_server['service_validate_url']) ) {
00357         <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
00358         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00359           $this-&gt;_server['service_validate_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'validate';
00360           <span class="keywordflow">break</span>;
00361         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00362           $this-&gt;_server['service_validate_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'serviceValidate';
00363           <span class="keywordflow">break</span>;
00364         }
00365       }
00366       <span class="keywordflow">return</span> $this-&gt;_server['service_validate_url'].'?service='.preg_replace('/&amp;/<span class="charliteral">','</span>%26',$this-&gt;getURL()); 
00367     }
00368 
<a name="l00374"></a><a class="code" href="group__internalConfig.html#ga9">00374</a>   function <a class="code" href="group__internalConfig.html#ga9">getServerProxyValidateURL</a>()
00375     { 
00376       <span class="comment">// the URL is build only when needed</span>
00377       <span class="keywordflow">if</span> ( empty($this-&gt;_server['proxy_validate_url']) ) {
00378         <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
00379         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00380           $this-&gt;_server['proxy_validate_url'] = '';
00381           <span class="keywordflow">break</span>;
00382         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00383           $this-&gt;_server['proxy_validate_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'proxyValidate';
00384           <span class="keywordflow">break</span>;
00385         }
00386       }
00387       <span class="keywordflow">return</span> $this-&gt;_server['proxy_validate_url'].'?service='.preg_replace('/&amp;/<span class="charliteral">','</span>%26',$this-&gt;getURL()); 
00388     }
00389 
<a name="l00395"></a><a class="code" href="group__internalConfig.html#ga10">00395</a>   function <a class="code" href="group__internalConfig.html#ga10">getServerProxyURL</a>()
00396     { 
00397       <span class="comment">// the URL is build only when needed</span>
00398       <span class="keywordflow">if</span> ( empty($this-&gt;_server['proxy_url']) ) {
00399         <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
00400         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00401           $this-&gt;_server['proxy_url'] = '';
00402           <span class="keywordflow">break</span>;
00403         <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00404           $this-&gt;_server['proxy_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'proxy';
00405           <span class="keywordflow">break</span>;
00406         }
00407       }
00408       <span class="keywordflow">return</span> $this-&gt;_server['proxy_url']; 
00409     }
00410 
<a name="l00416"></a><a class="code" href="group__internalConfig.html#ga11">00416</a>   function <a class="code" href="group__internalConfig.html#ga11">getServerLogoutURL</a>()
00417     { 
00418       <span class="comment">// the URL is build only when needed</span>
00419       <span class="keywordflow">if</span> ( empty($this-&gt;_server['logout_url']) ) {
00420         $this-&gt;_server['logout_url'] = $this-&gt;<a class="code" href="group__internalConfig.html#ga5">getServerBaseURL</a>().'<a class="code" href="group__internalAuthentication.html#ga9">logout</a>';
00421       }
00422       <span class="keywordflow">return</span> $this-&gt;_server['logout_url']; 
00423     }
00424 
<a name="l00431"></a><a class="code" href="group__internalConfig.html#ga12">00431</a>   function <a class="code" href="group__internalConfig.html#ga12">setServerLogoutURL</a>($url)
00432     {
00433       <span class="keywordflow">return</span> $this-&gt;_server['logout_url'] = $url;
00434     }
00435 
<a name="l00441"></a><a class="code" href="group__internalConfig.html#ga13">00441</a>   function <a class="code" href="group__internalConfig.html#ga13">isHttps</a>()
00442     {
00443       <span class="keywordflow">if</span> ( isset($_SERVER['HTTPS']) &amp;&amp; !empty($_SERVER['HTTPS']) ) {
00444         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00445       } <span class="keywordflow">else</span> {
00446         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00447       }
00448     }
00449 
00450   <span class="comment">// ########################################################################</span>
00451   <span class="comment">//  CONSTRUCTOR</span>
00452   <span class="comment">// ########################################################################</span>
<a name="l00467"></a><a class="code" href="group__internalConfig.html#ga14">00467</a> <span class="comment"></span>  function <a class="code" href="classCASClient.html">CASClient</a>($server_version,
00468                      $proxy,
00469                      $server_hostname,
00470                      $server_port,
00471                      $server_uri,
00472                      $start_session = <span class="keyword">true</span>)
00473     {
00474       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00475 
00476       <span class="comment">// activate session mechanism if desired</span>
00477       <span class="keywordflow">if</span> ($start_session) {
00478            if (!isset($_SESSION)) session_start();
00479       }
00480 
00481       $this-&gt;_proxy = $proxy;
00482 
00483       <span class="comment">// check version</span>
00484       <span class="keywordflow">switch</span> ($server_version) {
00485       <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00486         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() )
00487           phpCAS::error('CAS proxies are not supported in CAS '
00488                         .$server_version);
00489         <span class="keywordflow">break</span>;
00490       <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00491         <span class="keywordflow">break</span>;
00492       <span class="keywordflow">default</span>:
00493         phpCAS::error('<span class="keyword">this</span> version of CAS (`'
00494                       .$server_version
00495                       .<span class="charliteral">'\'</span>) is not supported by <a class="code" href="classphpCAS.html">phpCAS</a> '
00496                         .phpCAS::getVersion());
00497       }
00498       $this-&gt;_server['version'] = $server_version;
00499 
00500       <span class="comment">// check hostname</span>
00501       <span class="keywordflow">if</span> ( empty($server_hostname) 
00502            || !preg_match('/[\.\d\-abcdefghijklmnopqrstuvwxyz]*/',$server_hostname) ) {
00503         phpCAS::error('bad CAS server hostname (`'.$server_hostname.<span class="charliteral">'\'</span>)');
00504       }
00505       $this-&gt;_server['hostname'] = $server_hostname;
00506 
00507       <span class="comment">// check port</span>
00508       <span class="keywordflow">if</span> ( $server_port == 0 
00509            || !is_int($server_port) ) {
00510         phpCAS::error('bad CAS server port (`'.$server_hostname.<span class="charliteral">'\'</span>)');
00511       }
00512       $this-&gt;_server['port'] = $server_port;
00513 
00514       <span class="comment">// check URI</span>
00515       <span class="keywordflow">if</span> ( !preg_match('/[\.\d\-_abcdefghijklmnopqrstuvwxyz\/]*/',$server_uri) ) {
00516         phpCAS::error('bad CAS server URI (`'.$server_uri.<span class="charliteral">'\'</span>)');
00517       }
00518       <span class="comment">// add leading and trailing `/' and remove doubles      </span>
00519       $server_uri = preg_replace('/\/\<span class="comment">//','/','/'.$server_uri.'/');</span>
00520       $this-&gt;_server['uri'] = $server_uri;
00521 
00522       <span class="comment">// set to callback mode if PgtIou and PgtId CGI GET parameters are provided </span>
00523       if ( $this-&gt;isProxy() ) {
00524         $this-&gt;<a class="code" href="group__internalCallback.html#ga2">setCallbackMode</a>(!empty($_GET['pgtIou'])&amp;&amp;!empty($_GET['pgtId']));
00525       }
00526 
00527       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalCallback.html#ga3">isCallbackMode</a>() ) {
00528         <span class="comment">// callback mode: check that phpCAS is secured</span>
00529         <span class="keywordflow">if</span> ( !$this-&gt;<a class="code" href="group__internalConfig.html#ga13">isHttps</a>() ) {
00530           phpCAS::error('CAS proxies must be secured to use <a class="code" href="classphpCAS.html">phpCAS</a>; PGT\'s will not be received from the CAS server');
00531         }
00532       } <span class="keywordflow">else</span> {
00533         <span class="comment">// normal mode: get ticket and remove it from CGI parameters for developpers</span>
00534         $ticket = (isset($_GET['ticket']) ? $_GET['ticket'] : null);
00535         <span class="comment">// at first check for a Service Ticket</span>
00536         <span class="keywordflow">if</span>( preg_match('/^ST-/',$ticket)) {
00537           phpCAS::trace('ST \''.$ticket.<span class="charliteral">'\'</span> found');
00538           <span class="comment">// ST present</span>
00539           $this-&gt;<a class="code" href="group__internalBasic.html#ga2">setST</a>($ticket);
00540         } 
00541         <span class="comment">// in a second time check for a Proxy Ticket (CAS &gt;= 2.0)</span>
00542         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()!=<a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>) &amp;&amp; preg_match('/^PT-/',$ticket) ) {
00543           phpCAS::trace('PT \''.$ticket.<span class="charliteral">'\'</span> found');
00544           $this-&gt;<a class="code" href="group__internalProxied.html#ga2">setPT</a>($ticket);
00545         } 
00546         <span class="comment">// ill-formed ticket, halt</span>
00547         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !empty($ticket) ) {
00548           phpCAS::error('ill-formed ticket found in the URL (ticket=`'.htmlentities($ticket,ENT_QUOTES,'ISO-8859-1').<span class="charliteral">'\'</span>)');
00549         }
00550         <span class="comment">// ticket has been taken into account, unset it to hide it to applications</span>
00551         unset($_GET['ticket']);
00552       }
00553       phpCAS::traceEnd();
00554     }
00555 
00558   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00559   <span class="comment">// XX                                                                    XX</span>
00560   <span class="comment">// XX                           AUTHENTICATION                           XX</span>
00561   <span class="comment">// XX                                                                    XX</span>
00562   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00563 
<a name="l00576"></a><a class="code" href="group__internalAuthentication.html#ga0">00576</a>   var <a class="code" href="group__internalAuthentication.html#ga0">$_user</a> = '';
00577   
<a name="l00585"></a><a class="code" href="group__internalAuthentication.html#ga1">00585</a>   function <a class="code" href="group__internalAuthentication.html#ga1">setUser</a>($user)
00586     {
00587       $this-&gt;_user = $user;
00588     }
00589 
<a name="l00597"></a><a class="code" href="group__internalAuthentication.html#ga2">00597</a>   function <a class="code" href="group__internalAuthentication.html#ga2">getUser</a>()
00598     {
00599       <span class="keywordflow">if</span> ( empty($this-&gt;_user) ) {
00600         phpCAS::error('<span class="keyword">this</span> method should be used only after '.__CLASS__.'::<a class="code" href="group__internalAuthentication.html#ga3">forceAuthentication</a>() or '.__CLASS__.'::<a class="code" href="group__internalAuthentication.html#ga5">isAuthenticated</a>()');
00601       }
00602       <span class="keywordflow">return</span> $this-&gt;_user;
00603     }
00604 
<a name="l00611"></a><a class="code" href="group__internalAuthentication.html#ga3">00611</a>   function <a class="code" href="group__internalAuthentication.html#ga3">forceAuthentication</a>()
00612     {
00613       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00614 
00615       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalAuthentication.html#ga5">isAuthenticated</a>() ) {
00616         <span class="comment">// the user is authenticated, nothing to be done.</span>
00617             phpCAS::trace('no need to authenticate');
00618             $res = TRUE;
00619       } <span class="keywordflow">else</span> {
00620             <span class="comment">// the user is not authenticated, redirect to the CAS server</span>
00621         unset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['auth_checked']);
00622             $this-&gt;<a class="code" href="group__internalAuthentication.html#ga8">redirectToCas</a>(FALSE<span class="comment">/* no gateway */</span>);        
00623             <span class="comment">// never reached</span>
00624             $res = FALSE;
00625       }
00626       phpCAS::traceEnd($res);
00627       <span class="keywordflow">return</span> $res;
00628     }
00629   
<a name="l00635"></a><a class="code" href="group__internalAuthentication.html#ga4">00635</a>   function <a class="code" href="group__internalAuthentication.html#ga4">checkAuthentication</a>()
00636     {
00637       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00638 
00639       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalAuthentication.html#ga5">isAuthenticated</a>() ) {
00640             phpCAS::trace('user is authenticated');
00641             $res = TRUE;
00642       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['auth_checked'])) {
00643         <span class="comment">// the previous request has redirected the client to the CAS server with gateway=true</span>
00644         unset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['auth_checked']);
00645         $res = FALSE;
00646       } <span class="keywordflow">else</span> {
00647         $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['auth_checked'] = <span class="keyword">true</span>;
00648             $this-&gt;<a class="code" href="group__internalAuthentication.html#ga8">redirectToCas</a>(TRUE<span class="comment">/* gateway */</span>);    
00649             <span class="comment">// never reached</span>
00650             $res = FALSE;
00651       }
00652       phpCAS::traceEnd($res);
00653       <span class="keywordflow">return</span> $res;
00654     }
00655   
<a name="l00664"></a><a class="code" href="group__internalAuthentication.html#ga5">00664</a>   function <a class="code" href="group__internalAuthentication.html#ga5">isAuthenticated</a>()
00665     {
00666       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00667       $res = FALSE;
00668       $validate_url = '';
00669 
00670       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalAuthentication.html#ga7">wasPreviouslyAuthenticated</a>() ) {
00671         <span class="comment">// the user has already (previously during the session) been </span>
00672         <span class="comment">// authenticated, nothing to be done.</span>
00673         phpCAS::trace('user was already authenticated, no need to look <span class="keywordflow">for</span> tickets');
00674         $res = TRUE;
00675       } elseif ( $this-&gt;hasST() ) {
00676         <span class="comment">// if a Service Ticket was given, validate it</span>
00677         phpCAS::trace('ST `'.$this-&gt;getST().<span class="charliteral">'\'</span> is present');
00678         $this-&gt;<a class="code" href="group__internalBasic.html#ga4">validateST</a>($validate_url,$text_response,$tree_response); <span class="comment">// if it fails, it halts</span>
00679         phpCAS::trace('ST `'.$this-&gt;getST().<span class="charliteral">'\'</span> was validated');
00680         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
00681           $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga8">validatePGT</a>($validate_url,$text_response,$tree_response); <span class="comment">// idem</span>
00682           phpCAS::trace('PGT `'.$this-&gt;getPGT().<span class="charliteral">'\'</span> was validated');
00683           $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt'] = $this-&gt;<a class="code" href="group__internalProxy.html#ga3">getPGT</a>();
00684         }
00685         $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'] = $this-&gt;<a class="code" href="group__internalAuthentication.html#ga2">getUser</a>();
00686         $res = TRUE;
00687       } elseif ( $this-&gt;hasPT() ) {
00688         <span class="comment">// if a Proxy Ticket was given, validate it</span>
00689         phpCAS::trace('PT `'.$this-&gt;getPT().<span class="charliteral">'\'</span> is present');
00690         $this-&gt;<a class="code" href="group__internalProxied.html#ga4">validatePT</a>($validate_url,$text_response,$tree_response); <span class="comment">// note: if it fails, it halts</span>
00691         phpCAS::trace('PT `'.$this-&gt;getPT().<span class="charliteral">'\'</span> was validated');
00692         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
00693           $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga8">validatePGT</a>($validate_url,$text_response,$tree_response); <span class="comment">// idem</span>
00694           phpCAS::trace('PGT `'.$this-&gt;getPGT().<span class="charliteral">'\'</span> was validated');
00695           $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt'] = $this-&gt;<a class="code" href="group__internalProxy.html#ga3">getPGT</a>();
00696         }
00697         $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'] = $this-&gt;<a class="code" href="group__internalAuthentication.html#ga2">getUser</a>();
00698         $res = TRUE;
00699       } <span class="keywordflow">else</span> {
00700         <span class="comment">// no ticket given, not authenticated</span>
00701         phpCAS::trace('no ticket found');
00702       }
00703 
00704       phpCAS::traceEnd($res);
00705       <span class="keywordflow">return</span> $res;
00706     }
00707   
<a name="l00713"></a><a class="code" href="group__internalAuthentication.html#ga6">00713</a>   function <a class="code" href="group__internalAuthentication.html#ga6">isSessionAuthenticated</a> ()
00714     {
00715       <span class="keywordflow">return</span> !empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user']);
00716     }
00717 
<a name="l00728"></a><a class="code" href="group__internalAuthentication.html#ga7">00728</a>   function <a class="code" href="group__internalAuthentication.html#ga7">wasPreviouslyAuthenticated</a>()
00729     {
00730       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00731 
00732       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalCallback.html#ga3">isCallbackMode</a>() ) {
00733         $this-&gt;<a class="code" href="group__internalCallback.html#ga6">callback</a>();
00734       }
00735 
00736       $auth = FALSE;
00737 
00738       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
00739         <span class="comment">// CAS proxy: username and PGT must be present</span>
00740         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalAuthentication.html#ga6">isSessionAuthenticated</a>() &amp;&amp; !empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt']) ) {
00741           <span class="comment">// authentication already done</span>
00742           $this-&gt;setUser($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user']);
00743           $this-&gt;<a class="code" href="group__internalProxy.html#ga4">setPGT</a>($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt']);
00744           phpCAS::trace('user = `'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'].<span class="charliteral">'\'</span>, PGT = `'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt'].<span class="charliteral">'\''</span>); 
00745           $auth = TRUE;
00746         } elseif ( $this-&gt;isSessionAuthenticated() &amp;&amp; empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt']) ) {
00747           <span class="comment">// these two variables should be empty or not empty at the same time</span>
00748           phpCAS::trace('username found (`'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'].<span class="charliteral">'\'</span>) but PGT is empty');
00749           <span class="comment">// unset all tickets to enforce authentication</span>
00750           unset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']);
00751           $this-&gt;<a class="code" href="group__internalBasic.html#ga2">setST</a>('');
00752           $this-&gt;<a class="code" href="group__internalProxied.html#ga2">setPT</a>('');
00753         } elseif ( !$this-&gt;isSessionAuthenticated() &amp;&amp; !empty($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt']) ) {
00754           <span class="comment">// these two variables should be empty or not empty at the same time</span>
00755           phpCAS::trace('PGT found (`'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['pgt'].<span class="charliteral">'\'</span>) but username is empty'); 
00756           <span class="comment">// unset all tickets to enforce authentication</span>
00757           unset($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']);
00758           $this-&gt;<a class="code" href="group__internalBasic.html#ga2">setST</a>('');
00759           $this-&gt;<a class="code" href="group__internalProxied.html#ga2">setPT</a>('');
00760         } <span class="keywordflow">else</span> {
00761           phpCAS::trace('neither user not PGT found'); 
00762         }
00763       } <span class="keywordflow">else</span> {
00764         <span class="comment">// `simple' CAS client (not a proxy): username must be present</span>
00765         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalAuthentication.html#ga6">isSessionAuthenticated</a>() ) {
00766           <span class="comment">// authentication already done</span>
00767           $this-&gt;setUser($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user']);
00768           phpCAS::trace('user = `'.$_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['user'].<span class="charliteral">'\''</span>); 
00769           $auth = TRUE;
00770         } <span class="keywordflow">else</span> {
00771           phpCAS::trace('no user found');
00772         }
00773       }
00774       
00775       phpCAS::traceEnd($auth);
00776       <span class="keywordflow">return</span> $auth;
00777     }
00778   
<a name="l00785"></a><a class="code" href="group__internalAuthentication.html#ga8">00785</a>   function <a class="code" href="group__internalAuthentication.html#ga8">redirectToCas</a>($gateway=<span class="keyword">false</span>)
00786     {
00787       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00788       $cas_url = $this-&gt;getServerLoginURL($gateway);
00789       header('Location: '.$cas_url);
00790       $this-&gt;printHTMLHeader($this-&gt;getString(<a class="code" href="languages_8php.html#a1">CAS_STR_AUTHENTICATION_WANTED</a>));
00791       printf('&lt;p&gt;'.$this-&gt;getString(<a class="code" href="languages_8php.html#a3">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a>).'&lt;/p&gt;',$cas_url);
00792       $this-&gt;<a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>();
00793       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
00794       exit();
00795     }
00796   
<a name="l00802"></a><a class="code" href="group__internalAuthentication.html#ga9">00802</a>   function <a class="code" href="group__internalAuthentication.html#ga9">logout</a>($url = <span class="stringliteral">""</span>)
00803     {
00804       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00805       $cas_url = $this-&gt;<a class="code" href="group__internalConfig.html#ga11">getServerLogoutURL</a>();
00806       <span class="comment">// v0.4.14 sebastien.gougeon at univ-rennes1.fr</span>
00807       <span class="comment">// header('Location: '.$cas_url);</span>
00808       <span class="keywordflow">if</span> ( $url != <span class="stringliteral">""</span> ) {
00809         $url = '?service=' . $url;
00810       }
00811       header('Location: '.$cas_url . $url);
00812       session_unset();
00813       session_destroy();
00814       $this-&gt;printHTMLHeader($this-&gt;getString(<a class="code" href="languages_8php.html#a2">CAS_STR_LOGOUT</a>));
00815       printf('&lt;p&gt;'.$this-&gt;getString(<a class="code" href="languages_8php.html#a3">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a>).'&lt;/p&gt;',$cas_url);
00816       $this-&gt;<a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>();
00817       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
00818       exit();
00819     }
00820   
00823   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00824   <span class="comment">// XX                                                                    XX</span>
00825   <span class="comment">// XX                  BASIC CLIENT FEATURES (CAS 1.0)                   XX</span>
00826   <span class="comment">// XX                                                                    XX</span>
00827   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
00828 
00829   <span class="comment">// ########################################################################</span>
00830   <span class="comment">//  ST</span>
00831   <span class="comment">// ########################################################################</span>
<a name="l00845"></a><a class="code" href="group__internalBasic.html#ga0">00845</a> <span class="comment"></span>  var <a class="code" href="group__internalBasic.html#ga0">$_st</a> = '';
00846   
<a name="l00852"></a><a class="code" href="group__internalBasic.html#ga1">00852</a>   function <a class="code" href="group__internalBasic.html#ga1">getST</a>()
00853     { <span class="keywordflow">return</span> $this-&gt;_st; }
00854 
<a name="l00860"></a><a class="code" href="group__internalBasic.html#ga2">00860</a>   function <a class="code" href="group__internalBasic.html#ga2">setST</a>($st)
00861     { $this-&gt;_st = $st; }
00862 
<a name="l00868"></a><a class="code" href="group__internalBasic.html#ga3">00868</a>   function <a class="code" href="group__internalBasic.html#ga3">hasST</a>()
00869     { <span class="keywordflow">return</span> !empty($this-&gt;_st); }
00870 
00873   <span class="comment">// ########################################################################</span>
00874   <span class="comment">//  ST VALIDATION</span>
00875   <span class="comment">// ########################################################################</span>
<a name="l00894"></a><a class="code" href="group__internalBasic.html#ga4">00894</a> <span class="comment"></span>  function <a class="code" href="group__internalBasic.html#ga4">validateST</a>($validate_url,&amp;$text_response,&amp;$tree_response)
00895     {
00896       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
00897       <span class="comment">// build the URL to validate the ticket</span>
00898       $validate_url = $this-&gt;<a class="code" href="group__internalConfig.html#ga8">getServerServiceValidateURL</a>().'&amp;ticket='.$this-&gt;getST();
00899       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
00900         <span class="comment">// pass the callback url for CAS proxies</span>
00901         $validate_url .= '&amp;pgtUrl='.$this-&gt;getCallbackURL();
00902       }
00903 
00904       <span class="comment">// open and read the URL</span>
00905       <span class="keywordflow">if</span> ( !$this-&gt;<a class="code" href="group__internalPGTStorage.html#ga10">readURL</a>($validate_url,''<span class="comment">/*cookies*/</span>,$headers,$text_response,$err_msg) ) {
00906         phpCAS::trace('could not open URL \''.$validate_url.<span class="charliteral">'\'</span> to validate ('.$err_msg.<span class="charliteral">')'</span>);
00907         $this-&gt;authError('ST not validated',
00908                          $validate_url,
00909                          TRUE<span class="comment">/*$no_response*/</span>);
00910       }
00911 
00912       <span class="comment">// analyze the result depending on the version</span>
00913       <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
00914       <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
00915         <span class="keywordflow">if</span> (preg_match('/^no\n/',$text_response)) {
00916           phpCAS::trace('ST has not been validated');
00917           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00918                        $validate_url,
00919                        FALSE<span class="comment">/*$no_response*/</span>,
00920                        FALSE<span class="comment">/*$bad_response*/</span>,
00921                        $text_response);
00922         }
00923         <span class="keywordflow">if</span> (!preg_match('/^yes\n/',$text_response)) {
00924           phpCAS::trace('ill-formed response');
00925           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00926                        $validate_url,
00927                        FALSE<span class="comment">/*$no_response*/</span>,
00928                        TRUE<span class="comment">/*$bad_response*/</span>,
00929                        $text_response);
00930         }
00931         <span class="comment">// ST has been validated, extract the user name</span>
00932         $arr = preg_split('/\n/',$text_response);
00933         $this-&gt;setUser(trim($arr[1]));
00934         <span class="keywordflow">break</span>;
00935       <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
00936         <span class="comment">// read the response of the CAS server into a DOM object</span>
00937         <span class="keywordflow">if</span> ( !($dom = <a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>($text_response))) {
00938           phpCAS::trace('<a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>() failed');
00939           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00940                        $validate_url,
00941                        FALSE<span class="comment">/*$no_response*/</span>,
00942                        TRUE<span class="comment">/*$bad_response*/</span>,
00943                        $text_response);
00944         }
00945         <span class="comment">// read the root node of the XML tree</span>
00946         <span class="keywordflow">if</span> ( !($tree_response = $dom-&gt;document_element()) ) {
00947           phpCAS::trace('document_element() failed');
00948           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00949                        $validate_url,
00950                        FALSE<span class="comment">/*$no_response*/</span>,
00951                        TRUE<span class="comment">/*$bad_response*/</span>,
00952                        $text_response);
00953         }
00954         <span class="comment">// insure that tag name is 'serviceResponse'</span>
00955         <span class="keywordflow">if</span> ( $tree_response-&gt;node_name() != 'serviceResponse' ) {
00956           phpCAS::trace('bad XML root node (should be `serviceResponse\' instead of `'.$tree_response-&gt;node_name().<span class="charliteral">'\''</span>);
00957           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00958                        $validate_url,
00959                        FALSE<span class="comment">/*$no_response*/</span>,
00960                        TRUE<span class="comment">/*$bad_response*/</span>,
00961                        $text_response);
00962         }
00963         <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($success_elements = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"authenticationSuccess"</span>)) != 0) {
00964           <span class="comment">// authentication succeded, extract the user name</span>
00965           <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($user_elements = $success_elements[0]-&gt;get_elements_by_tagname(<span class="stringliteral">"user"</span>)) == 0) {
00966             phpCAS::trace('&lt;authenticationSuccess&gt; found, but no &lt;user&gt;');
00967             $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00968                          $validate_url,
00969                          FALSE<span class="comment">/*$no_response*/</span>,
00970                          TRUE<span class="comment">/*$bad_response*/</span>,
00971                          $text_response);
00972           }
00973           $user = trim($user_elements[0]-&gt;get_content());
00974           phpCAS::trace('user = `'.$user);
00975           $this-&gt;setUser($user);
00976           
00977         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($failure_elements = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"authenticationFailure"</span>)) != 0) {
00978           phpCAS::trace('&lt;authenticationFailure&gt; found');
00979           <span class="comment">// authentication failed, extract the error code and message</span>
00980           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00981                        $validate_url,
00982                        FALSE<span class="comment">/*$no_response*/</span>,
00983                        FALSE<span class="comment">/*$bad_response*/</span>,
00984                        $text_response,
00985                        $failure_elements[0]-&gt;get_attribute('code')<span class="comment">/*$err_code*/</span>,
00986                        trim($failure_elements[0]-&gt;get_content())<span class="comment">/*$err_msg*/</span>);
00987         } <span class="keywordflow">else</span> {
00988           phpCAS::trace('neither &lt;authenticationSuccess&gt; nor &lt;authenticationFailure&gt; found');
00989           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('ST not validated',
00990                        $validate_url,
00991                        FALSE<span class="comment">/*$no_response*/</span>,
00992                        TRUE<span class="comment">/*$bad_response*/</span>,
00993                        $text_response);
00994         }
00995         <span class="keywordflow">break</span>;
00996       }
00997       
00998       <span class="comment">// at this step, ST has been validated and $this-&gt;_user has been set,</span>
00999       phpCAS::traceEnd(TRUE);
01000       <span class="keywordflow">return</span> TRUE;
01001     }
01002 
01005   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01006   <span class="comment">// XX                                                                    XX</span>
01007   <span class="comment">// XX                     PROXY FEATURES (CAS 2.0)                       XX</span>
01008   <span class="comment">// XX                                                                    XX</span>
01009   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01010 
01011   <span class="comment">// ########################################################################</span>
01012   <span class="comment">//  PROXYING</span>
01013   <span class="comment">// ########################################################################</span>
<a name="l01025"></a><a class="code" href="group__internalProxy.html#ga0">01025</a> <span class="comment"></span>  var <a class="code" href="group__internalProxy.html#ga0">$_proxy</a>;
01026   
<a name="l01034"></a><a class="code" href="group__internalProxy.html#ga2">01034</a>   function <a class="code" href="group__internalProxy.html#ga2">isProxy</a>()
01035     {
01036       <span class="keywordflow">return</span> $this-&gt;_proxy;
01037     }
01038 
01040   <span class="comment">// ########################################################################</span>
01041   <span class="comment">//  PGT</span>
01042   <span class="comment">// ########################################################################</span>
<a name="l01055"></a><a class="code" href="group__internalProxy.html#ga1">01055</a> <span class="comment"></span>  var <a class="code" href="group__internalProxy.html#ga1">$_pgt</a> = '';
01056   
<a name="l01062"></a><a class="code" href="group__internalProxy.html#ga3">01062</a>   function <a class="code" href="group__internalProxy.html#ga3">getPGT</a>()
01063     { <span class="keywordflow">return</span> $this-&gt;_pgt; }
01064 
<a name="l01070"></a><a class="code" href="group__internalProxy.html#ga4">01070</a>   function <a class="code" href="group__internalProxy.html#ga4">setPGT</a>($pgt)
01071     { $this-&gt;_pgt = $pgt; }
01072 
<a name="l01078"></a><a class="code" href="group__internalProxy.html#ga5">01078</a>   function <a class="code" href="group__internalProxy.html#ga5">hasPGT</a>()
01079     { <span class="keywordflow">return</span> !empty($this-&gt;_pgt); }
01080 
01083   <span class="comment">// ########################################################################</span>
01084   <span class="comment">//  CALLBACK MODE</span>
01085   <span class="comment">// ########################################################################</span>
<a name="l01103"></a><a class="code" href="group__internalCallback.html#ga0">01103</a> <span class="comment"></span>  var <a class="code" href="group__internalCallback.html#ga0">$_callback_mode</a> = FALSE;
01104   
<a name="l01112"></a><a class="code" href="group__internalCallback.html#ga2">01112</a>   function <a class="code" href="group__internalCallback.html#ga2">setCallbackMode</a>($callback_mode)
01113     {
01114       $this-&gt;_callback_mode = $callback_mode;
01115     }
01116 
<a name="l01125"></a><a class="code" href="group__internalCallback.html#ga3">01125</a>   function <a class="code" href="group__internalCallback.html#ga3">isCallbackMode</a>()
01126     {
01127       <span class="keywordflow">return</span> $this-&gt;_callback_mode;
01128     }
01129 
<a name="l01138"></a><a class="code" href="group__internalCallback.html#ga1">01138</a>   var <a class="code" href="group__internalCallback.html#ga1">$_callback_url</a> = '';
01139 
<a name="l01149"></a><a class="code" href="group__internalCallback.html#ga4">01149</a>   function <a class="code" href="group__internalCallback.html#ga4">getCallbackURL</a>()
01150     {
01151       <span class="comment">// the URL is built when needed only</span>
01152       <span class="keywordflow">if</span> ( empty($this-&gt;_callback_url) ) {
01153         $final_uri = '';
01154             <span class="comment">// remove the ticket if present in the URL</span>
01155             $final_uri = 'https:<span class="comment">//';</span>
01156             <span class="comment">/* replaced by Julien Marchal - v0.4.6</span>
01157 <span class="comment">             * $this-&gt;uri .= $_SERVER['SERVER_NAME'];</span>
01158 <span class="comment">             */</span>
01159         <span class="keywordflow">if</span>(empty($_SERVER['HTTP_X_FORWARDED_SERVER'])){
01160           <span class="comment">/* replaced by teedog - v0.4.12</span>
01161 <span class="comment">           * $final_uri .= $_SERVER['SERVER_NAME'];</span>
01162 <span class="comment">           */</span>
01163           <span class="keywordflow">if</span> (empty($_SERVER['SERVER_NAME'])) {
01164             $final_uri .= $_SERVER['HTTP_HOST'];
01165           } <span class="keywordflow">else</span> {
01166             $final_uri .= $_SERVER['SERVER_NAME'];
01167           }
01168         } <span class="keywordflow">else</span> {
01169           $final_uri .= $_SERVER['HTTP_X_FORWARDED_SERVER'];
01170         }
01171             <span class="keywordflow">if</span> ( ($this-&gt;<a class="code" href="group__internalConfig.html#ga13">isHttps</a>() &amp;&amp; $_SERVER['SERVER_PORT']!=443)
01172                || (!$this-&gt;<a class="code" href="group__internalConfig.html#ga13">isHttps</a>() &amp;&amp; $_SERVER['SERVER_PORT']!=80) ) {
01173               $final_uri .= <span class="charliteral">':'</span>;
01174               $final_uri .= $_SERVER['SERVER_PORT'];
01175             }
01176             $request_uri = $_SERVER['REQUEST_URI'];
01177             $request_uri = preg_replace('/\?.*$/<span class="charliteral">','</span>',$request_uri);
01178             $final_uri .= $request_uri;
01179             $this-&gt;<a class="code" href="group__internalCallback.html#ga5">setCallbackURL</a>($final_uri);
01180       }
01181       <span class="keywordflow">return</span> $this-&gt;_callback_url;
01182     }
01183 
<a name="l01191"></a><a class="code" href="group__internalCallback.html#ga5">01191</a>   function <a class="code" href="group__internalCallback.html#ga5">setCallbackURL</a>($url)
01192     {
01193       <span class="keywordflow">return</span> $this-&gt;_callback_url = $url;
01194     }
01195 
<a name="l01202"></a><a class="code" href="group__internalCallback.html#ga6">01202</a>   function <a class="code" href="group__internalCallback.html#ga6">callback</a>()
01203     {
01204       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01205       $this-&gt;printHTMLHeader('<a class="code" href="classphpCAS.html">phpCAS</a> callback');
01206       $pgt_iou = $_GET['pgtIou'];
01207       $pgt = $_GET['pgtId'];
01208       phpCAS::trace('Storing PGT `'.$pgt.<span class="charliteral">'\'</span> (<span class="keywordtype">id</span>=`'.$pgt_iou.<span class="charliteral">'\'</span>)');
01209       echo '&lt;p&gt;Storing PGT `'.$pgt.<span class="charliteral">'\'</span> (<span class="keywordtype">id</span>=`'.$pgt_iou.<span class="charliteral">'\'</span>).&lt;/p&gt;';
01210       $this-&gt;storePGT($pgt,$pgt_iou);
01211       $this-&gt;<a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>();
01212       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
01213     }
01214 
01217   <span class="comment">// ########################################################################</span>
01218   <span class="comment">//  PGT STORAGE</span>
01219   <span class="comment">// ########################################################################</span>
<a name="l01233"></a><a class="code" href="group__internalPGTStorage.html#ga0">01233</a> <span class="comment"></span>  var <a class="code" href="group__internalPGTStorage.html#ga0">$_pgt_storage</a> = null;
01234 
<a name="l01241"></a><a class="code" href="group__internalPGTStorage.html#ga3">01241</a>   function <a class="code" href="group__internalPGTStorage.html#ga3">initPGTStorage</a>()
01242     {
01243       <span class="comment">// if no SetPGTStorageXxx() has been used, default to file</span>
01244       <span class="keywordflow">if</span> ( !is_object($this-&gt;_pgt_storage) ) {
01245         $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga6">setPGTStorageFile</a>();
01246       }
01247 
01248       <span class="comment">// initializes the storage</span>
01249       $this-&gt;_pgt_storage-&gt;init();
01250     }
01251   
<a name="l01260"></a><a class="code" href="group__internalPGTStorage.html#ga4">01260</a>   function <a class="code" href="group__internalPGTStorage.html#ga4">storePGT</a>($pgt,$pgt_iou)
01261     {
01262       <span class="comment">// ensure that storage is initialized</span>
01263       $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga3">initPGTStorage</a>();
01264       <span class="comment">// writes the PGT</span>
01265       $this-&gt;_pgt_storage-&gt;write($pgt,$pgt_iou);
01266     }
01267   
<a name="l01277"></a><a class="code" href="group__internalPGTStorage.html#ga5">01277</a>   function <a class="code" href="group__internalPGTStorage.html#ga5">loadPGT</a>($pgt_iou)
01278     {
01279       <span class="comment">// ensure that storage is initialized</span>
01280       $this-&gt;<a class="code" href="group__internalPGTStorage.html#ga3">initPGTStorage</a>();
01281       <span class="comment">// read the PGT</span>
01282       <span class="keywordflow">return</span> $this-&gt;_pgt_storage-&gt;read($pgt_iou);
01283     }
01284   
<a name="l01294"></a><a class="code" href="group__internalPGTStorage.html#ga6">01294</a>   function <a class="code" href="group__internalPGTStorage.html#ga6">setPGTStorageFile</a>($format='',
01295                              $path='')
01296     {
01297       <span class="comment">// check that the storage has not already been set</span>
01298       <span class="keywordflow">if</span> ( is_object($this-&gt;_pgt_storage) ) {
01299         phpCAS::error('PGT storage already defined');
01300       }
01301 
01302       <span class="comment">// create the storage object</span>
01303       $this-&gt;_pgt_storage = &amp;<span class="keyword">new</span> <a class="code" href="classPGTStorageFile.html">PGTStorageFile</a>($<span class="keyword">this</span>,$format,$path);
01304     }
01305   
<a name="l01323"></a><a class="code" href="group__internalPGTStorage.html#ga7">01323</a>   function <a class="code" href="group__internalPGTStorage.html#ga7">setPGTStorageDB</a>($user,
01324                            $password,
01325                            $database_type,
01326                            $hostname,
01327                            $port,
01328                            $database,
01329                            $table)
01330     {
01331       <span class="comment">// check that the storage has not already been set</span>
01332       <span class="keywordflow">if</span> ( is_object($this-&gt;_pgt_storage) ) {
01333         phpCAS::error('PGT storage already defined');
01334       }
01335 
01336       <span class="comment">// warn the user that he should use file storage...</span>
01337       trigger_error('PGT storage into database is an experimental feature, use at your own risk',E_USER_WARNING);
01338 
01339       <span class="comment">// create the storage object</span>
01340       $this-&gt;_pgt_storage = &amp; <span class="keyword">new</span> <a class="code" href="classPGTStorageDB.html">PGTStorageDB</a>($<span class="keyword">this</span>,$user,$password,$database_type,$hostname,$port,$database,$table);
01341     }
01342   
01343   <span class="comment">// ########################################################################</span>
01344   <span class="comment">//  PGT VALIDATION</span>
01345   <span class="comment">// ########################################################################</span>
<a name="l01359"></a><a class="code" href="group__internalPGTStorage.html#ga8">01359</a> <span class="comment"></span>  function <a class="code" href="group__internalPGTStorage.html#ga8">validatePGT</a>(&amp;$validate_url,$text_response,$tree_response)
01360     {
01361       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01362       <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"proxyGrantingTicket"</span>)) == 0) {
01363         phpCAS::trace('&lt;proxyGrantingTicket&gt; not found');
01364         <span class="comment">// authentication succeded, but no PGT Iou was transmitted</span>
01365         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('Ticket validated but no PGT Iou transmitted',
01366                      $validate_url,
01367                      FALSE<span class="comment">/*$no_response*/</span>,
01368                      FALSE<span class="comment">/*$bad_response*/</span>,
01369                      $text_response);
01370       } <span class="keywordflow">else</span> {
01371         <span class="comment">// PGT Iou transmitted, extract it</span>
01372         $pgt_iou = trim($arr[0]-&gt;get_content());
01373         $pgt = $this-&gt;loadPGT($pgt_iou);
01374         <span class="keywordflow">if</span> ( $pgt == FALSE ) {
01375           phpCAS::trace('could not load PGT');
01376           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PGT Iou was transmitted but PGT could not be retrieved',
01377                        $validate_url,
01378                        FALSE<span class="comment">/*$no_response*/</span>,
01379                        FALSE<span class="comment">/*$bad_response*/</span>,
01380                        $text_response);
01381         }
01382         $this-&gt;setPGT($pgt);
01383       }
01384       phpCAS::traceEnd(TRUE);
01385       <span class="keywordflow">return</span> TRUE;
01386     }
01387 
01388   <span class="comment">// ########################################################################</span>
01389   <span class="comment">//  PGT VALIDATION</span>
01390   <span class="comment">// ########################################################################</span>
01391 
<a name="l01403"></a><a class="code" href="group__internalPGTStorage.html#ga9">01403</a>   function <a class="code" href="group__internalPGTStorage.html#ga9">retrievePT</a>($target_service,&amp;$err_code,&amp;$err_msg)
01404     {
01405       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01406 
01407       <span class="comment">// by default, $err_msg is set empty and $pt to TRUE. On error, $pt is</span>
01408       <span class="comment">// set to false and $err_msg to an error message. At the end, if $pt is FALSE </span>
01409       <span class="comment">// and $error_msg is still empty, it is set to 'invalid response' (the most</span>
01410       <span class="comment">// commonly encountered error).</span>
01411       $err_msg = '';
01412 
01413       <span class="comment">// build the URL to retrieve the PT</span>
01414       $cas_url = $this-&gt;<a class="code" href="group__internalConfig.html#ga10">getServerProxyURL</a>().'?targetService='.preg_replace('/&amp;/<span class="charliteral">','</span>%26',$target_service).'&amp;pgt='.$this-&gt;getPGT();
01415 
01416       <span class="comment">// open and read the URL</span>
01417       <span class="keywordflow">if</span> ( !$this-&gt;<a class="code" href="group__internalPGTStorage.html#ga10">readURL</a>($cas_url,''<span class="comment">/*cookies*/</span>,$headers,$cas_response,$err_msg) ) {
01418         phpCAS::trace('could not open URL \''.$cas_url.<span class="charliteral">'\'</span> to validate ('.$err_msg.<span class="charliteral">')'</span>);
01419         $err_code = <a class="code" href="group__publicServices.html#ga3">PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE</a>;
01420         $err_msg = 'could not retrieve PT (no response from the CAS server)';
01421         phpCAS::traceEnd(FALSE);
01422         <span class="keywordflow">return</span> FALSE;
01423       }
01424 
01425       $bad_response = FALSE;
01426 
01427       <span class="keywordflow">if</span> ( !$bad_response ) {
01428         <span class="comment">// read the response of the CAS server into a DOM object</span>
01429         <span class="keywordflow">if</span> ( !($dom = @<a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>($cas_response))) {
01430           phpCAS::trace('<a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>() failed');
01431           <span class="comment">// read failed</span>
01432           $bad_response = TRUE;
01433         } 
01434       }
01435 
01436       <span class="keywordflow">if</span> ( !$bad_response ) {
01437         <span class="comment">// read the root node of the XML tree</span>
01438         <span class="keywordflow">if</span> ( !($root = $dom-&gt;document_element()) ) {
01439           phpCAS::trace('document_element() failed');
01440           <span class="comment">// read failed</span>
01441           $bad_response = TRUE;
01442         } 
01443       }
01444 
01445       <span class="keywordflow">if</span> ( !$bad_response ) {
01446         <span class="comment">// insure that tag name is 'serviceResponse'</span>
01447         <span class="keywordflow">if</span> ( $root-&gt;node_name() != 'serviceResponse' ) {
01448           phpCAS::trace('node_name() failed');
01449           <span class="comment">// bad root node</span>
01450           $bad_response = TRUE;
01451         } 
01452       }
01453 
01454       <span class="keywordflow">if</span> ( !$bad_response ) {
01455         <span class="comment">// look for a proxySuccess tag</span>
01456         <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $root-&gt;get_elements_by_tagname(<span class="stringliteral">"proxySuccess"</span>)) != 0) {
01457           <span class="comment">// authentication succeded, look for a proxyTicket tag</span>
01458           <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $root-&gt;get_elements_by_tagname(<span class="stringliteral">"proxyTicket"</span>)) != 0) {
01459             $err_code = <a class="code" href="group__publicServices.html#ga2">PHPCAS_SERVICE_OK</a>;
01460             $err_msg = '';
01461             $pt = trim($arr[0]-&gt;get_content());
01462             phpCAS::traceEnd($pt);
01463             <span class="keywordflow">return</span> $pt;
01464           } <span class="keywordflow">else</span> {
01465             phpCAS::trace('&lt;proxySuccess&gt; was found, but not &lt;proxyTicket&gt;');
01466           }
01467         } 
01468         <span class="comment">// look for a proxyFailure tag</span>
01469         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $root-&gt;get_elements_by_tagname(<span class="stringliteral">"proxyFailure"</span>)) != 0) {
01470           <span class="comment">// authentication failed, extract the error</span>
01471           $err_code = <a class="code" href="group__publicServices.html#ga5">PHPCAS_SERVICE_PT_FAILURE</a>;
01472           $err_msg = 'PT retrieving failed (code=`'
01473             .$arr[0]-&gt;get_attribute('code')
01474             .<span class="charliteral">'\'</span>, message=`'
01475             .trim($arr[0]-&gt;get_content())
01476             .<span class="charliteral">'\'</span>)';
01477           phpCAS::traceEnd(FALSE);
01478           <span class="keywordflow">return</span> FALSE;
01479         } <span class="keywordflow">else</span> {
01480           phpCAS::trace('neither &lt;proxySuccess&gt; nor &lt;proxyFailure&gt; found');
01481         }
01482       }
01483 
01484       <span class="comment">// at this step, we are sure that the response of the CAS server was ill-formed</span>
01485       $err_code = <a class="code" href="group__publicServices.html#ga4">PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE</a>;
01486       $err_msg = 'Invalid response from the CAS server (response=`'.$cas_response.<span class="charliteral">'\'</span>)';
01487 
01488       phpCAS::traceEnd(FALSE);
01489       <span class="keywordflow">return</span> FALSE;
01490     }
01491 
01492   <span class="comment">// ########################################################################</span>
01493   <span class="comment">// ACCESS TO EXTERNAL SERVICES</span>
01494   <span class="comment">// ########################################################################</span>
01495 
<a name="l01511"></a><a class="code" href="group__internalPGTStorage.html#ga10">01511</a>   function <a class="code" href="group__internalPGTStorage.html#ga10">readURL</a>($url,$cookies,&amp;$headers,&amp;$body,&amp;$err_msg)
01512     {
01513       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01514       $headers = '';
01515       $body = '';
01516       $err_msg = '';
01517 
01518       $res = TRUE;
01519 
01520       <span class="comment">// initialize the CURL session</span>
01521       $ch = curl_init($url);
01522         
01523           <span class="comment">// verify the the server's certificate corresponds to its name</span>
01524           curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 1);
01525           <span class="comment">// but do not verify the certificate itself</span>
01526           curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
01527 
01528       <span class="comment">// return the CURL output into a variable</span>
01529       curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
01530       <span class="comment">// include the HTTP header with the body</span>
01531       curl_setopt($ch, CURLOPT_HEADER, 1);
01532       <span class="comment">// add cookies headers</span>
01533       <span class="keywordflow">if</span> ( is_array($cookies) ) {
01534         curl_setopt($ch,CURLOPT_COOKIE,implode(<span class="charliteral">';'</span>,$cookies));
01535       }
01536       <span class="comment">// perform the query</span>
01537       $buf = curl_exec ($ch);
01538       <span class="keywordflow">if</span> ( $buf === FALSE ) {
01539         phpCAS::trace('cur_exec() failed');
01540         $err_msg = 'CURL error #'.curl_errno($ch).': '.curl_error($ch);
01541         <span class="comment">// close the CURL session</span>
01542         curl_close ($ch);
01543         $res = FALSE;
01544       } <span class="keywordflow">else</span> {
01545         <span class="comment">// close the CURL session</span>
01546         curl_close ($ch);
01547         
01548         <span class="comment">// find the end of the headers</span>
01549         <span class="comment">// note: strpos($str,"\n\r\n\r") does not work (?)</span>
01550         $pos = FALSE;
01551         <span class="keywordflow">for</span> ($i=0; $i&lt;strlen($buf); $i++) {
01552           <span class="keywordflow">if</span> ( $buf[$i] == chr(13) ) 
01553             <span class="keywordflow">if</span> ( $buf[$i+1] == chr(10) ) 
01554               <span class="keywordflow">if</span> ( $buf[$i+2] == chr(13) ) 
01555                 <span class="keywordflow">if</span> ( $buf[$i+3] == chr(10) ) {
01556                   <span class="comment">// header found</span>
01557                   $pos = $i;
01558                   <span class="keywordflow">break</span>;
01559                 }
01560         }
01561         
01562         <span class="keywordflow">if</span> ( $pos === FALSE ) {
01563           <span class="comment">// end of header not found</span>
01564           $err_msg = 'no header found';
01565           phpCAS::trace($err_msg);
01566           $res = FALSE;
01567         } <span class="keywordflow">else</span> { 
01568           <span class="comment">// extract headers into an array</span>
01569           $headers = preg_split (<span class="stringliteral">"/[\n\r]+/"</span>,substr($buf,0,$pos));        
01570           <span class="comment">// extract body into a string</span>
01571           $body = substr($buf,$pos+4);
01572         }
01573       }
01574 
01575       phpCAS::traceEnd($res);
01576       <span class="keywordflow">return</span> $res;
01577     }
01578 
<a name="l01594"></a><a class="code" href="group__internalPGTStorage.html#ga11">01594</a>   function <a class="code" href="group__internalPGTStorage.html#ga11">serviceWeb</a>($url,&amp;$err_code,&amp;$output)
01595     {
01596       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01597       <span class="comment">// at first retrieve a PT</span>
01598       $pt = $this-&gt;retrievePT($url,$err_code,$output);
01599 
01600       $res = TRUE;
01601       
01602       <span class="comment">// test if PT was retrieved correctly</span>
01603       <span class="keywordflow">if</span> ( !$pt ) {
01604         <span class="comment">// note: $err_code and $err_msg are filled by CASClient::retrievePT()</span>
01605         phpCAS::trace('PT was not retrieved correctly');
01606         $res = FALSE;
01607       } <span class="keywordflow">else</span> {
01608         <span class="comment">// add cookies if necessary</span>
01609         <span class="keywordflow">if</span> ( is_array($_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['services'][$url]['cookies']) ) {
01610           foreach ( $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['services'][$url]['cookies'] as $name =&gt; $val ) { 
01611             $cookies[] = $name.<span class="charliteral">'='</span>.$val;
01612           }
01613         }
01614         
01615         <span class="comment">// build the URL including the PT</span>
01616         <span class="keywordflow">if</span> ( strstr($url,<span class="charliteral">'?'</span>) === FALSE ) {
01617           $service_url = $url.'?ticket='.$pt;
01618         } <span class="keywordflow">else</span> {
01619           $service_url = $url.'&amp;ticket='.$pt;
01620         }
01621         
01622         phpCAS::trace('reading URL`'.$service_url.<span class="charliteral">'\''</span>);
01623         if ( !$this-&gt;readURL($service_url,$cookies,$headers,$output,$err_msg) ) {
01624           phpCAS::trace('could not read URL`'.$service_url.<span class="charliteral">'\''</span>);
01625           $err_code = PHPCAS_SERVICE_NOT_AVAILABLE;
01626           <span class="comment">// give an error message</span>
01627           $output = sprintf($this-&gt;getString(<a class="code" href="languages_8php.html#a6">CAS_STR_SERVICE_UNAVAILABLE</a>),
01628                             $service_url,
01629                             $err_msg);
01630           $res = FALSE;
01631         } <span class="keywordflow">else</span> {
01632           <span class="comment">// URL has been fetched, extract the cookies</span>
01633           phpCAS::trace('URL`'.$service_url.<span class="charliteral">'\'</span> has been read, storing cookies:');
01634           foreach ( $headers as $header ) {
01635             <span class="comment">// test if the header is a cookie</span>
01636             <span class="keywordflow">if</span> ( preg_match('/^Set-Cookie:/',$header) ) {
01637               <span class="comment">// the header is a cookie, remove the beginning</span>
01638               $header_val = preg_replace('/^Set-Cookie: */<span class="charliteral">','</span>',$header);
01639               <span class="comment">// extract interesting information</span>
01640               $name_val = strtok($header_val,'; ');
01641               <span class="comment">// extract the name and the value of the cookie</span>
01642               $cookie_name = strtok($name_val,<span class="charliteral">'='</span>);
01643               $cookie_val = strtok(<span class="charliteral">'='</span>);
01644               <span class="comment">// store the cookie </span>
01645               $_SESSION['<a class="code" href="classphpCAS.html">phpCAS</a>']['services'][$url]['cookies'][$cookie_name] = $cookie_val;
01646               phpCAS::trace($cookie_name.' -&gt; '.$cookie_val);
01647             }
01648           }
01649         }
01650       }
01651 
01652       phpCAS::traceEnd($res);
01653       <span class="keywordflow">return</span> $res;
01654   }
01655 
<a name="l01674"></a><a class="code" href="group__internalPGTStorage.html#ga12">01674</a>   function <a class="code" href="group__internalPGTStorage.html#ga12">serviceMail</a>($url,$flags,&amp;$err_code,&amp;$err_msg,&amp;$pt)
01675     {
01676       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01677       <span class="comment">// at first retrieve a PT</span>
01678       $pt = $this-&gt;retrievePT($target_service,$err_code,$output);
01679 
01680       $stream = FALSE;
01681       
01682       <span class="comment">// test if PT was retrieved correctly</span>
01683       <span class="keywordflow">if</span> ( !$pt ) {
01684         <span class="comment">// note: $err_code and $err_msg are filled by CASClient::retrievePT()</span>
01685         phpCAS::trace('PT was not retrieved correctly');
01686       } <span class="keywordflow">else</span> {
01687         phpCAS::trace('opening IMAP URL `'.$url.<span class="charliteral">'\'</span>...');
01688         $stream = @imap_open($url,$this-&gt;getUser(),$pt,$flags);
01689         <span class="keywordflow">if</span> ( !$stream ) {
01690           phpCAS::trace('could not open URL');
01691           $err_code = PHPCAS_SERVICE_NOT_AVAILABLE;
01692           <span class="comment">// give an error message</span>
01693           $err_msg = sprintf($this-&gt;getString(<a class="code" href="languages_8php.html#a6">CAS_STR_SERVICE_UNAVAILABLE</a>),
01694                              $service_url,
01695                              var_export(imap_errors(),TRUE));
01696           $pt = FALSE;
01697           $stream = FALSE;
01698         } <span class="keywordflow">else</span> {
01699           phpCAS::trace('ok');
01700         }
01701       }
01702 
01703       phpCAS::traceEnd($stream);
01704       <span class="keywordflow">return</span> $stream;
01705   }
01706 
01709   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01710   <span class="comment">// XX                                                                    XX</span>
01711   <span class="comment">// XX                  PROXIED CLIENT FEATURES (CAS 2.0)                 XX</span>
01712   <span class="comment">// XX                                                                    XX</span>
01713   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01714 
01715   <span class="comment">// ########################################################################</span>
01716   <span class="comment">//  PT</span>
01717   <span class="comment">// ########################################################################</span>
<a name="l01731"></a><a class="code" href="group__internalProxied.html#ga0">01731</a> <span class="comment"></span>  var <a class="code" href="group__internalProxied.html#ga0">$_pt</a> = '';
01732   
<a name="l01738"></a><a class="code" href="group__internalProxied.html#ga1">01738</a>   function <a class="code" href="group__internalProxied.html#ga1">getPT</a>()
01739     { <span class="keywordflow">return</span> $this-&gt;_pt; }
01740 
<a name="l01746"></a><a class="code" href="group__internalProxied.html#ga2">01746</a>   function <a class="code" href="group__internalProxied.html#ga2">setPT</a>($pt)
01747     { $this-&gt;_pt = $pt; }
01748 
<a name="l01754"></a><a class="code" href="group__internalProxied.html#ga3">01754</a>   function <a class="code" href="group__internalProxied.html#ga3">hasPT</a>()
01755     { <span class="keywordflow">return</span> !empty($this-&gt;_pt); }
01756 
01758   <span class="comment">// ########################################################################</span>
01759   <span class="comment">//  PT VALIDATION</span>
01760   <span class="comment">// ########################################################################</span>
<a name="l01773"></a><a class="code" href="group__internalProxied.html#ga4">01773</a> <span class="comment"></span>  function <a class="code" href="group__internalProxied.html#ga4">validatePT</a>(&amp;$validate_url,&amp;$text_response,&amp;$tree_response)
01774     {
01775       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01776       <span class="comment">// build the URL to validate the ticket</span>
01777       $validate_url = $this-&gt;<a class="code" href="group__internalConfig.html#ga9">getServerProxyValidateURL</a>().'&amp;ticket='.$this-&gt;getPT();
01778 
01779       <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="group__internalProxy.html#ga2">isProxy</a>() ) {
01780       <span class="comment">// pass the callback url for CAS proxies</span>
01781         $validate_url .= '&amp;pgtUrl='.$this-&gt;getCallbackURL();
01782       }
01783 
01784       <span class="comment">// open and read the URL</span>
01785       <span class="keywordflow">if</span> ( !$this-&gt;readURL($validate_url,''<span class="comment">/*cookies*/</span>,$headers,$text_response,$err_msg) ) {
01786         phpCAS::trace('could not open URL \''.$validate_url.<span class="charliteral">'\'</span> to validate ('.$err_msg.<span class="charliteral">')'</span>);
01787         $this-&gt;authError('PT not validated',
01788                          $validate_url,
01789                          TRUE<span class="comment">/*$no_response*/</span>);
01790       }
01791 
01792       <span class="comment">// read the response of the CAS server into a DOM object</span>
01793       <span class="keywordflow">if</span> ( !($dom = <a class="code" href="domxml-php4-php5_8php.html#a2">domxml_open_mem</a>($text_response))) {
01794         <span class="comment">// read failed</span>
01795         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01796                      $alidate_url,
01797                      FALSE<span class="comment">/*$no_response*/</span>,
01798                      TRUE<span class="comment">/*$bad_response*/</span>,
01799                      $text_response);
01800       }
01801       <span class="comment">// read the root node of the XML tree</span>
01802       <span class="keywordflow">if</span> ( !($tree_response = $dom-&gt;document_element()) ) {
01803         <span class="comment">// read failed</span>
01804         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01805                      $validate_url,
01806                      FALSE<span class="comment">/*$no_response*/</span>,
01807                      TRUE<span class="comment">/*$bad_response*/</span>,
01808                      $text_response);
01809       }
01810       <span class="comment">// insure that tag name is 'serviceResponse'</span>
01811       <span class="keywordflow">if</span> ( $tree_response-&gt;node_name() != 'serviceResponse' ) {
01812         <span class="comment">// bad root node</span>
01813         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01814                      $validate_url,
01815                      FALSE<span class="comment">/*$no_response*/</span>,
01816                      TRUE<span class="comment">/*$bad_response*/</span>,
01817                      $text_response);
01818       }
01819       <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"authenticationSuccess"</span>)) != 0) {
01820         <span class="comment">// authentication succeded, extract the user name</span>
01821         <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"user"</span>)) == 0) {
01822           <span class="comment">// no user specified =&gt; error</span>
01823           $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01824                        $validate_url,
01825                        FALSE<span class="comment">/*$no_response*/</span>,
01826                        TRUE<span class="comment">/*$bad_response*/</span>,
01827                        $text_response);
01828         }
01829         $this-&gt;setUser(trim($arr[0]-&gt;get_content()));
01830         
01831       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <span class="keyword">sizeof</span>($arr = $tree_response-&gt;get_elements_by_tagname(<span class="stringliteral">"authenticationFailure"</span>)) != 0) {
01832         <span class="comment">// authentication succeded, extract the error code and message</span>
01833         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01834                      $validate_url,
01835                      FALSE<span class="comment">/*$no_response*/</span>,
01836                      FALSE<span class="comment">/*$bad_response*/</span>,
01837                      $text_response,
01838                      $arr[0]-&gt;get_attribute('code')<span class="comment">/*$err_code*/</span>,
01839                      trim($arr[0]-&gt;get_content())<span class="comment">/*$err_msg*/</span>);
01840       } <span class="keywordflow">else</span> {
01841         $this-&gt;<a class="code" href="group__internalMisc.html#ga7">authError</a>('PT not validated',
01842                      $validate_url,     
01843                      FALSE<span class="comment">/*$no_response*/</span>,
01844                      TRUE<span class="comment">/*$bad_response*/</span>,
01845                      $text_response);
01846       }
01847       
01848       <span class="comment">// at this step, PT has been validated and $this-&gt;_user has been set,</span>
01849 
01850       phpCAS::traceEnd(TRUE);
01851       <span class="keywordflow">return</span> TRUE;
01852     }
01853 
01856   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01857   <span class="comment">// XX                                                                    XX</span>
01858   <span class="comment">// XX                               MISC                                 XX</span>
01859   <span class="comment">// XX                                                                    XX</span>
01860   <span class="comment">// XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
01861 
01867   <span class="comment">// ########################################################################</span>
01868   <span class="comment">//  URL</span>
01869   <span class="comment">// ########################################################################</span>
<a name="l01877"></a><a class="code" href="group__internalMisc.html#ga4">01877</a> <span class="comment"></span>  var <a class="code" href="group__internalMisc.html#ga4">$_url</a> = '';
01878 
<a name="l01887"></a><a class="code" href="group__internalMisc.html#ga5">01887</a>   function <a class="code" href="group__internalMisc.html#ga5">getURL</a>()
01888     {
01889       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01890       <span class="comment">// the URL is built when needed only</span>
01891       <span class="keywordflow">if</span> ( empty($this-&gt;_url) ) {
01892             $final_uri = '';
01893             <span class="comment">// remove the ticket if present in the URL</span>
01894             $final_uri = ($this-&gt;<a class="code" href="group__internalConfig.html#ga13">isHttps</a>()) ? 'https' : 'http';
01895             $final_uri .= ':<span class="comment">//';</span>
01896             <span class="comment">/* replaced by Julien Marchal - v0.4.6</span>
01897 <span class="comment">             * $this-&gt;_url .= $_SERVER['SERVER_NAME'];</span>
01898 <span class="comment">             */</span>
01899         <span class="keywordflow">if</span>(empty($_SERVER['HTTP_X_FORWARDED_SERVER'])){
01900           <span class="comment">/* replaced by teedog - v0.4.12</span>
01901 <span class="comment">           * $this-&gt;_url .= $_SERVER['SERVER_NAME'];</span>
01902 <span class="comment">           */</span>
01903           <span class="keywordflow">if</span> (empty($_SERVER['SERVER_NAME'])) {
01904             $final_uri .= $_SERVER['HTTP_HOST'];
01905           } <span class="keywordflow">else</span> {
01906             $final_uri .= $_SERVER['SERVER_NAME'];
01907           }
01908         } <span class="keywordflow">else</span> {
01909           $final_uri .= $_SERVER['HTTP_X_FORWARDED_SERVER'];
01910         }
01911           <span class="keywordflow">if</span> ( ($this-&gt;<a class="code" href="group__internalConfig.html#ga13">isHttps</a>() &amp;&amp; $_SERVER['SERVER_PORT']!=443)
01912              || (!$this-&gt;<a class="code" href="group__internalConfig.html#ga13">isHttps</a>() &amp;&amp; $_SERVER['SERVER_PORT']!=80) ) {
01913             $final_uri .= <span class="charliteral">':'</span>;
01914             $final_uri .= $_SERVER['SERVER_PORT'];
01915           }
01916 
01917           $final_uri .= strtok($_SERVER['REQUEST_URI'],<span class="stringliteral">"?"</span>);
01918           $cgi_params = <span class="charliteral">'?'</span>.strtok(<span class="stringliteral">"?"</span>);
01919           <span class="comment">// remove the ticket if present in the CGI parameters</span>
01920           $cgi_params = preg_replace('/&amp;ticket=[^&amp;]*/<span class="charliteral">','</span>',$cgi_params);
01921           $cgi_params = preg_replace('/\?ticket=[^&amp;;]*/<span class="charliteral">','</span>?',$cgi_params);
01922           $cgi_params = preg_replace('/\?%26/<span class="charliteral">','</span>?',$cgi_params);
01923           $cgi_params = preg_replace('/\?&amp;/<span class="charliteral">','</span>?',$cgi_params);
01924           $cgi_params = preg_replace('/\?$/<span class="charliteral">','</span>',$cgi_params);
01925           $final_uri .= $cgi_params;
01926           $this-&gt;<a class="code" href="group__internalMisc.html#ga6">setURL</a>($final_uri);
01927     }
01928     phpCAS::traceEnd($this-&gt;_url);
01929     <span class="keywordflow">return</span> $this-&gt;_url;
01930   }
01931 
<a name="l01939"></a><a class="code" href="group__internalMisc.html#ga6">01939</a>   function <a class="code" href="group__internalMisc.html#ga6">setURL</a>($url)
01940     {
01941       $this-&gt;_url = $url;
01942     }
01943   
01944   <span class="comment">// ########################################################################</span>
01945   <span class="comment">//  AUTHENTICATION ERROR HANDLING</span>
01946   <span class="comment">// ########################################################################</span>
<a name="l01962"></a><a class="code" href="group__internalMisc.html#ga7">01962</a> <span class="comment"></span>  function <a class="code" href="group__internalMisc.html#ga7">authError</a>($failure,$cas_url,$no_response,$bad_response='',$cas_response='',$err_code='',$err_msg='')
01963     {
01964       <a class="code" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a>();
01965 
01966       $this-&gt;printHTMLHeader($this-&gt;getString(<a class="code" href="languages_8php.html#a4">CAS_STR_AUTHENTICATION_FAILED</a>));
01967       printf($this-&gt;getString(<a class="code" href="languages_8php.html#a5">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a>),$this-&gt;<a class="code" href="group__internalMisc.html#ga5">getURL</a>(),$_SERVER['SERVER_ADMIN']);
01968       phpCAS::trace('CAS URL: '.$cas_url);
01969       phpCAS::trace('Authentication failure: '.$failure);
01970       <span class="keywordflow">if</span> ( $no_response ) {
01971         phpCAS::trace('Reason: no response from the CAS server');
01972       } <span class="keywordflow">else</span> {
01973         <span class="keywordflow">if</span> ( $bad_response ) {
01974             phpCAS::trace('Reason: bad response from the CAS server');
01975         } <span class="keywordflow">else</span> {
01976           <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="group__internalConfig.html#ga1">getServerVersion</a>()) {
01977           <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga1">CAS_VERSION_1_0</a>:
01978             phpCAS::trace('Reason: CAS error');
01979             <span class="keywordflow">break</span>;
01980           <span class="keywordflow">case</span> <a class="code" href="group__public.html#ga2">CAS_VERSION_2_0</a>:
01981             <span class="keywordflow">if</span> ( empty($err_code) )
01982               phpCAS::trace('Reason: no CAS error');
01983             <span class="keywordflow">else</span>
01984               phpCAS::trace('Reason: ['.$err_code.'] CAS error: '.$err_msg);
01985             <span class="keywordflow">break</span>;
01986           }
01987         }
01988         phpCAS::trace('CAS response: '.$cas_response);
01989       }
01990       $this-&gt;<a class="code" href="group__internalOutput.html#ga4">printHTMLFooter</a>();
01991       <a class="code" href="group__internalDebug.html#ga6">phpCAS::traceExit</a>();
01992       exit();
01993     }
01994 
01996 }
01997 
01998 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:21 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
