<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Member <a class="el" href="group__internalPGTStorage.html#ga17">PGTStorage::getErrorMessage</a> () </dt>
<dd>not used. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Member <a class="el" href="group__internalPGTStorage.html#ga16">PGTStorage::setErrorMessage</a> ($error_message) </dt>
<dd>not used. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="group__internalPGTStorage.html#ga1">PGTStorage::$_error_message</a>  </dt>
<dd>not used. </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
