<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Example Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>example_lang.php</h1><pre><div class="fragment">&lt;?php

<span class="comment">//</span>
<span class="comment">// phpCAS simple client configured with another language</span>
<span class="comment">//</span>

<span class="comment">// import phpCAS lib</span>
include_once('CAS/CAS.php');

<span class="comment">// initialize phpCAS</span>
<a class="code" href="group__publicInit.html#ga0">phpCAS::client</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');

<span class="comment">// set the language to french</span>
<a class="code" href="group__publicLang.html#ga0">phpCAS::setLang</a>(PHPCAS_LANG_FRENCH);

<span class="comment">// force CAS authentication</span>
<a name="a15"></a><a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();

<span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>

<span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
<span class="comment">// permit to gain accesses to new services.</span>

<span class="comment">// for this test, simply print that the authentication was successfull</span>
?&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Exemple d'internationalisation de <a name="_a16"></a><a class="code" href="classphpCAS.html">phpCAS</a>&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Authentification r&amp;eacute;ussie&amp;nbsp;!&lt;/h1&gt;
    &lt;p&gt;L'utilisateur connect&amp;eacute; est &lt;b&gt;&lt;?php echo <a name="a17"></a><a class="code" href="group__publicAuth.html#ga5">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
    &lt;p&gt;La version de <a class="code" href="classphpCAS.html">phpCAS</a> est &lt;b&gt;&lt;?php echo <a name="a18"></a><a class="code" href="group__public.html#ga0">phpCAS::getVersion</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div></pre><pre><div class="fragment">00001 &lt;?php
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">// phpCAS simple client configured with another language</span>
00005 <span class="comment">//</span>
00006 
00007 <span class="comment">// import phpCAS lib</span>
00008 include_once('CAS/CAS.php');
00009 
00010 <span class="comment">// initialize phpCAS</span>
00011 <a class="code" href="group__publicInit.html#ga0">phpCAS::client</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');
00012 
00013 <span class="comment">// set the language to french</span>
00014 <a class="code" href="group__publicLang.html#ga0">phpCAS::setLang</a>(PHPCAS_LANG_FRENCH);
00015 
00016 <span class="comment">// force CAS authentication</span>
00017 <a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();
00018 
00019 <span class="comment">// at this step, the user has been authenticated by the CAS server</span>
00020 <span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>
00021 
00022 <span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
00023 <span class="comment">// permit to gain accesses to new services.</span>
00024 
00025 <span class="comment">// for this test, simply print that the authentication was successfull</span>
00026 ?&gt;
00027 &lt;html&gt;
00028   &lt;head&gt;
00029     &lt;title&gt;Exemple d'internationalisation de <a class="code" href="classphpCAS.html">phpCAS</a>&lt;/title&gt;
00030   &lt;/head&gt;
00031   &lt;body&gt;
00032     &lt;h1&gt;Authentification r&amp;eacute;ussie&amp;nbsp;!&lt;/h1&gt;
00033     &lt;p&gt;L'utilisateur connect&amp;eacute; est &lt;b&gt;&lt;?php echo <a class="code" href="group__publicAuth.html#ga5">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
00034     &lt;p&gt;La version de <a class="code" href="classphpCAS.html">phpCAS</a> est &lt;b&gt;&lt;?php echo <a class="code" href="group__public.html#ga0">phpCAS::getVersion</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
00035   &lt;/body&gt;
00036 &lt;/html&gt;
</div></pre> <hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:20 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
