<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Example Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>example_html.php</h1><pre><div class="fragment">&lt;?php

<span class="comment">//</span>
<span class="comment">// phpCAS simple client with HTML output customization</span>
<span class="comment">//</span>

<span class="comment">// import phpCAS lib</span>
include_once('CAS/CAS.php');

<span class="comment">// initialize phpCAS</span>
<a class="code" href="group__publicInit.html#ga0">phpCAS::client</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');

<span class="comment">// customize HTML output</span>
<a class="code" href="group__publicOutput.html#ga0">phpCAS::setHTMLHeader</a>('
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;__TITLE__&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;h1&gt;__TITLE__&lt;/h1&gt;
');
<a class="code" href="group__publicOutput.html#ga1">phpCAS::setHTMLFooter</a>('
    &lt;hr&gt;
    &lt;address&gt;
      <a name="_a11"></a><a class="code" href="classphpCAS.html">phpCAS</a> __PHPCAS_VERSION__, 
      CAS __CAS_VERSION__ (__SERVER_BASE_URL__)
    &lt;/address&gt;
  &lt;/body&gt;
&lt;/html&gt;
');


<span class="comment">// force CAS authentication</span>
<a name="a12"></a><a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();

<span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>

<span class="comment">// for this test, simply print that the authentication was successfull</span>
?&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a class="code" href="classphpCAS.html">phpCAS</a> simple client with HTML output customization&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Successfull Authentication!&lt;/h1&gt;
    &lt;p&gt;the user's login is &lt;b&gt;&lt;?php echo <a name="a13"></a><a class="code" href="group__publicAuth.html#ga5">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
    &lt;p&gt;<a class="code" href="classphpCAS.html">phpCAS</a> version is &lt;b&gt;&lt;?php echo <a name="a14"></a><a class="code" href="group__public.html#ga0">phpCAS::getVersion</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div></pre><pre><div class="fragment">00001 &lt;?php
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">// phpCAS simple client with HTML output customization</span>
00005 <span class="comment">//</span>
00006 
00007 <span class="comment">// import phpCAS lib</span>
00008 include_once('CAS/CAS.php');
00009 
00010 <span class="comment">// initialize phpCAS</span>
00011 <a class="code" href="group__publicInit.html#ga0">phpCAS::client</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');
00012 
00013 <span class="comment">// customize HTML output</span>
00014 <a class="code" href="group__publicOutput.html#ga0">phpCAS::setHTMLHeader</a>('
00015 &lt;html&gt;
00016   &lt;head&gt;
00017     &lt;title&gt;__TITLE__&lt;/title&gt;
00018   &lt;/head&gt;
00019   &lt;body&gt;
00020   &lt;h1&gt;__TITLE__&lt;/h1&gt;
00021 ');
00022 <a class="code" href="group__publicOutput.html#ga1">phpCAS::setHTMLFooter</a>('
00023     &lt;hr&gt;
00024     &lt;address&gt;
00025       <a class="code" href="classphpCAS.html">phpCAS</a> __PHPCAS_VERSION__, 
00026       CAS __CAS_VERSION__ (__SERVER_BASE_URL__)
00027     &lt;/address&gt;
00028   &lt;/body&gt;
00029 &lt;/html&gt;
00030 ');
00031 
00032 
00033 <span class="comment">// force CAS authentication</span>
00034 <a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();
00035 
00036 <span class="comment">// at this step, the user has been authenticated by the CAS server</span>
00037 <span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>
00038 
00039 <span class="comment">// for this test, simply print that the authentication was successfull</span>
00040 ?&gt;
00041 &lt;html&gt;
00042   &lt;head&gt;
00043     &lt;title&gt;<a class="code" href="classphpCAS.html">phpCAS</a> simple client with HTML output customization&lt;/title&gt;
00044   &lt;/head&gt;
00045   &lt;body&gt;
00046     &lt;h1&gt;Successfull Authentication!&lt;/h1&gt;
00047     &lt;p&gt;the user's login is &lt;b&gt;&lt;?php echo <a class="code" href="group__publicAuth.html#ga5">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
00048     &lt;p&gt;<a class="code" href="classphpCAS.html">phpCAS</a> version is &lt;b&gt;&lt;?php echo <a class="code" href="group__public.html#ga0">phpCAS::getVersion</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
00049   &lt;/body&gt;
00050 &lt;/html&gt;
</div></pre> <hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:20 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
