<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Example Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>example_file.php</h1><pre><div class="fragment">&lt;?php

<span class="comment">//</span>
<span class="comment">// phpCAS proxy client with PGT storage to file</span>
<span class="comment">//</span>

<span class="comment">// import phpCAS lib</span>
include_once('CAS/CAS.php');

<a class="code" href="group__publicDebug.html#ga0">phpCAS::setDebug</a>();

<span class="comment">// initialize phpCAS</span>
<a class="code" href="group__publicInit.html#ga1">phpCAS::proxy</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');

<span class="comment">// set PGT storage to file in XML format in the same directory as session files</span>
<a class="code" href="group__publicPGTStorage.html#ga0">phpCAS::setPGTStorageFile</a>('xml',session_save_path());

<span class="comment">// force CAS authentication</span>
<a name="a3"></a><a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();

<span class="comment">// at this step, the user has been authenticated by the CAS server</span>
<span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>

<span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
<span class="comment">// permit to gain accesses to new services.</span>

$service = 'https:<span class="comment">//cas.ifsic.univ-rennes1.fr/examples/example_service.php';</span>

?&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a name="_a4"></a><a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to file&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to file&lt;/h1&gt;
    &lt;p&gt;the user's login is &lt;b&gt;&lt;?php echo <a name="a5"></a><a class="code" href="group__publicAuth.html#ga5">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
    &lt;h2&gt;Response from service &lt;?php echo $service; ?&gt;&lt;/h2&gt;&lt;ul&gt;&lt;hr&gt;
&lt;?php
  flush();
  <span class="comment">// call a service and change the color depending on the result</span>
  <span class="keywordflow">if</span> ( <a class="code" href="group__publicServices.html#ga0">phpCAS::serviceWeb</a>($service,$err_code,$output) ) {
    echo '&lt;font color=<span class="stringliteral">"#00FF00"</span>&gt;';
  } <span class="keywordflow">else</span> {
    echo '&lt;font color=<span class="stringliteral">"#FF0000"</span>&gt;';
  }
  echo $output;
  echo '&lt;/font&gt;&lt;hr&gt;&lt;/ul&gt;';
?&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div></pre><pre><div class="fragment">00001 &lt;?php
00002 
00003 <span class="comment">//</span>
00004 <span class="comment">// phpCAS proxy client with PGT storage to file</span>
00005 <span class="comment">//</span>
00006 
00007 <span class="comment">// import phpCAS lib</span>
00008 include_once('CAS/CAS.php');
00009 
00010 <a class="code" href="group__publicDebug.html#ga0">phpCAS::setDebug</a>();
00011 
00012 <span class="comment">// initialize phpCAS</span>
00013 <a class="code" href="group__publicInit.html#ga1">phpCAS::proxy</a>(CAS_VERSION_2_0,'sso-cas.univ-rennes1.fr',443,'');
00014 
00015 <span class="comment">// set PGT storage to file in XML format in the same directory as session files</span>
00016 <a class="code" href="group__publicPGTStorage.html#ga0">phpCAS::setPGTStorageFile</a>('xml',session_save_path());
00017 
00018 <span class="comment">// force CAS authentication</span>
00019 <a class="code" href="group__publicAuth.html#ga1">phpCAS::forceAuthentication</a>();
00020 
00021 <span class="comment">// at this step, the user has been authenticated by the CAS server</span>
00022 <span class="comment">// and the user's login name can be read with phpCAS::getUser().</span>
00023 
00024 <span class="comment">// moreover, a PGT was retrieved from the CAS server that will</span>
00025 <span class="comment">// permit to gain accesses to new services.</span>
00026 
00027 $service = 'https:<span class="comment">//cas.ifsic.univ-rennes1.fr/examples/example_service.php';</span>
00028 
00029 ?&gt;
00030 &lt;html&gt;
00031   &lt;head&gt;
00032     &lt;title&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to file&lt;/title&gt;
00033   &lt;/head&gt;
00034   &lt;body&gt;
00035     &lt;h1&gt;<a class="code" href="classphpCAS.html">phpCAS</a> proxy example with PGT storage to file&lt;/h1&gt;
00036     &lt;p&gt;the user's login is &lt;b&gt;&lt;?php echo <a class="code" href="group__publicAuth.html#ga5">phpCAS::getUser</a>(); ?&gt;&lt;/b&gt;.&lt;/p&gt;
00037     &lt;h2&gt;Response from service &lt;?php echo $service; ?&gt;&lt;/h2&gt;&lt;ul&gt;&lt;hr&gt;
00038 &lt;?php
00039   flush();
00040   <span class="comment">// call a service and change the color depending on the result</span>
00041   <span class="keywordflow">if</span> ( <a class="code" href="group__publicServices.html#ga0">phpCAS::serviceWeb</a>($service,$err_code,$output) ) {
00042     echo '&lt;font color=<span class="stringliteral">"#00FF00"</span>&gt;';
00043   } <span class="keywordflow">else</span> {
00044     echo '&lt;font color=<span class="stringliteral">"#FF0000"</span>&gt;';
00045   }
00046   echo $output;
00047   echo '&lt;/font&gt;&lt;hr&gt;&lt;/ul&gt;';
00048 ?&gt;
00049   &lt;/body&gt;
00050 &lt;/html&gt;
</div></pre> <hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:20 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
