<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: HTML output</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>HTML output<br>
<small>
[<a class="el" href="group__internalConfig.html">Configuration</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalOutput.html#ga2">CASClient::HTMLFilterOutput</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalOutput.html#ga3">CASClient::printHTMLHeader</a> ($title)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalOutput.html#ga4">CASClient::printHTMLFooter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalOutput.html#ga5">CASClient::setHTMLHeader</a> ($header)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalOutput.html#ga6">CASClient::setHTMLFooter</a> ($footer)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalOutput.html#ga0">CASClient::$_output_header</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalOutput.html#ga1">CASClient::$_output_footer</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga2" doxytag="CASClient::HTMLFilterOutput" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::HTMLFilterOutput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method filters a string by replacing special tokens by appropriate values and prints it. The corresponding tokens are taken into account:<ul>
<li>__CAS_VERSION__</li><li>__PHPCAS_VERSION__</li><li>__SERVER_BASE_URL__</li></ul>
<p>
Used by CASClient::PrintHTMLHeader() and <a class="el" href="group__internalOutput.html#ga4">CASClient::printHTMLFooter()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$str</em>&nbsp;</td><td>the string to filter and output </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00052">52</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00052">CASClient::HTMLFilterOutput()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00052">CASClient::HTMLFilterOutput()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CASClient::printHTMLFooter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::printHTMLFooter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method prints the footer of the HTML output (after filtering). If CASClient::setHTMLFooter() was not used, a default footer is output.<p>
<dl compact><dt><b>See also:</b></dt><dd>HTMLFilterOutput() </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00107">107</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="languages_8php-source.html#l00015">CAS_STR_USING_SERVER</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01962">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l01202">CASClient::callback()</a>, <a class="el" href="client_8php-source.html#l00802">CASClient::logout()</a>, and <a class="el" href="client_8php-source.html#l00785">CASClient::redirectToCas()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CASClient::printHTMLHeader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::printHTMLHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>title</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method prints the header of the HTML output (after filtering). If CASClient::setHTMLHeader() was not used, a default header is output.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$title</em>&nbsp;</td><td>the title of the page</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>HTMLFilterOutput() </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00079">79</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00079">CASClient::printHTMLHeader()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00079">CASClient::printHTMLHeader()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="CASClient::setHTMLFooter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setHTMLFooter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>footer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method set the HTML footer used for all outputs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$footer</em>&nbsp;</td><td>the HTML footer. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00133">133</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00133">CASClient::setHTMLFooter()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00133">CASClient::setHTMLFooter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CASClient::setHTMLHeader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setHTMLHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>header</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method set the HTML header used for all outputs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$header</em>&nbsp;</td><td>the HTML header. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00121">121</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00121">CASClient::setHTMLHeader()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00121">CASClient::setHTMLHeader()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga1" doxytag="CASClient::$_output_footer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_output_footer<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string used to print the footer of HTML pages. Written by CASClient::setHTMLFooter(), read by <a class="el" href="group__internalOutput.html#ga4">printHTMLFooter()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalOutput.html#ga6">CASClient::setHTMLFooter</a>, <a class="el" href="group__internalOutput.html#ga4">CASClient::printHTMLFooter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00098">98</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="CASClient::$_output_header" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_output_header<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string used to print the header of HTML pages. Written by CASClient::setHTMLHeader(), read by CASClient::printHTMLHeader().<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__internalOutput.html#ga5">CASClient::setHTMLHeader</a>, CASClient::printHTMLHeader() </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00068">68</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
