<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS Basic client features (CAS 1.0, Service Tickets)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS Basic client features (CAS 1.0, Service Tickets)<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalBasic.html#ga1">CASClient::getST</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalBasic.html#ga2">CASClient::setST</a> ($st)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalBasic.html#ga3">CASClient::hasST</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalBasic.html#ga4">CASClient::validateST</a> ($validate_url, &amp;$text_response, &amp;$tree_response)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalBasic.html#ga0">CASClient::$_st</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="CASClient::getST" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getST           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the Service Ticket provided in the URL of the request. <dl compact><dt><b>Returns:</b></dt><dd>The service ticket. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00852">852</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CASClient::hasST" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::hasST           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method tells if a Service Ticket was stored. <dl compact><dt><b>Returns:</b></dt><dd>TRUE if a Service Ticket has been stored. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00868">868</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CASClient::setST" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setST           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>st</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method stores the Service Ticket. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$st</em>&nbsp;</td><td>The Service Ticket. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00860">860</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00860">CASClient::setST()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00467">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l00860">CASClient::setST()</a>, and <a class="el" href="client_8php-source.html#l00728">CASClient::wasPreviouslyAuthenticated()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CASClient::validateST" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::validateST           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>validate_url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>text_response</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>tree_response</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to validate a ST; halt on failure, and sets $validate_url, $text_reponse and $tree_response on success. These parameters are used later by CASClient::validatePGT() for CAS proxies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$validate_url</em>&nbsp;</td><td>the URL of the request to the CAS server. </td></tr>
    <tr><td></td><td valign=top><em>$text_response</em>&nbsp;</td><td>the response of the CAS server, as is (XML text). </td></tr>
    <tr><td></td><td valign=top><em>$tree_response</em>&nbsp;</td><td>the response of the CAS server, as a DOM XML tree.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool TRUE when successfull, halt otherwise by calling CASClient::authError(). </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00894">894</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01962">CASClient::authError()</a>, <a class="el" href="CAS_8php-source.html#l00051">CAS_VERSION_1_0</a>, <a class="el" href="CAS_8php-source.html#l00055">CAS_VERSION_2_0</a>, <a class="el" href="domxml-php4-php5_8php-source.html#l00039">domxml_open_mem()</a>, <a class="el" href="client_8php-source.html#l00353">CASClient::getServerServiceValidateURL()</a>, <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>, <a class="el" href="client_8php-source.html#l01034">CASClient::isProxy()</a>, <a class="el" href="client_8php-source.html#l01511">CASClient::readURL()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="client_8php-source.html#l00894">CASClient::validateST()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00664">CASClient::isAuthenticated()</a>, and <a class="el" href="client_8php-source.html#l00894">CASClient::validateST()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="CASClient::$_st" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_st<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the Service Ticket provided in the URL of the request if present (empty otherwise). Written by CASClient::CASClient(), read by <a class="el" href="group__internalBasic.html#ga1">CASClient::getST()</a> and <a class="el" href="group__internalProxy.html#ga5">CASClient::hasPGT()</a>. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l00845">845</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
