<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: PGT storage on the filesystem</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>PGT storage on the filesystem<br>
<small>
[<a class="el" href="group__internalPGTStorage.html">PGT storage</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classPGTStorageFile.html">PGTStorageFile</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga2">PGTStorageFile::getPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga3">PGTStorageFile::getFormat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga4">PGTStorageFile::getStorageType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga5">PGTStorageFile::getStorageInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga6">PGTStorageFile::PGTStorageFile</a> ($cas_parent, $format, $path)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga7">PGTStorageFile::init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga8">PGTStorageFile::getPGTIouFilename</a> ($pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga9">PGTStorageFile::write</a> ($pgt, $pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga10">PGTStorageFile::read</a> ($pgt_iou)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga0">PGTStorageFile::$_path</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html#ga1">PGTStorageFile::$_format</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3" doxytag="PGTStorageFile::getFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::getFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the format to use when storing PGT's on the filesystem.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a string corresponding to the format used (plain or xml). </dd></dl>

<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00061">61</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00170">PGTStorageFile::getPGTIouFilename()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="PGTStorageFile::getPath" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::getPath           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the name of the directory where PGT's should be stored on the filesystem.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the name of a directory (with leading and trailing '/') </dd></dl>

<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00041">41</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00170">PGTStorageFile::getPGTIouFilename()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="PGTStorageFile::getPGTIouFilename" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::getPGTIouFilename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pgt_iou</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the filename corresponding to a PGT Iou.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a filename </dd></dl>

<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00170">170</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="pgt-file_8php-source.html#l00061">PGTStorageFile::getFormat()</a>, <a class="el" href="pgt-file_8php-source.html#l00041">PGTStorageFile::getPath()</a>, <a class="el" href="pgt-file_8php-source.html#l00170">PGTStorageFile::getPGTIouFilename()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00170">PGTStorageFile::getPGTIouFilename()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="PGTStorageFile::getStorageInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::getStorageInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns an informational string giving informations on the parameters of the storage.(used for debugging purposes).<p>
<dl compact><dt><b>Returns:</b></dt><dd>an informational string. </dd></dl>

<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#ga15">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00089">89</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="PGTStorageFile::getStorageType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::getStorageType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns an informational string giving the type of storage used by the object (used for debugging purposes).<p>
<dl compact><dt><b>Returns:</b></dt><dd>an informational string. </dd></dl>

<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#ga14">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00077">77</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="PGTStorageFile::init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to initialize the storage. Halts on error. 
<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#ga19">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00147">147</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="pgt-main_8php-source.html#l00133">PGTStorage::isInitialized()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="PGTStorageFile::PGTStorageFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::PGTStorageFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>cas_parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The class constructor, called by CASClient::SetPGTStorageFile().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$cas_parent</em>&nbsp;</td><td>the <a class="el" href="classCASClient.html">CASClient</a> instance that creates the object. </td></tr>
    <tr><td></td><td valign=top><em>$format</em>&nbsp;</td><td>the format used to store the PGT's (`plain' and `xml' allowed). </td></tr>
    <tr><td></td><td valign=top><em>$path</em>&nbsp;</td><td>the path where the PGT's should be stored </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00107">107</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00080">CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT</a>, <a class="el" href="CAS_8php-source.html#l00068">CAS_PGT_STORAGE_FILE_DEFAULT_PATH</a>, <a class="el" href="CAS_8php-source.html#l00072">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a>, <a class="el" href="CAS_8php-source.html#l00076">CAS_PGT_STORAGE_FILE_FORMAT_XML</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="PGTStorageFile::read" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pgt_iou</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method reads a PGT corresponding to a PGT Iou and deletes the corresponding file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the corresponding PGT, or FALSE on error </dd></dl>

<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#ga21">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00211">211</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="pgt-file_8php-source.html#l00211">PGTStorageFile::read()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00211">PGTStorageFile::read()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="PGTStorageFile::write" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>pgt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>pgt_iou</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method stores a PGT and its corresponding PGT Iou into a file. Echoes a warning on error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$pgt</em>&nbsp;</td><td>the PGT </td></tr>
    <tr><td></td><td valign=top><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#ga20">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00186">186</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="pgt-file_8php-source.html#l00186">PGTStorageFile::write()</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00186">PGTStorageFile::write()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga1" doxytag="PGTStorageFile::$_format" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::$_format<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a string telling the format to use to store PGT's (plain or xml). Written by PGTStorageFile::PGTStorageFile(), read by <a class="el" href="group__internalPGTStorageFile.html#ga3">getFormat()</a>. 
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00052">52</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="PGTStorageFile::$_path" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageFile::$_path<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a string telling where PGT's should be stored on the filesystem. Written by PGTStorageFile::PGTStorageFile(), read by <a class="el" href="group__internalPGTStorageFile.html#ga2">getPath()</a>. 
<p>
Definition at line <a class="el" href="pgt-file_8php-source.html#l00031">31</a> of file <a class="el" href="pgt-file_8php-source.html">pgt-file.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
