<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Configuration<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalOutput.html">HTML output</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalLang.html">Internationalization</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga1">CASClient::getServerVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga2">CASClient::getServerHostname</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga3">CASClient::getServerPort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga4">CASClient::getServerURI</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga5">CASClient::getServerBaseURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga6">CASClient::getServerLoginURL</a> ($gateway=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga7">CASClient::setServerLoginURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga8">CASClient::getServerServiceValidateURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga9">CASClient::getServerProxyValidateURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga10">CASClient::getServerProxyURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga11">CASClient::getServerLogoutURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga12">CASClient::setServerLogoutURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga13">CASClient::isHttps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga14">CASClient::CASClient</a> ($server_version, $proxy, $server_hostname, $server_port, $server_uri, $start_session=true)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalConfig.html#ga0">CASClient::$_server</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga14" doxytag="CASClient::CASClient" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::CASClient           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_hostname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>server_uri</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>start_session</em> = <code>true</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CASClient constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$server_version</em>&nbsp;</td><td>the version of the CAS server </td></tr>
    <tr><td></td><td valign=top><em>$proxy</em>&nbsp;</td><td>TRUE if the CAS client is a CAS proxy, FALSE otherwise </td></tr>
    <tr><td></td><td valign=top><em>$server_hostname</em>&nbsp;</td><td>the hostname of the CAS server </td></tr>
    <tr><td></td><td valign=top><em>$server_port</em>&nbsp;</td><td>the port the CAS server is running on </td></tr>
    <tr><td></td><td valign=top><em>$server_uri</em>&nbsp;</td><td>the URI the CAS server is responding on </td></tr>
    <tr><td></td><td valign=top><em>$start_session</em>&nbsp;</td><td>Have <a class="el" href="classphpCAS.html">phpCAS</a> start PHP sessions (default true)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a newly created CASClient object </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00467">467</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00051">CAS_VERSION_1_0</a>, <a class="el" href="CAS_8php-source.html#l00055">CAS_VERSION_2_0</a>, <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>, <a class="el" href="client_8php-source.html#l01125">CASClient::isCallbackMode()</a>, <a class="el" href="client_8php-source.html#l00441">CASClient::isHttps()</a>, <a class="el" href="client_8php-source.html#l01034">CASClient::isProxy()</a>, <a class="el" href="client_8php-source.html#l01112">CASClient::setCallbackMode()</a>, <a class="el" href="client_8php-source.html#l01746">CASClient::setPT()</a>, <a class="el" href="client_8php-source.html#l00860">CASClient::setST()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CASClient::getServerBaseURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerBaseURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the base URL of the CAS server. <dl compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00302">302</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00321">CASClient::getServerLoginURL()</a>, <a class="el" href="client_8php-source.html#l00416">CASClient::getServerLogoutURL()</a>, <a class="el" href="client_8php-source.html#l00395">CASClient::getServerProxyURL()</a>, <a class="el" href="client_8php-source.html#l00374">CASClient::getServerProxyValidateURL()</a>, and <a class="el" href="client_8php-source.html#l00353">CASClient::getServerServiceValidateURL()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CASClient::getServerHostname" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerHostname           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the hostname of the CAS server. <dl compact><dt><b>Returns:</b></dt><dd>the hostname of the CAS server. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00278">278</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="CASClient::getServerLoginURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerLoginURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>gateway</em> = <code>false</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the login URL of the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$gateway</em>&nbsp;</td><td>true to check authentication, false to force it </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00321">321</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, <a class="el" href="client_8php-source.html#l00321">CASClient::getServerLoginURL()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00321">CASClient::getServerLoginURL()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="CASClient::getServerLogoutURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerLogoutURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the logout URL of the CAS server. <dl compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00416">416</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, and <a class="el" href="client_8php-source.html#l00802">CASClient::logout()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00802">CASClient::logout()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CASClient::getServerPort" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the port of the CAS server. <dl compact><dt><b>Returns:</b></dt><dd>the port of the CAS server. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00286">286</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="CASClient::getServerProxyURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerProxyURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the proxy URL of the CAS server. <dl compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00395">395</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00051">CAS_VERSION_1_0</a>, <a class="el" href="CAS_8php-source.html#l00055">CAS_VERSION_2_0</a>, <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, and <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01403">CASClient::retrievePT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="CASClient::getServerProxyValidateURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerProxyValidateURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the proxy validating URL of the CAS server. <dl compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00374">374</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00051">CAS_VERSION_1_0</a>, <a class="el" href="CAS_8php-source.html#l00055">CAS_VERSION_2_0</a>, <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, and <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01773">CASClient::validatePT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="CASClient::getServerServiceValidateURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerServiceValidateURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the service validating URL of the CAS server. <dl compact><dt><b>Returns:</b></dt><dd>a URL. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00353">353</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00051">CAS_VERSION_1_0</a>, <a class="el" href="CAS_8php-source.html#l00055">CAS_VERSION_2_0</a>, <a class="el" href="client_8php-source.html#l00302">CASClient::getServerBaseURL()</a>, and <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00894">CASClient::validateST()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CASClient::getServerURI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerURI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the URI of the CAS server. <dl compact><dt><b>Returns:</b></dt><dd>a URI. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00294">294</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="CASClient::getServerVersion" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getServerVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve the version of the CAS server. <dl compact><dt><b>Returns:</b></dt><dd>the version of the CAS server. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00268">268</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01962">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l00467">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l00395">CASClient::getServerProxyURL()</a>, <a class="el" href="client_8php-source.html#l00374">CASClient::getServerProxyValidateURL()</a>, <a class="el" href="client_8php-source.html#l00353">CASClient::getServerServiceValidateURL()</a>, and <a class="el" href="client_8php-source.html#l00894">CASClient::validateST()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="CASClient::isHttps" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::isHttps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method checks to see if the request is secured via HTTPS <dl compact><dt><b>Returns:</b></dt><dd>true if https, false otherwise </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00441">441</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00467">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l01149">CASClient::getCallbackURL()</a>, and <a class="el" href="client_8php-source.html#l01887">CASClient::getURL()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="CASClient::setServerLoginURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setServerLoginURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the login URL of the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>the login URL</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>0.4.21 by Wyman Chan </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00343">343</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00343">CASClient::setServerLoginURL()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00343">CASClient::setServerLoginURL()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="CASClient::setServerLogoutURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setServerLogoutURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the logout URL of the CAS server. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>the logout URL</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>0.4.21 by Wyman Chan </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00431">431</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00431">CASClient::setServerLogoutURL()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00431">CASClient::setServerLogoutURL()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="CASClient::$_server" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_server<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a record to store information about the CAS server.<ul>
<li>$_server["version"]: the version of the CAS server</li><li>$_server["hostname"]: the hostname of the CAS server</li><li>$_server["port"]: the port the CAS server is running on</li><li>$_server["uri"]: the base URI the CAS server is responding on</li><li>$_server["base_url"]: the base URL of the CAS server</li><li>$_server["login_url"]: the login URL of the CAS server</li><li>$_server["service_validate_url"]: the service validating URL of the CAS server</li><li>$_server["proxy_url"]: the proxy URL of the CAS server</li><li>$_server["proxy_validate_url"]: the proxy validating URL of the CAS server</li><li>$_server["logout_url"]: the logout URL of the CAS server</li></ul>
<p>
$_server["version"], $_server["hostname"], $_server["port"] and $_server["uri"] are written by CASClient::CASClient(), read by <a class="el" href="group__internalConfig.html#ga1">CASClient::getServerVersion()</a>, <a class="el" href="group__internalConfig.html#ga2">CASClient::getServerHostname()</a>, <a class="el" href="group__internalConfig.html#ga3">CASClient::getServerPort()</a> and <a class="el" href="group__internalConfig.html#ga4">CASClient::getServerURI()</a>.<p>
The other fields are written and read by <a class="el" href="group__internalConfig.html#ga5">CASClient::getServerBaseURL()</a>, CASClient::getServerLoginURL(), <a class="el" href="group__internalConfig.html#ga8">CASClient::getServerServiceValidateURL()</a>, <a class="el" href="group__internalConfig.html#ga9">CASClient::getServerProxyValidateURL()</a> and <a class="el" href="group__internalConfig.html#ga11">CASClient::getServerLogoutURL()</a>. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l00256">256</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
