<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Authentication</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Authentication<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga1">CASClient::setUser</a> ($user)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga2">CASClient::getUser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga3">CASClient::forceAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga4">CASClient::checkAuthentication</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga5">CASClient::isAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga6">CASClient::isSessionAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga7">CASClient::wasPreviouslyAuthenticated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga8">CASClient::redirectToCas</a> ($gateway=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga9">CASClient::logout</a> ($url="")</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalAuthentication.html#ga0">CASClient::$_user</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga4" doxytag="CASClient::checkAuthentication" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::checkAuthentication           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called to check whether the ser is authenticated or not. <dl compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated, FALSE otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00635">635</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00664">CASClient::isAuthenticated()</a>, <a class="el" href="client_8php-source.html#l00785">CASClient::redirectToCas()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CASClient::forceAuthentication" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::forceAuthentication           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called to be sure that the user is authenticated. When not authenticated, halt by redirecting to the CAS server; otherwise return TRUE. <dl compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated; otherwise halt. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00611">611</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00664">CASClient::isAuthenticated()</a>, <a class="el" href="client_8php-source.html#l00785">CASClient::redirectToCas()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00597">CASClient::getUser()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CASClient::getUser" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getUser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the CAS user's login name. <dl compact><dt><b>Warning:</b></dt><dd>should be called only after <a class="el" href="group__internalAuthentication.html#ga3">CASClient::forceAuthentication()</a> or <a class="el" href="group__internalAuthentication.html#ga5">CASClient::isAuthenticated()</a>, otherwise halt with an error.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>the login name of the authenticated user </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00597">597</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00611">CASClient::forceAuthentication()</a>, and <a class="el" href="client_8php-source.html#l00664">CASClient::isAuthenticated()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00664">CASClient::isAuthenticated()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CASClient::isAuthenticated" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::isAuthenticated           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called to check if the user is authenticated (previously or by tickets given in the URL<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE when the user is authenticated; otherwise halt. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00664">664</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01062">CASClient::getPGT()</a>, <a class="el" href="client_8php-source.html#l00597">CASClient::getUser()</a>, <a class="el" href="client_8php-source.html#l01034">CASClient::isProxy()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, <a class="el" href="client_8php-source.html#l01359">CASClient::validatePGT()</a>, <a class="el" href="client_8php-source.html#l01773">CASClient::validatePT()</a>, <a class="el" href="client_8php-source.html#l00894">CASClient::validateST()</a>, and <a class="el" href="client_8php-source.html#l00728">CASClient::wasPreviouslyAuthenticated()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00635">CASClient::checkAuthentication()</a>, <a class="el" href="client_8php-source.html#l00611">CASClient::forceAuthentication()</a>, and <a class="el" href="client_8php-source.html#l00597">CASClient::getUser()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="CASClient::isSessionAuthenticated" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::isSessionAuthenticated           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method tells if the current session is authenticated. <dl compact><dt><b>Returns:</b></dt><dd>true if authenticated based soley on $_SESSION variable </dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>0.4.22 by Brendan Arnold </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00713">713</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00728">CASClient::wasPreviouslyAuthenticated()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="CASClient::logout" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::logout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em> = <code>""</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to logout from CAS. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>a URL that will be transmitted to the CAS server (to come back to when logged out) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00802">802</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="languages_8php-source.html#l00017">CAS_STR_LOGOUT</a>, <a class="el" href="languages_8php-source.html#l00018">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a>, <a class="el" href="client_8php-source.html#l00416">CASClient::getServerLogoutURL()</a>, <a class="el" href="client_8php-source.html#l00802">CASClient::logout()</a>, <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00525">phpCAS::traceExit()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00416">CASClient::getServerLogoutURL()</a>, and <a class="el" href="client_8php-source.html#l00802">CASClient::logout()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="CASClient::redirectToCas" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::redirectToCas           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>gateway</em> = <code>false</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to redirect the client to the CAS server. It is used by <a class="el" href="group__internalAuthentication.html#ga3">CASClient::forceAuthentication()</a> and <a class="el" href="group__internalAuthentication.html#ga4">CASClient::checkAuthentication()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$gateway</em>&nbsp;</td><td>true to check authentication, false to force it </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00785">785</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="languages_8php-source.html#l00016">CAS_STR_AUTHENTICATION_WANTED</a>, <a class="el" href="languages_8php-source.html#l00018">CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED</a>, <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, <a class="el" href="client_8php-source.html#l00785">CASClient::redirectToCas()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00525">phpCAS::traceExit()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00635">CASClient::checkAuthentication()</a>, <a class="el" href="client_8php-source.html#l00611">CASClient::forceAuthentication()</a>, and <a class="el" href="client_8php-source.html#l00785">CASClient::redirectToCas()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="CASClient::setUser" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setUser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>user</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the CAS user's login name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$user</em>&nbsp;</td><td>the login name of the authenticated user. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00585">585</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00585">CASClient::setUser()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00585">CASClient::setUser()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="CASClient::wasPreviouslyAuthenticated" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::wasPreviouslyAuthenticated           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method tells if the user has already been (previously) authenticated by looking into the session variables.<p>
<dl compact><dt><b>Note:</b></dt><dd>This function switches to callback mode when needed.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE when the user has already been authenticated; FALSE otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00728">728</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01202">CASClient::callback()</a>, <a class="el" href="client_8php-source.html#l01125">CASClient::isCallbackMode()</a>, <a class="el" href="client_8php-source.html#l01034">CASClient::isProxy()</a>, <a class="el" href="client_8php-source.html#l00713">CASClient::isSessionAuthenticated()</a>, <a class="el" href="client_8php-source.html#l01070">CASClient::setPGT()</a>, <a class="el" href="client_8php-source.html#l01746">CASClient::setPT()</a>, <a class="el" href="client_8php-source.html#l00860">CASClient::setST()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00664">CASClient::isAuthenticated()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="CASClient::$_user" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_user<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Authenticated user. Written by CASClient::setUser(), read by <a class="el" href="group__internalAuthentication.html#ga2">CASClient::getUser()</a>. <dl compact><dt><b>Attention:</b></dt><dd>client applications should use <a class="el" href="group__publicAuth.html#ga5">phpCAS::getUser()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00576">576</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
