<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Internationalization</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Internationalization<br>
<small>
[<a class="el" href="group__internalConfig.html">Configuration</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="english_8php.html">english.php</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="greek_8php.html">greek.php</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>file &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="languages_8php.html">languages.php</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalLang.html#ga5">PHPCAS_LANG_DEFAULT</a> </td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalLang.html#ga2">CASClient::getLang</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalLang.html#ga3">CASClient::getString</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalLang.html#ga4">CASClient::setLang</a> ($lang)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalLang.html#ga0">CASClient::$_lang</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalLang.html#ga1">CASClient::$_strings</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
To add a new language:<ul>
<li>1. define a new constant PHPCAS_LANG_XXXXXX in CAS/CAS.php</li><li>2. copy any file from CAS/languages to CAS/languages/XXXXXX.php</li><li>3. Make the translations </li></ul>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga5" doxytag="CAS.php::PHPCAS_LANG_DEFAULT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__internalLang.html#ga5">PHPCAS_LANG_DEFAULT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classphpCAS.html">phpCAS</a> default language (when phpCAS::setLang() is not used) 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00161">161</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00165">CASClient::getLang()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga2" doxytag="CASClient::getLang" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getLang           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the language used by <a class="el" href="classphpCAS.html">phpCAS</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a string representing the language </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00165">165</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00161">PHPCAS_LANG_DEFAULT</a>, and <a class="el" href="client_8php-source.html#l00212">CASClient::setLang()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CASClient::getString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns a string depending on the language.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$str</em>&nbsp;</td><td>the index of the string in $_string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the string corresponding to $index in $string. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00192">192</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="english_8php-source.html#l00010">_strings</a>, <a class="el" href="client_8php-source.html#l00165">CASClient::getLang()</a>, and <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00192">CASClient::getString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CASClient::setLang" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setLang           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lang</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to set the language used by <a class="el" href="classphpCAS.html">phpCAS</a>. <dl compact><dt><b>Note:</b></dt><dd>Can be called only once.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$lang</em>&nbsp;</td><td>a string representing the language.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>CAS_LANG_FRENCH, CAS_LANG_ENGLISH </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00212">212</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00212">CASClient::setLang()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00165">CASClient::getLang()</a>, and <a class="el" href="client_8php-source.html#l00212">CASClient::setLang()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="CASClient::$_lang" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_lang<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string corresponding to the language used by <a class="el" href="classphpCAS.html">phpCAS</a>. Written by CASClient::setLang(), read by <a class="el" href="group__internalLang.html#ga2">CASClient::getLang()</a>.<p>
<dl compact><dt><b>Note:</b></dt><dd>debugging information is always in english (debug purposes only).</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="greek_8php.html#a0">CASClient::_strings</a>, CASClient::getString() </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00156">156</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="CASClient::$_strings" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$<a class="el" href="greek_8php.html#a0">_strings</a><code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
array containing the strings used by <a class="el" href="classphpCAS.html">phpCAS</a>. Written by CASClient::setLang(), read by CASClient::getString() and used by CASClient::setLang().<p>
<dl compact><dt><b>Note:</b></dt><dd>This array is filled by instructions in CAS/languages/&lt;$this-&gt;_lang&gt;.php</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>CASClient::_lang, CASClient::getString(), CASClient::setLang(), <a class="el" href="group__internalLang.html#ga2">CASClient::getLang()</a> </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l00181">181</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
