<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: PGT storage</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>PGT storage<br>
<small>
[<a class="el" href="group__internalProxy.html">CAS Proxy features (CAS 2.0, Proxy Granting Tickets)</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html">PGT storage in a database</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageFile.html">PGT storage on the filesystem</a></td></tr>

<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classPGTStorage.html">PGTStorage</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga3">CASClient::initPGTStorage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga4">CASClient::storePGT</a> ($pgt, $pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga5">CASClient::loadPGT</a> ($pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga6">CASClient::setPGTStorageFile</a> ($format='', $path='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga7">CASClient::setPGTStorageDB</a> ($user, $password, $database_type, $hostname, $port, $database, $table)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga8">CASClient::validatePGT</a> (&amp;$validate_url, $text_response, $tree_response)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga9">CASClient::retrievePT</a> ($target_service, &amp;$err_code, &amp;$err_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga10">CASClient::readURL</a> ($url, $cookies, &amp;$headers, &amp;$body, &amp;$err_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga11">CASClient::serviceWeb</a> ($url, &amp;$err_code, &amp;$output)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga12">CASClient::serviceMail</a> ($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga13">PGTStorage::PGTStorage</a> ($cas_parent)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga14">PGTStorage::getStorageType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga15">PGTStorage::getStorageInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga16">PGTStorage::setErrorMessage</a> ($error_message)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga17">PGTStorage::getErrorMessage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga18">PGTStorage::isInitialized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga19">PGTStorage::init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga20">PGTStorage::write</a> ($pgt, $pgt_iou)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga21">PGTStorage::read</a> ($pgt_iou)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga0">CASClient::$_pgt_storage</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga1">PGTStorage::$_error_message</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorage.html#ga2">PGTStorage::$_initialized</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga17" doxytag="PGTStorage::getErrorMessage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::getErrorMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns an error message set by PGTStorage::setErrorMessage().<p>
<dl compact><dt><b>Returns:</b></dt><dd>an error message when set by PGTStorage::setErrorMessage(), FALSE otherwise.</dd></dl>
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>not used. </dd></dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00108">108</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="PGTStorage::getStorageInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::getStorageInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method returns an informational string giving informations on the parameters of the storage.(used for debugging purposes). 
<p>
Reimplemented in <a class="el" href="group__internalPGTStorageDB.html#ga7">PGTStorageDB</a>, and <a class="el" href="group__internalPGTStorageFile.html#ga5">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00066">66</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="PGTStorage::getStorageType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::getStorageType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method returns an informational string giving the type of storage used by the object (used for debugging purposes). 
<p>
Reimplemented in <a class="el" href="group__internalPGTStorageDB.html#ga6">PGTStorageDB</a>, and <a class="el" href="group__internalPGTStorageFile.html#ga4">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00055">55</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga19" doxytag="PGTStorage::init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method initializes the object. 
<p>
Reimplemented in <a class="el" href="group__internalPGTStorageDB.html#ga9">PGTStorageDB</a>, and <a class="el" href="group__internalPGTStorageFile.html#ga7">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00143">143</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CASClient::initPGTStorage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::initPGTStorage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to initialize the storage of PGT's. Halts on error. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l01241">1241</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01294">CASClient::setPGTStorageFile()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01277">CASClient::loadPGT()</a>, and <a class="el" href="client_8php-source.html#l01260">CASClient::storePGT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="PGTStorage::isInitialized" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::isInitialized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method tells if the storage has already been intialized.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a boolean </dd></dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00133">133</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00147">PGTStorageFile::init()</a>, and <a class="el" href="pgt-db_8php-source.html#l00169">PGTStorageDB::init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CASClient::loadPGT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::loadPGT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pgt_iou</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method reads a PGT from its Iou and deletes the corresponding storage entry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$pgt_iou</em>&nbsp;</td><td>the PGT Iou</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The PGT corresponding to the Iou, FALSE when not found. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01277">1277</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01241">CASClient::initPGTStorage()</a>, and <a class="el" href="client_8php-source.html#l01277">CASClient::loadPGT()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01277">CASClient::loadPGT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="PGTStorage::PGTStorage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::PGTStorage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cas_parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor of the class, should be called only by inherited classes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$cas_parent</em>&nbsp;</td><td>the CASclient instance that creates the current object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00036">36</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="PGTStorage::read" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pgt_iou</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method reads a PGT corresponding to a PGT Iou and deletes the corresponding storage entry. <dl compact><dt><b>Note:</b></dt><dd>Should never be called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="group__internalPGTStorageFile.html#ga10">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00175">175</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
References <a class="el" href="pgt-main_8php-source.html#l00175">PGTStorage::read()</a>.
<p>
Referenced by <a class="el" href="pgt-main_8php-source.html#l00175">PGTStorage::read()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="CASClient::readURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::readURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>cookies</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>headers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_msg</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to acces a remote URL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>the URL to access. </td></tr>
    <tr><td></td><td valign=top><em>$cookies</em>&nbsp;</td><td>an array containing cookies strings such as 'name=val' </td></tr>
    <tr><td></td><td valign=top><em>$headers</em>&nbsp;</td><td>an array containing the HTTP header lines of the response (an empty array on failure). </td></tr>
    <tr><td></td><td valign=top><em>$body</em>&nbsp;</td><td>the body of the response, as a string (empty on failure). </td></tr>
    <tr><td></td><td valign=top><em>$err_msg</em>&nbsp;</td><td>an error message, filled on failure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE otherwise (in this later case, $err_msg contains an error message). </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01511">1511</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01511">CASClient::readURL()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01511">CASClient::readURL()</a>, <a class="el" href="client_8php-source.html#l01403">CASClient::retrievePT()</a>, and <a class="el" href="client_8php-source.html#l00894">CASClient::validateST()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="CASClient::retrievePT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::retrievePT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>target_service</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_msg</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to retrieve PT's from the CAS server thanks to a PGT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$target_service</em>&nbsp;</td><td>the service to ask for with the PT. </td></tr>
    <tr><td></td><td valign=top><em>$err_code</em>&nbsp;</td><td>an error code (PHPCAS_SERVICE_OK on success). </td></tr>
    <tr><td></td><td valign=top><em>$err_msg</em>&nbsp;</td><td>an error message (empty on success).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a Proxy Ticket, or FALSE on error. </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01403">1403</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="domxml-php4-php5_8php-source.html#l00039">domxml_open_mem()</a>, <a class="el" href="client_8php-source.html#l00395">CASClient::getServerProxyURL()</a>, <a class="el" href="CAS_8php-source.html#l00117">PHPCAS_SERVICE_OK</a>, <a class="el" href="CAS_8php-source.html#l00127">PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE</a>, <a class="el" href="CAS_8php-source.html#l00132">PHPCAS_SERVICE_PT_FAILURE</a>, <a class="el" href="CAS_8php-source.html#l00122">PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE</a>, <a class="el" href="client_8php-source.html#l01511">CASClient::readURL()</a>, <a class="el" href="client_8php-source.html#l01403">CASClient::retrievePT()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01403">CASClient::retrievePT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="CASClient::serviceMail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::serviceMail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>pt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to access an IMAP/POP3/NNTP service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>a string giving the URL of the service, including the mailing box for IMAP URLs, as accepted by imap_open(). </td></tr>
    <tr><td></td><td valign=top><em>$flags</em>&nbsp;</td><td>options given to imap_open(). </td></tr>
    <tr><td></td><td valign=top><em>$err_code</em>&nbsp;</td><td>an error code Possible values are PHPCAS_SERVICE_OK (on success), PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE, PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE, PHPCAS_SERVICE_PT_FAILURE, PHPCAS_SERVICE_NOT AVAILABLE. </td></tr>
    <tr><td></td><td valign=top><em>$err_msg</em>&nbsp;</td><td>an error message on failure </td></tr>
    <tr><td></td><td valign=top><em>$pt</em>&nbsp;</td><td>the Proxy Ticket (PT) retrieved from the CAS server to access the URL on success, FALSE on error).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an IMAP stream on success, FALSE otherwise (in this later case, $err_code gives the reason why it failed and $err_msg contains an error message). </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01674">1674</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="languages_8php-source.html#l00021">CAS_STR_SERVICE_UNAVAILABLE</a>, <a class="el" href="client_8php-source.html#l01674">CASClient::serviceMail()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01674">CASClient::serviceMail()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="CASClient::serviceWeb" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::serviceWeb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to access an HTTP[S] service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>the service to access. </td></tr>
    <tr><td></td><td valign=top><em>$err_code</em>&nbsp;</td><td>an error code Possible values are PHPCAS_SERVICE_OK (on success), PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE, PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE, PHPCAS_SERVICE_PT_FAILURE, PHPCAS_SERVICE_NOT AVAILABLE. </td></tr>
    <tr><td></td><td valign=top><em>$output</em>&nbsp;</td><td>the output of the service (also used to give an error message on failure).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE otherwise (in this later case, $err_code gives the reason why it failed and $output contains an error message). </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01594">1594</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="languages_8php-source.html#l00021">CAS_STR_SERVICE_UNAVAILABLE</a>, <a class="el" href="client_8php-source.html#l01594">CASClient::serviceWeb()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01594">CASClient::serviceWeb()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="PGTStorage::setErrorMessage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::setErrorMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>error_message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets en error message, which can be read later by <a class="el" href="group__internalPGTStorage.html#ga17">PGTStorage::getErrorMessage()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$error_message</em>&nbsp;</td><td>an error message</td></tr>
  </table>
</dl>
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>not used. </dd></dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00094">94</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
References <a class="el" href="pgt-main_8php-source.html#l00094">PGTStorage::setErrorMessage()</a>.
<p>
Referenced by <a class="el" href="pgt-main_8php-source.html#l00094">PGTStorage::setErrorMessage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="CASClient::setPGTStorageDB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setPGTStorageDB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>database_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>database</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>table</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to tell <a class="el" href="classphpCAS.html">phpCAS</a> to store the response of the CAS server to PGT requests into a database. <dl compact><dt><b>Note:</b></dt><dd>The connection to the database is done only when needed. As a consequence, bad parameters are detected only when initializing PGT storage.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$user</em>&nbsp;</td><td>the user to access the data with </td></tr>
    <tr><td></td><td valign=top><em>$password</em>&nbsp;</td><td>the user's password </td></tr>
    <tr><td></td><td valign=top><em>$database_type</em>&nbsp;</td><td>the type of the database hosting the data </td></tr>
    <tr><td></td><td valign=top><em>$hostname</em>&nbsp;</td><td>the server hosting the database </td></tr>
    <tr><td></td><td valign=top><em>$port</em>&nbsp;</td><td>the port the server is listening on </td></tr>
    <tr><td></td><td valign=top><em>$database</em>&nbsp;</td><td>the name of the database </td></tr>
    <tr><td></td><td valign=top><em>$table</em>&nbsp;</td><td>the name of the table storing the data </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01323">1323</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01323">CASClient::setPGTStorageDB()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01323">CASClient::setPGTStorageDB()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="CASClient::setPGTStorageFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setPGTStorageFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em> = <code>''</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to tell <a class="el" href="classphpCAS.html">phpCAS</a> to store the response of the CAS server to PGT requests onto the filesystem.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$format</em>&nbsp;</td><td>the format used to store the PGT's (`plain' and `xml' allowed) </td></tr>
    <tr><td></td><td valign=top><em>$path</em>&nbsp;</td><td>the path where the PGT's should be stored </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01294">1294</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01294">CASClient::setPGTStorageFile()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01241">CASClient::initPGTStorage()</a>, and <a class="el" href="client_8php-source.html#l01294">CASClient::setPGTStorageFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CASClient::storePGT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::storePGT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>pgt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>pgt_iou</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method stores a PGT. Halts on error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$pgt</em>&nbsp;</td><td>the PGT to store </td></tr>
    <tr><td></td><td valign=top><em>$pgt_iou</em>&nbsp;</td><td>its corresponding Iou </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01260">1260</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01241">CASClient::initPGTStorage()</a>, and <a class="el" href="client_8php-source.html#l01260">CASClient::storePGT()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01260">CASClient::storePGT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="CASClient::validatePGT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::validatePGT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>validate_url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>text_response</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>tree_response</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to validate a PGT; halt on failure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$validate_url</em>&nbsp;</td><td>the URL of the request to the CAS server. </td></tr>
    <tr><td></td><td valign=top><em>$text_response</em>&nbsp;</td><td>the response of the CAS server, as is (XML text); result of CASClient::validateST() or CASClient::validatePT(). </td></tr>
    <tr><td></td><td valign=top><em>$tree_response</em>&nbsp;</td><td>the response of the CAS server, as a DOM XML tree; result of CASClient::validateST() or CASClient::validatePT().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool TRUE when successfull, halt otherwise by calling CASClient::authError(). </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01359">1359</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01962">CASClient::authError()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="client_8php-source.html#l01359">CASClient::validatePGT()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l00664">CASClient::isAuthenticated()</a>, and <a class="el" href="client_8php-source.html#l01359">CASClient::validatePGT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga20" doxytag="PGTStorage::write" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>pgt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>pgt_iou</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method stores a PGT and its corresponding PGT Iuo. <dl compact><dt><b>Note:</b></dt><dd>Should never be called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$pgt</em>&nbsp;</td><td>the PGT </td></tr>
    <tr><td></td><td valign=top><em>$pgt_iou</em>&nbsp;</td><td>the PGT iou </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="group__internalPGTStorageFile.html#ga9">PGTStorageFile</a>.
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00161">161</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.
<p>
References <a class="el" href="pgt-main_8php-source.html#l00161">PGTStorage::write()</a>.
<p>
Referenced by <a class="el" href="pgt-main_8php-source.html#l00161">PGTStorage::write()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga1" doxytag="PGTStorage::$_error_message" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::$_error_message<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
string used to store an error message. Written by PGTStorage::setErrorMessage(), read by <a class="el" href="group__internalPGTStorage.html#ga17">PGTStorage::getErrorMessage()</a>.<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>not used. </dd></dl>

<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00083">83</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="PGTStorage::$_initialized" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorage::$_initialized<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a boolean telling if the storage has already been initialized. Written by <a class="el" href="group__internalPGTStorage.html#ga19">PGTStorage::init()</a>, read by <a class="el" href="group__internalPGTStorage.html#ga18">PGTStorage::isInitialized()</a>. 
<p>
Definition at line <a class="el" href="pgt-main_8php-source.html#l00124">124</a> of file <a class="el" href="pgt-main_8php-source.html">pgt-main.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="CASClient::$_pgt_storage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_pgt_storage<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
an instance of a class inheriting of <a class="el" href="classPGTStorage.html">PGTStorage</a>, used to deal with PGT storage. Created by CASClient::setPGTStorageFile() or CASClient::setPGTStorageDB(), used by CASClient::setPGTStorageFile(), CASClient::setPGTStorageDB() and <a class="el" href="group__internalPGTStorage.html#ga3">CASClient::initPGTStorage()</a>. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l01233">1233</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
