<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Debugging</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Debugging<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga0">phpCAS::backtrace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga1">phpCAS::log</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga2">phpCAS::error</a> ($msg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga3">phpCAS::trace</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga4">phpCAS::traceBegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga5">phpCAS::traceEnd</a> ($res='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalDebug.html#ga6">phpCAS::traceExit</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="phpCAS::backtrace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::backtrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is a wrapper for debug_backtrace() that is not available in all PHP versions (&gt;= 4.3.0 only) 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00409">409</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00837">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00264">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00448">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00864">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00474">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00511">phpCAS::traceEnd()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="phpCAS::error" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used by interface methods to print an error and where the function was originally called from.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$msg</em>&nbsp;</td><td>the message to print </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00448">448</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00409">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00448">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00474">phpCAS::trace()</a>, and <a class="el" href="CAS_8php-source.html#l00525">phpCAS::traceExit()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00897">phpCAS::authenticate()</a>, <a class="el" href="CAS_8php-source.html#l00837">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00264">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00448">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00864">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00953">phpCAS::getServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l00989">phpCAS::getServerLogoutURL()</a>, <a class="el" href="CAS_8php-source.html#l01082">phpCAS::getServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00932">phpCAS::getUser()</a>, <a class="el" href="CAS_8php-source.html#l00905">phpCAS::isAuthenticated()</a>, <a class="el" href="CAS_8php-source.html#l00916">phpCAS::isSessionAuthenticated()</a>, <a class="el" href="CAS_8php-source.html#l01023">phpCAS::logout()</a>, <a class="el" href="CAS_8php-source.html#l01094">phpCAS::retrievePT()</a>, <a class="el" href="CAS_8php-source.html#l00793">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00750">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l01042">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l01065">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00615">phpCAS::setHTMLFooter()</a>, <a class="el" href="CAS_8php-source.html#l00598">phpCAS::setHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00553">phpCAS::setLang()</a>, <a class="el" href="CAS_8php-source.html#l00683">phpCAS::setPGTStorageDB()</a>, <a class="el" href="CAS_8php-source.html#l00643">phpCAS::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l00967">phpCAS::setServerLoginURL()</a>, and <a class="el" href="CAS_8php-source.html#l01003">phpCAS::setServerLogoutURL()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="phpCAS::log" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::log           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logs a string in debug mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$str</em>&nbsp;</td><td>the string to write </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00426">426</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00207">$PHPCAS_DEBUG</a>, and <a class="el" href="CAS_8php-source.html#l00426">phpCAS::log()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00426">phpCAS::log()</a>, <a class="el" href="CAS_8php-source.html#l00474">phpCAS::trace()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, <a class="el" href="CAS_8php-source.html#l00511">phpCAS::traceEnd()</a>, and <a class="el" href="CAS_8php-source.html#l00525">phpCAS::traceExit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="phpCAS::trace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::trace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to log something in debug mode. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00474">474</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00409">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00426">phpCAS::log()</a>, and <a class="el" href="CAS_8php-source.html#l00474">phpCAS::trace()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00448">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00864">phpCAS::forceAuthentication()</a>, and <a class="el" href="CAS_8php-source.html#l00474">phpCAS::trace()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="phpCAS::traceBegin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::traceBegin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to indicate the start of the execution of a function in debug mode. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00483">483</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00207">$PHPCAS_DEBUG</a>, <a class="el" href="CAS_8php-source.html#l00409">phpCAS::backtrace()</a>, and <a class="el" href="CAS_8php-source.html#l00426">phpCAS::log()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01962">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l01202">CASClient::callback()</a>, <a class="el" href="client_8php-source.html#l00467">CASClient::CASClient()</a>, <a class="el" href="client_8php-source.html#l00635">CASClient::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00837">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00264">phpCAS::client()</a>, <a class="el" href="client_8php-source.html#l00611">CASClient::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00864">phpCAS::forceAuthentication()</a>, <a class="el" href="pgt-file_8php-source.html#l00170">PGTStorageFile::getPGTIouFilename()</a>, <a class="el" href="client_8php-source.html#l00321">CASClient::getServerLoginURL()</a>, <a class="el" href="client_8php-source.html#l01887">CASClient::getURL()</a>, <a class="el" href="pgt-file_8php-source.html#l00147">PGTStorageFile::init()</a>, <a class="el" href="pgt-db_8php-source.html#l00169">PGTStorageDB::init()</a>, <a class="el" href="client_8php-source.html#l00664">CASClient::isAuthenticated()</a>, <a class="el" href="client_8php-source.html#l00802">CASClient::logout()</a>, <a class="el" href="CAS_8php-source.html#l01023">phpCAS::logout()</a>, <a class="el" href="pgt-main_8php-source.html#l00036">PGTStorage::PGTStorage()</a>, <a class="el" href="pgt-db_8php-source.html#l00140">PGTStorageDB::PGTStorageDB()</a>, <a class="el" href="pgt-file_8php-source.html#l00107">PGTStorageFile::PGTStorageFile()</a>, <a class="el" href="pgt-file_8php-source.html#l00211">PGTStorageFile::read()</a>, <a class="el" href="client_8php-source.html#l01511">CASClient::readURL()</a>, <a class="el" href="client_8php-source.html#l00785">CASClient::redirectToCas()</a>, <a class="el" href="client_8php-source.html#l01403">CASClient::retrievePT()</a>, <a class="el" href="client_8php-source.html#l01674">CASClient::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00793">phpCAS::serviceMail()</a>, <a class="el" href="client_8php-source.html#l01594">CASClient::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l00750">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l01042">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l01065">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00683">phpCAS::setPGTStorageDB()</a>, <a class="el" href="CAS_8php-source.html#l00643">phpCAS::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l00967">phpCAS::setServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l01003">phpCAS::setServerLogoutURL()</a>, <a class="el" href="client_8php-source.html#l01359">CASClient::validatePGT()</a>, <a class="el" href="client_8php-source.html#l01773">CASClient::validatePT()</a>, <a class="el" href="client_8php-source.html#l00894">CASClient::validateST()</a>, <a class="el" href="client_8php-source.html#l00728">CASClient::wasPreviouslyAuthenticated()</a>, and <a class="el" href="pgt-file_8php-source.html#l00186">PGTStorageFile::write()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="phpCAS::traceEnd" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::traceEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em> = <code>''</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to indicate the end of the execution of a function in debug mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$res</em>&nbsp;</td><td>the result of the function </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00511">511</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00207">$PHPCAS_DEBUG</a>, <a class="el" href="CAS_8php-source.html#l00409">phpCAS::backtrace()</a>, <a class="el" href="CAS_8php-source.html#l00426">phpCAS::log()</a>, and <a class="el" href="CAS_8php-source.html#l00511">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00837">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00264">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00864">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l01023">phpCAS::logout()</a>, <a class="el" href="CAS_8php-source.html#l00793">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00750">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l01042">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l01065">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00683">phpCAS::setPGTStorageDB()</a>, <a class="el" href="CAS_8php-source.html#l00643">phpCAS::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l00967">phpCAS::setServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l01003">phpCAS::setServerLogoutURL()</a>, and <a class="el" href="CAS_8php-source.html#l00511">phpCAS::traceEnd()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="phpCAS::traceExit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::traceExit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to indicate the end of the execution of the program 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00525">525</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00207">$PHPCAS_DEBUG</a>, and <a class="el" href="CAS_8php-source.html#l00426">phpCAS::log()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01962">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l01202">CASClient::callback()</a>, <a class="el" href="CAS_8php-source.html#l00448">phpCAS::error()</a>, <a class="el" href="client_8php-source.html#l00802">CASClient::logout()</a>, and <a class="el" href="client_8php-source.html#l00785">CASClient::redirectToCas()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
