<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Miscellaneous</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Miscellaneous<br>
<small>
[<a class="el" href="group__internal.html">Implementation</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga5">CASClient::getURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga6">CASClient::setURL</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga7">CASClient::authError</a> ($failure, $cas_url, $no_response, $bad_response='', $cas_response='', $err_code='', $err_msg='')</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga0">$PHPCAS_CLIENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga1">$PHPCAS_INIT_CALL</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga2">$PHPCAS_AUTH_CHECK_CALL</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga3">$PHPCAS_DEBUG</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalMisc.html#ga4">CASClient::$_url</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga7" doxytag="CASClient::authError" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::authError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>failure</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>cas_url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>no_response</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>bad_response</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>cas_response</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_code</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_msg</em> = <code>''</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to print the HTML output when the user was not authenticated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$failure</em>&nbsp;</td><td>the failure that occured </td></tr>
    <tr><td></td><td valign=top><em>$cas_url</em>&nbsp;</td><td>the URL the CAS server was asked for </td></tr>
    <tr><td></td><td valign=top><em>$no_response</em>&nbsp;</td><td>the response from the CAS server (other parameters are ignored if TRUE) </td></tr>
    <tr><td></td><td valign=top><em>$bad_response</em>&nbsp;</td><td>bad response from the CAS server ($err_code and $err_msg ignored if TRUE) </td></tr>
    <tr><td></td><td valign=top><em>$cas_response</em>&nbsp;</td><td>the response of the CAS server </td></tr>
    <tr><td></td><td valign=top><em>$err_code</em>&nbsp;</td><td>the error code given by the CAS server </td></tr>
    <tr><td></td><td valign=top><em>$err_msg</em>&nbsp;</td><td>the error message given by the CAS server </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01962">1962</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01962">CASClient::authError()</a>, <a class="el" href="languages_8php-source.html#l00019">CAS_STR_AUTHENTICATION_FAILED</a>, <a class="el" href="languages_8php-source.html#l00020">CAS_STR_YOU_WERE_NOT_AUTHENTICATED</a>, <a class="el" href="CAS_8php-source.html#l00051">CAS_VERSION_1_0</a>, <a class="el" href="CAS_8php-source.html#l00055">CAS_VERSION_2_0</a>, <a class="el" href="client_8php-source.html#l00268">CASClient::getServerVersion()</a>, <a class="el" href="client_8php-source.html#l01887">CASClient::getURL()</a>, <a class="el" href="client_8php-source.html#l00107">CASClient::printHTMLFooter()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00525">phpCAS::traceExit()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01962">CASClient::authError()</a>, <a class="el" href="client_8php-source.html#l01359">CASClient::validatePGT()</a>, <a class="el" href="client_8php-source.html#l01773">CASClient::validatePT()</a>, and <a class="el" href="client_8php-source.html#l00894">CASClient::validateST()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CASClient::getURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::getURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the URL of the current request (without any ticket CGI parameter).<p>
<dl compact><dt><b>Returns:</b></dt><dd>The URL </dd></dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01887">1887</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l00441">CASClient::isHttps()</a>, <a class="el" href="client_8php-source.html#l01939">CASClient::setURL()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01962">CASClient::authError()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="CASClient::setURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::setURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>url</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the URL of the current request<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>url to set for service </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="client_8php-source.html#l01939">1939</a> of file <a class="el" href="client_8php-source.html">client.php</a>.
<p>
References <a class="el" href="client_8php-source.html#l01939">CASClient::setURL()</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01887">CASClient::getURL()</a>, and <a class="el" href="client_8php-source.html#l01939">CASClient::setURL()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga4" doxytag="CASClient::$_url" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CASClient::$_url<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the URL of the current request (without any ticket CGI parameter). Written and read by <a class="el" href="group__internalMisc.html#ga5">CASClient::getURL()</a>. 
<p>
Definition at line <a class="el" href="client_8php-source.html#l01877">1877</a> of file <a class="el" href="client_8php-source.html">client.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CAS.php::$PHPCAS_AUTH_CHECK_CALL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $PHPCAS_AUTH_CHECK_CALL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This global variable is used to store where the method checking the authentication is called from (to print comprehensive errors) 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00196">196</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00837">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00864">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00932">phpCAS::getUser()</a>, <a class="el" href="CAS_8php-source.html#l00793">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00750">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l00683">phpCAS::setPGTStorageDB()</a>, and <a class="el" href="CAS_8php-source.html#l00643">phpCAS::setPGTStorageFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="CAS.php::$PHPCAS_CLIENT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $PHPCAS_CLIENT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This global variable is used by the interface class <a class="el" href="classphpCAS.html">phpCAS</a>. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00177">177</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00837">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00264">phpCAS::client()</a>, <a class="el" href="CAS_8php-source.html#l00864">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00953">phpCAS::getServerLoginURL()</a>, <a class="el" href="CAS_8php-source.html#l00989">phpCAS::getServerLogoutURL()</a>, <a class="el" href="CAS_8php-source.html#l01082">phpCAS::getServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00932">phpCAS::getUser()</a>, <a class="el" href="CAS_8php-source.html#l00916">phpCAS::isSessionAuthenticated()</a>, <a class="el" href="CAS_8php-source.html#l01023">phpCAS::logout()</a>, <a class="el" href="CAS_8php-source.html#l01094">phpCAS::retrievePT()</a>, <a class="el" href="CAS_8php-source.html#l00793">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00750">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l01042">phpCAS::setFixedCallbackURL()</a>, <a class="el" href="CAS_8php-source.html#l01065">phpCAS::setFixedServiceURL()</a>, <a class="el" href="CAS_8php-source.html#l00615">phpCAS::setHTMLFooter()</a>, <a class="el" href="CAS_8php-source.html#l00598">phpCAS::setHTMLHeader()</a>, <a class="el" href="CAS_8php-source.html#l00553">phpCAS::setLang()</a>, <a class="el" href="CAS_8php-source.html#l00683">phpCAS::setPGTStorageDB()</a>, <a class="el" href="CAS_8php-source.html#l00643">phpCAS::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l00967">phpCAS::setServerLoginURL()</a>, and <a class="el" href="CAS_8php-source.html#l01003">phpCAS::setServerLogoutURL()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CAS.php::$PHPCAS_DEBUG" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $PHPCAS_DEBUG          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This global variable is used to store <a class="el" href="classphpCAS.html">phpCAS</a> debug mode. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00207">207</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00426">phpCAS::log()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, <a class="el" href="CAS_8php-source.html#l00511">phpCAS::traceEnd()</a>, and <a class="el" href="CAS_8php-source.html#l00525">phpCAS::traceExit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="CAS.php::$PHPCAS_INIT_CALL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> $PHPCAS_INIT_CALL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This global variable is used to store where the initializer is called from (to print a comprehensive error in case of multiple calls). 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00185">185</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00264">phpCAS::client()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
