<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Access to external services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Access to external services<br>
<small>
[<a class="el" href="group__public.html">User interface</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga2">PHPCAS_SERVICE_OK</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga3">PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga4">PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga5">PHPCAS_SERVICE_PT_FAILURE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga6">AVAILABLE</a> </td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga0">phpCAS::serviceWeb</a> ($url, &amp;$err_code, &amp;$output)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicServices.html#ga1">phpCAS::serviceMail</a> ($url, $flags, &amp;$err_code, &amp;$err_msg, &amp;$pt)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga6" doxytag="CAS.php::AVAILABLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicServices.html#ga6">AVAILABLE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
phpCAS::service() error code when the service was not available. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00136">136</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CAS.php::PHPCAS_SERVICE_OK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicServices.html#ga2">PHPCAS_SERVICE_OK</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
phpCAS::service() error code on success 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00117">117</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01403">CASClient::retrievePT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CAS.php::PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicServices.html#ga4">PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
phpCAS::service() error code when the PT could not retrieve because the response of the CAS server was ill-formed. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00127">127</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01403">CASClient::retrievePT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CAS.php::PHPCAS_SERVICE_PT_FAILURE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicServices.html#ga5">PHPCAS_SERVICE_PT_FAILURE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
phpCAS::service() error code when the PT could not retrieve because the CAS server did not want to. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00132">132</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01403">CASClient::retrievePT()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CAS.php::PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicServices.html#ga3">PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
phpCAS::service() error code when the PT could not retrieve because the CAS server did not respond. 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00122">122</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="client_8php-source.html#l01403">CASClient::retrievePT()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="phpCAS::serviceMail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::serviceMail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>pt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to access an IMAP/POP3/NNTP service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>a string giving the URL of the service, including the mailing box for IMAP URLs, as accepted by imap_open(). </td></tr>
    <tr><td></td><td valign=top><em>$flags</em>&nbsp;</td><td>options given to imap_open(). </td></tr>
    <tr><td></td><td valign=top><em>$err_code</em>&nbsp;</td><td>an error code Possible values are PHPCAS_SERVICE_OK (on success), PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE, PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE, PHPCAS_SERVICE_PT_FAILURE, PHPCAS_SERVICE_NOT AVAILABLE. </td></tr>
    <tr><td></td><td valign=top><em>$err_msg</em>&nbsp;</td><td>an error message on failure </td></tr>
    <tr><td></td><td valign=top><em>$pt</em>&nbsp;</td><td>the Proxy Ticket (PT) retrieved from the CAS server to access the URL on success, FALSE on error).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an IMAP stream on success, FALSE otherwise (in this later case, $err_code gives the reason why it failed and $err_msg contains an error message). </dd></dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00793">793</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00196">$PHPCAS_AUTH_CHECK_CALL</a>, <a class="el" href="CAS_8php-source.html#l00177">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00837">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00448">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00864">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00315">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l00793">phpCAS::serviceMail()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00511">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00793">phpCAS::serviceMail()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="phpCAS::serviceWeb" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::serviceWeb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>err_code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&amp;$&nbsp;</td>
          <td class="mdname" nowrap> <em>output</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to access an HTTP[S] service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$url</em>&nbsp;</td><td>the service to access. </td></tr>
    <tr><td></td><td valign=top><em>$err_code</em>&nbsp;</td><td>an error code Possible values are PHPCAS_SERVICE_OK (on success), PHPCAS_SERVICE_PT_NO_SERVER_RESPONSE, PHPCAS_SERVICE_PT_BAD_SERVER_RESPONSE, PHPCAS_SERVICE_PT_FAILURE, PHPCAS_SERVICE_NOT AVAILABLE. </td></tr>
    <tr><td></td><td valign=top><em>$output</em>&nbsp;</td><td>the output of the service (also used to give an error message on failure).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE otherwise (in this later case, $err_code gives the reason why it failed and $output contains an error message). </dd></dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00750">750</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00196">$PHPCAS_AUTH_CHECK_CALL</a>, <a class="el" href="CAS_8php-source.html#l00177">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00837">phpCAS::checkAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00448">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00864">phpCAS::forceAuthentication()</a>, <a class="el" href="CAS_8php-source.html#l00315">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l00750">phpCAS::serviceWeb()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00511">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00750">phpCAS::serviceWeb()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
