<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: PGT storage in a database</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>PGT storage in a database<br>
<small>
[<a class="el" href="group__internalPGTStorage.html">PGT storage</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classPGTStorageDB.html">PGTStorageDB</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga3">PGTStorageDB::getURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga4">PGTStorageDB::getLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga5">PGTStorageDB::getTable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga6">PGTStorageDB::getStorageType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga7">PGTStorageDB::getStorageInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga8">PGTStorageDB::PGTStorageDB</a> ($cas_parent, $user, $password, $database_type, $hostname, $port, $database, $table)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga9">PGTStorageDB::init</a> ()</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga0">PGTStorageDB::$_url</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga1">PGTStorageDB::$_link</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__internalPGTStorageDB.html#ga2">PGTStorageDB::$_table</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga4" doxytag="PGTStorageDB::getLink" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::getLink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the handle of the connection to the database where PGT's are stored.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a handle of connection. </dd></dl>

<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00069">69</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="PGTStorageDB::getStorageInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::getStorageInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns an informational string giving informations on the parameters of the storage.(used for debugging purposes). 
<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#ga15">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00117">117</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="PGTStorageDB::getStorageType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::getStorageType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns an informational string giving the type of storage used by the object (used for debugging purposes).<p>
<dl compact><dt><b>Returns:</b></dt><dd>an informational string. </dd></dl>

<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#ga14">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00106">106</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="PGTStorageDB::getTable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::getTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the name of the table where PGT's are stored.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the name of a table. </dd></dl>

<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00090">90</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="PGTStorageDB::getURL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::getURL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the PEAR DB URL to use to connect to the database.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a PEAR DB URL </dd></dl>

<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00047">47</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="PGTStorageDB::init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to initialize the storage. Halts on error. 
<p>
Reimplemented from <a class="el" href="group__internalPGTStorage.html#ga19">PGTStorage</a>.
<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00169">169</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.
<p>
References <a class="el" href="pgt-main_8php-source.html#l00133">PGTStorage::isInitialized()</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="PGTStorageDB::PGTStorageDB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::PGTStorageDB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>cas_parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>database_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>database</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>table</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The class constructor, called by CASClient::SetPGTStorageDB().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$cas_parent</em>&nbsp;</td><td>the <a class="el" href="classCASClient.html">CASClient</a> instance that creates the object. </td></tr>
    <tr><td></td><td valign=top><em>$user</em>&nbsp;</td><td>the user to access the data with </td></tr>
    <tr><td></td><td valign=top><em>$password</em>&nbsp;</td><td>the user's password </td></tr>
    <tr><td></td><td valign=top><em>$database_type</em>&nbsp;</td><td>the type of the database hosting the data </td></tr>
    <tr><td></td><td valign=top><em>$hostname</em>&nbsp;</td><td>the server hosting the database </td></tr>
    <tr><td></td><td valign=top><em>$port</em>&nbsp;</td><td>the port the server is listening on </td></tr>
    <tr><td></td><td valign=top><em>$database</em>&nbsp;</td><td>the name of the database </td></tr>
    <tr><td></td><td valign=top><em>$table</em>&nbsp;</td><td>the name of the table storing the data </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00140">140</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00099">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE</a>, <a class="el" href="CAS_8php-source.html#l00087">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE</a>, <a class="el" href="CAS_8php-source.html#l00091">CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME</a>, <a class="el" href="CAS_8php-source.html#l00095">CAS_PGT_STORAGE_DB_DEFAULT_PORT</a>, <a class="el" href="CAS_8php-source.html#l00103">CAS_PGT_STORAGE_DB_DEFAULT_TABLE</a>, and <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga1" doxytag="PGTStorageDB::$_link" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::$_link<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The handle of the connection to the database where PGT's are stored. Written by <a class="el" href="group__internalPGTStorageDB.html#ga9">PGTStorageDB::init()</a>, read by <a class="el" href="group__internalPGTStorageDB.html#ga4">getLink()</a>. 
<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00059">59</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="PGTStorageDB::$_table" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::$_table<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the table where PGT's are stored. Written by PGTStorageDB::PGTStorageDB(), read by <a class="el" href="group__internalPGTStorageDB.html#ga5">getTable()</a>. 
<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00081">81</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="PGTStorageDB::$_url" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PGTStorageDB::$_url<code> [private, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a string representing a PEAR DB URL to connect to the database. Written by PGTStorageDB::PGTStorageDB(), read by <a class="el" href="group__internalPGTStorageDB.html#ga3">getURL()</a>. 
<p>
Definition at line <a class="el" href="pgt-db_8php-source.html#l00038">38</a> of file <a class="el" href="pgt-db_8php-source.html">pgt-db.php</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
