<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: PGT storage</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>PGT storage<br>
<small>
[<a class="el" href="group__publicConfig.html">Configuration</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga2">CAS_PGT_STORAGE_FILE_DEFAULT_PATH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga3">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga4">CAS_PGT_STORAGE_FILE_FORMAT_XML</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga5">CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga6">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga7">CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga8">CAS_PGT_STORAGE_DB_DEFAULT_PORT</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga9">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE</a> </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga10">CAS_PGT_STORAGE_DB_DEFAULT_TABLE</a> </td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga0">phpCAS::setPGTStorageFile</a> ($format='', $path='')</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__publicPGTStorage.html#ga1">phpCAS::setPGTStorageDB</a> ($user, $password, $database_type='', $hostname='', $port=0, $database='', $table='')</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga9" doxytag="CAS.php::CAS_PGT_STORAGE_DB_DEFAULT_DATABASE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicPGTStorage.html#ga9">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default database when storing PGT's to database 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00099">99</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="pgt-db_8php-source.html#l00140">PGTStorageDB::PGTStorageDB()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="CAS.php::CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicPGTStorage.html#ga6">CAS_PGT_STORAGE_DB_DEFAULT_DATABASE_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default database type when storing PGT's to database 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00087">87</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="pgt-db_8php-source.html#l00140">PGTStorageDB::PGTStorageDB()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="CAS.php::CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicPGTStorage.html#ga7">CAS_PGT_STORAGE_DB_DEFAULT_HOSTNAME</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default host when storing PGT's to database 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00091">91</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="pgt-db_8php-source.html#l00140">PGTStorageDB::PGTStorageDB()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="CAS.php::CAS_PGT_STORAGE_DB_DEFAULT_PORT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicPGTStorage.html#ga8">CAS_PGT_STORAGE_DB_DEFAULT_PORT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default port when storing PGT's to database 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00095">95</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="pgt-db_8php-source.html#l00140">PGTStorageDB::PGTStorageDB()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="CAS.php::CAS_PGT_STORAGE_DB_DEFAULT_TABLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicPGTStorage.html#ga10">CAS_PGT_STORAGE_DB_DEFAULT_TABLE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default table when storing PGT's to database 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00103">103</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="pgt-db_8php-source.html#l00140">PGTStorageDB::PGTStorageDB()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CAS.php::CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicPGTStorage.html#ga5">CAS_PGT_STORAGE_FILE_DEFAULT_FORMAT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default format used when storing PGT's to file 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00080">80</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00107">PGTStorageFile::PGTStorageFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CAS.php::CAS_PGT_STORAGE_FILE_DEFAULT_PATH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicPGTStorage.html#ga2">CAS_PGT_STORAGE_FILE_DEFAULT_PATH</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default path used when storing PGT's to file 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00068">68</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00107">PGTStorageFile::PGTStorageFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CAS.php::CAS_PGT_STORAGE_FILE_FORMAT_PLAIN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicPGTStorage.html#ga3">CAS_PGT_STORAGE_FILE_FORMAT_PLAIN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
phpCAS::setPGTStorageFile()'s 2nd parameter to write plain text files 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00072">72</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00107">PGTStorageFile::PGTStorageFile()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CAS.php::CAS_PGT_STORAGE_FILE_FORMAT_XML" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__publicPGTStorage.html#ga4">CAS_PGT_STORAGE_FILE_FORMAT_XML</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
phpCAS::setPGTStorageFile()'s 2nd parameter to write xml files 
<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00076">76</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
Referenced by <a class="el" href="pgt-file_8php-source.html#l00107">PGTStorageFile::PGTStorageFile()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="phpCAS::setPGTStorageDB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::setPGTStorageDB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>database_type</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>hostname</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>database</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>table</em> = <code>''</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to tell phpCAS to store the response of the CAS server to PGT requests into a database. <dl compact><dt><b>Note:</b></dt><dd>The connection to the database is done only when needed. As a consequence, bad parameters are detected only when initializing PGT storage, except in debug mode.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$user</em>&nbsp;</td><td>the user to access the data with </td></tr>
    <tr><td></td><td valign=top><em>$password</em>&nbsp;</td><td>the user's password </td></tr>
    <tr><td></td><td valign=top><em>$database_type</em>&nbsp;</td><td>the type of the database hosting the data </td></tr>
    <tr><td></td><td valign=top><em>$hostname</em>&nbsp;</td><td>the server hosting the database </td></tr>
    <tr><td></td><td valign=top><em>$port</em>&nbsp;</td><td>the port the server is listening on </td></tr>
    <tr><td></td><td valign=top><em>$database</em>&nbsp;</td><td>the name of the database </td></tr>
    <tr><td></td><td valign=top><em>$table</em>&nbsp;</td><td>the name of the table storing the data </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00683">683</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00196">$PHPCAS_AUTH_CHECK_CALL</a>, <a class="el" href="CAS_8php-source.html#l00177">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00448">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00315">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l00683">phpCAS::setPGTStorageDB()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00511">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00683">phpCAS::setPGTStorageDB()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="phpCAS::setPGTStorageFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> phpCAS::setPGTStorageFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">$&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>$&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em> = <code>''</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to tell phpCAS to store the response of the CAS server to PGT requests onto the filesystem.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>$format</em>&nbsp;</td><td>the format used to store the PGT's (`plain' and `xml' allowed) </td></tr>
    <tr><td></td><td valign=top><em>$path</em>&nbsp;</td><td>the path where the PGT's should be stored </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="CAS_8php-source.html#l00643">643</a> of file <a class="el" href="CAS_8php-source.html">CAS.php</a>.
<p>
References <a class="el" href="CAS_8php-source.html#l00196">$PHPCAS_AUTH_CHECK_CALL</a>, <a class="el" href="CAS_8php-source.html#l00177">$PHPCAS_CLIENT</a>, <a class="el" href="CAS_8php-source.html#l00448">phpCAS::error()</a>, <a class="el" href="CAS_8php-source.html#l00315">phpCAS::proxy()</a>, <a class="el" href="CAS_8php-source.html#l00643">phpCAS::setPGTStorageFile()</a>, <a class="el" href="CAS_8php-source.html#l00483">phpCAS::traceBegin()</a>, and <a class="el" href="CAS_8php-source.html#l00511">phpCAS::traceEnd()</a>.
<p>
Referenced by <a class="el" href="CAS_8php-source.html#l00643">phpCAS::setPGTStorageFile()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
