<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: CAS/languages/languages.php Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>CAS/languages/languages.php</h1><a href="languages_8php.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 &lt;?php
00002 
<a name="l00015"></a><a class="code" href="languages_8php.html#a0">00015</a> define(<span class="stringliteral">"CAS_STR_USING_SERVER"</span>,                1);
<a name="l00016"></a><a class="code" href="languages_8php.html#a1">00016</a> define(<span class="stringliteral">"CAS_STR_AUTHENTICATION_WANTED"</span>,       2);
<a name="l00017"></a><a class="code" href="languages_8php.html#a2">00017</a> define(<span class="stringliteral">"CAS_STR_LOGOUT"</span>,                      3);
<a name="l00018"></a><a class="code" href="languages_8php.html#a3">00018</a> define(<span class="stringliteral">"CAS_STR_SHOULD_HAVE_BEEN_REDIRECTED"</span>, 4);
<a name="l00019"></a><a class="code" href="languages_8php.html#a4">00019</a> define(<span class="stringliteral">"CAS_STR_AUTHENTICATION_FAILED"</span>,       5);
<a name="l00020"></a><a class="code" href="languages_8php.html#a5">00020</a> define(<span class="stringliteral">"CAS_STR_YOU_WERE_NOT_AUTHENTICATED"</span>,  6);
<a name="l00021"></a><a class="code" href="languages_8php.html#a6">00021</a> define(<span class="stringliteral">"CAS_STR_SERVICE_UNAVAILABLE"</span>,         7);
00023 
00024 ?&gt;
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:21 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
