<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>phpCAS: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>phpCAS Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__public.html">User interface</a>
<ul>
<li><a class="el" href="group__publicInit.html">Initialization</a>
<li><a class="el" href="group__publicAuth.html">Authentication</a>
<li><a class="el" href="group__publicServices.html">Access to external services</a>
<li><a class="el" href="group__publicConfig.html">Configuration</a>
<ul>
<li><a class="el" href="group__publicLang.html">Internationalization</a>
<li><a class="el" href="group__publicOutput.html">HTML output</a>
<li><a class="el" href="group__publicPGTStorage.html">PGT storage</a>
</ul>
<li><a class="el" href="group__publicDebug.html">Debugging</a>
</ul>
<li><a class="el" href="group__internal.html">Implementation</a>
<ul>
<li><a class="el" href="group__internalAuthentication.html">Authentication</a>
<li><a class="el" href="group__internalBasic.html">CAS Basic client features (CAS 1.0, Service Tickets)</a>
<li><a class="el" href="group__internalProxy.html">CAS Proxy features (CAS 2.0, Proxy Granting Tickets)</a>
<ul>
<li><a class="el" href="group__internalPGTStorage.html">PGT storage</a>
<ul>
<li><a class="el" href="group__internalPGTStorageDB.html">PGT storage in a database</a>
<li><a class="el" href="group__internalPGTStorageFile.html">PGT storage on the filesystem</a>
</ul>
<li><a class="el" href="group__internalCallback.html">Callback from the CAS server</a>
</ul>
<li><a class="el" href="group__internalProxied.html">CAS proxied client features (CAS 2.0, Proxy Tickets)</a>
<li><a class="el" href="group__internalConfig.html">Configuration</a>
<ul>
<li><a class="el" href="group__internalOutput.html">HTML output</a>
<li><a class="el" href="group__internalLang.html">Internationalization</a>
</ul>
<li><a class="el" href="group__internalDebug.html">Debugging</a>
<li><a class="el" href="group__internalMisc.html">Miscellaneous</a>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 17 02:03:22 2006 for phpCAS by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
